<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Opening stock 1998 </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Additions to stock</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Reductions to stock</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Net change </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Closing stock 2007</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Woodland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,204</td><td style="white-space:pre-wrap;text-align:right;color: black; ">71</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-29</td><td style="white-space:pre-wrap;text-align:right;color: black; ">42*</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,247</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Enclosed Farmland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,057</td><td style="white-space:pre-wrap;text-align:right;color: black; ">223</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-505</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-281**</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6,776</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Semi-natural Grasslands</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,773</td><td style="white-space:pre-wrap;text-align:right;color: black; ">438</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-289</td><td style="white-space:pre-wrap;text-align:right;color: black; ">149</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,921</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Freshwater</td><td style="white-space:pre-wrap;text-align:right;color: black; ">361</td><td style="white-space:pre-wrap;text-align:right;color: black; ">37</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-22</td><td style="white-space:pre-wrap;text-align:right;color: black; ">16</td><td style="white-space:pre-wrap;text-align:right;color: black; ">376</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Dwarf shrub heath (Heather and Heather Grassland)</td><td style="white-space:pre-wrap;text-align:right;color: black; ">321</td><td style="white-space:pre-wrap;text-align:right;color: black; ">40</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">34*</td><td style="white-space:pre-wrap;text-align:right;color: black; ">354</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Montane Habitats and Inland Rock</td><td style="white-space:pre-wrap;text-align:right;color: black; ">14</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-3**</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coastal Margins</td><td style="white-space:pre-wrap;text-align:right;color: black; ">57</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">64</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Urban &amp; Suburban</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,202</td><td style="white-space:pre-wrap;text-align:right;color: black; ">92</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-55</td><td style="white-space:pre-wrap;text-align:right;color: black; ">37</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,239</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Unknown</td><td style="white-space:pre-wrap;text-align:right;color: black; ">54</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">55</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;color: black; ">Total</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">13,043</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">918</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-918</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">13,043</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Sources: Countryside Survey (1998;2007), OS Meridian, Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;color: black; font-style:italic;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">1. Figures expressed in thousand hectares</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">2. **Net change is significant at the 5% level</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">3. *Net change is significant at the 10% level</td>
</tr>
</tbody>
</table>
