<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Opening stock 1998 </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Additions to stock</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Reductions to stock</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Net change </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Closing stock 2007</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Urban and associated developed areas</td><td style="white-space:pre-wrap;text-align:right;color: black; ">277</td><td style="white-space:pre-wrap;text-align:right;color: black; ">37</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-35</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">279</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Rainfed herbaceous crops</td><td style="white-space:pre-wrap;text-align:right;color: black; ">549</td><td style="white-space:pre-wrap;text-align:right;color: black; ">75</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-124</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-49</td><td style="white-space:pre-wrap;text-align:right;color: black; ">501</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Permanent crops</td><td style="white-space:pre-wrap;text-align:right;color: black; ">21</td><td style="white-space:pre-wrap;text-align:right;color: black; ">21</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-17</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">26</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Pastures</td><td style="white-space:pre-wrap;text-align:right;color: black; ">911</td><td style="white-space:pre-wrap;text-align:right;color: black; ">95</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-79</td><td style="white-space:pre-wrap;text-align:right;color: black; ">16</td><td style="white-space:pre-wrap;text-align:right;color: black; ">927</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Semi-natural grassland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,426</td><td style="white-space:pre-wrap;text-align:right;color: black; ">199</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-88</td><td style="white-space:pre-wrap;text-align:right;color: black; ">111**</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,537</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Broadleaved, mixed and yew woodland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">232</td><td style="white-space:pre-wrap;text-align:right;color: black; ">34</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-13</td><td style="white-space:pre-wrap;text-align:right;color: black; ">20</td><td style="white-space:pre-wrap;text-align:right;color: black; ">252</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coniferous woodland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,041</td><td style="white-space:pre-wrap;text-align:right;color: black; ">24</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-103</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-79</td><td style="white-space:pre-wrap;text-align:right;color: black; ">962</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Shrubland, bushland, heathland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">881</td><td style="white-space:pre-wrap;text-align:right;color: black; ">28</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-50</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-22</td><td style="white-space:pre-wrap;text-align:right;color: black; ">859</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Barren land/Sparsely vegetated areas</td><td style="white-space:pre-wrap;text-align:right;color: black; ">64</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">67</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Open wetlands</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,281</td><td style="white-space:pre-wrap;text-align:right;color: black; ">59</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-77</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-17</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,264</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Inland water bodies</td><td style="white-space:pre-wrap;text-align:right;color: black; ">105</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2*</td><td style="white-space:pre-wrap;text-align:right;color: black; ">106</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coastal water bodies</td><td style="white-space:pre-wrap;text-align:right;color: black; ">60</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">62</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Unknown </td><td style="white-space:pre-wrap;text-align:right;color: black; ">33</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">38</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;color: black; ">Total</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">7,882</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">589</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-591</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-2</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">7,881</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Sources: Countryside Survey (1998;2007), OS Meridian, Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">1. Figures expressed in thousand hectares</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">2. **Net change is significant at the 5% level</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">3. *Net change is significant at the 10% level</td>
</tr>
</tbody>
</table>
