<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">UK NEA-based habitat classes</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Countryside Survey broad habitats</td>
</tr>
<tr style="height:15.0pt;">
<td rowspan="2" style="white-space:pre-wrap;text-align:left;color: black; ">Woodland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Broadleaved, mixed and yew woodland</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">coniferous woodland</td>
</tr>
<tr style="height:15.0pt;">
<td rowspan="2" style="white-space:pre-wrap;text-align:left;color: black; ">Enclosed farmland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Arable &amp; horticulture</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Improved grassland</td>
</tr>
<tr style="height:15.0pt;">
<td rowspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">Semi-natural grasslands</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Rough grassland</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Neutral grassland</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Calcareous grassland</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Acid grassland</td>
</tr>
<tr style="height:15.0pt;">
<td rowspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">Freshwater</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Fen, marsh, swamp</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Bog</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Standing open waters</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Rivers and streams</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Dwarf shrub heath (Heather and Heather Grassland)</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Dwarf shrub heath</td>
</tr>
<tr style="height:15.0pt;">
<td rowspan="2" style="white-space:pre-wrap;text-align:left;color: black; ">Montane habitats and inland rock</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Montane habitats</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Inland rock</td>
</tr>
<tr style="height:15.0pt;">
<td rowspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Coastal margins</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Supra-littoral  rock</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Supra-littoral sediment</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Saltmarsh</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Urban </td><td style="white-space:pre-wrap;text-align:left;color: black; ">Built up areas</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Marine</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Source: Office for National Statistics</td>
</tr>
</tbody>
</table>
