<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Opening stock 2000</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Net change</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Closing stock 2007</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Broadleaved Woodland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,560</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-187</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,373</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coniferous Woodland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,354</td><td style="white-space:pre-wrap;text-align:right;color: black; ">152</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,506</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Arable &amp; Horticulture</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,763</td><td style="white-space:pre-wrap;text-align:right;color: black; ">538</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6,301</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Improved Grassland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,907</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-670</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,238</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Semi-natural Grasslands</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,132</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-859</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,274</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Open Wetlands</td><td style="white-space:pre-wrap;text-align:right;color: black; ">594</td><td style="white-space:pre-wrap;text-align:right;color: black; ">516</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,110</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Freshwater</td><td style="white-space:pre-wrap;text-align:right;color: black; ">277</td><td style="white-space:pre-wrap;text-align:right;color: black; ">48</td><td style="white-space:pre-wrap;text-align:right;color: black; ">325</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Dwarf shrub heath</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,702</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-590</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,112</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Montane habitats and Inland rock</td><td style="white-space:pre-wrap;text-align:right;color: black; ">621</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">622</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coastal margins</td><td style="white-space:pre-wrap;text-align:right;color: black; ">47</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">56</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Marine</td><td style="white-space:pre-wrap;text-align:right;color: black; ">47</td><td style="white-space:pre-wrap;text-align:right;color: black; ">262</td><td style="white-space:pre-wrap;text-align:right;color: black; ">309</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Urban</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,664</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-199</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,465</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;color: black; ">Total</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">24,669</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-980</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">23,689</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Sources: LCM2000 and LCM2007</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">1. Figures expressed in thousand hectares</td>
</tr>
</tbody>
</table>
