<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">1998</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2007</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">England </td><td style="white-space:pre-wrap;text-align:center;color: black; ">302</td><td style="white-space:pre-wrap;text-align:center;color: black; ">288</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Scotland</td><td style="white-space:pre-wrap;text-align:center;color: black; ">203</td><td style="white-space:pre-wrap;text-align:center;color: black; ">196</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Wales</td><td style="white-space:pre-wrap;text-align:center;color: black; ">64</td><td style="white-space:pre-wrap;text-align:center;color: black; ">107</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">GB</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">569</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">591</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Source: Countryside Survey (1998;2007) 
</td>
</tr>
</tbody>
</table>
