<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Opening stock 1998 (km2)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Additions to stock</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Reductions to stock</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Net change </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Closing stock 2007 (km2)</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Woodland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">130</td><td style="white-space:pre-wrap;text-align:right;color: black; ">19</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">17**</td><td style="white-space:pre-wrap;text-align:right;color: black; ">147</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Enclosed Farmland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">616</td><td style="white-space:pre-wrap;text-align:right;color: black; ">85</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-73</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12</td><td style="white-space:pre-wrap;text-align:right;color: black; ">628</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Semi-natural Grasslands</td><td style="white-space:pre-wrap;text-align:right;color: black; ">291</td><td style="white-space:pre-wrap;text-align:right;color: black; ">56</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-94</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-38**</td><td style="white-space:pre-wrap;text-align:right;color: black; ">253</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Freshwater</td><td style="white-space:pre-wrap;text-align:right;color: black; ">289</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-19</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-9*</td><td style="white-space:pre-wrap;text-align:right;color: black; ">279</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Dwarf shrub heath (Heather and Heather Grassland)</td><td style="white-space:pre-wrap;text-align:right;color: black; ">14</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">17</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Montane Habitats and Inland Rock</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coastal Margins</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Urban &amp; Suburban</td><td style="white-space:pre-wrap;text-align:right;color: black; ">59</td><td style="white-space:pre-wrap;text-align:right;color: black; ">19</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">18**</td><td style="white-space:pre-wrap;text-align:right;color: black; ">77</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">unknown</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;color: black; ">Total</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">1,416</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">194</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-195</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">1,415</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Sources: Northern Ireland Countryside Survey (1998;2007), ffice for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">1. Figures expressed in thousand hectares</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">2. **Net change is significant at the 5% level</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">3. *Net change is significant at the 10% level</td>
</tr>
</tbody>
</table>
