<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Opening stock 1998 </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Additions to stock</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Reductions to stock</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Net change </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Closing stock 2007 </td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Urban and associated developed areas</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,753</td><td style="white-space:pre-wrap;text-align:right;color: black; ">175</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-104</td><td style="white-space:pre-wrap;text-align:right;color: black; ">71</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,825</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Rainfed herbaceous crops</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,779</td><td style="white-space:pre-wrap;text-align:right;color: black; ">376</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-879</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-503**</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,275</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Permanent crops</td><td style="white-space:pre-wrap;text-align:right;color: black; ">114</td><td style="white-space:pre-wrap;text-align:right;color: black; ">26</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-88</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-62*</td><td style="white-space:pre-wrap;text-align:right;color: black; ">52</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Pastures</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,069</td><td style="white-space:pre-wrap;text-align:right;color: black; ">963</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-669</td><td style="white-space:pre-wrap;text-align:right;color: black; ">295**</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,363</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Semi-natural grassland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,002</td><td style="white-space:pre-wrap;text-align:right;color: black; ">670</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-515</td><td style="white-space:pre-wrap;text-align:right;color: black; ">155*</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,157</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Broadleaved, mixed and yew woodland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,367</td><td style="white-space:pre-wrap;text-align:right;color: black; ">137</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-43</td><td style="white-space:pre-wrap;text-align:right;color: black; ">94**</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,461</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coniferous woodland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,500</td><td style="white-space:pre-wrap;text-align:right;color: black; ">48</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-125</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-77</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,423</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Shrubland, bushland, heathland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,293</td><td style="white-space:pre-wrap;text-align:right;color: black; ">110</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-91</td><td style="white-space:pre-wrap;text-align:right;color: black; ">19</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,312</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Barren land/Sparsely vegetated areas</td><td style="white-space:pre-wrap;text-align:right;color: black; ">92</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">97</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Open wetlands</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,812</td><td style="white-space:pre-wrap;text-align:right;color: black; ">211</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-223</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-12</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,800</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Inland water bodies</td><td style="white-space:pre-wrap;text-align:right;color: black; ">307</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7*</td><td style="white-space:pre-wrap;text-align:right;color: black; ">314</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coastal margins</td><td style="white-space:pre-wrap;text-align:right;color: black; ">150</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">153</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Unknown </td><td style="white-space:pre-wrap;text-align:right;color: black; ">183</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">185</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Total</td><td style="white-space:pre-wrap;text-align:right;color: black; ">24,419</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,739</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-2,742</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">24,417</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Territorial Sea</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11,717</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11,717</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Economic Exclusive Zone (Excluding Territorial waters)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">56,624</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">56,624</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Sources: Countryside Survey (1998;2007), Northern Ireland Countryside Survey (1998, 2007), OS Meridian, UK Hydrographic Office, Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;color: black; font-style:italic;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">1. Figures expressed in thousand hectares</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">2. **Net change is significant at the 5% level</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">3. *Net change is significant at the 10% level</td>
</tr>
</tbody>
</table>
