<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Opening stock 1998</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Additions to stock</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Reductions to stock</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Net change </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Closing stock 2007</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Woodland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,268</td><td style="white-space:pre-wrap;text-align:right;color: black; ">37</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-101</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-64</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,204</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Enclosed Farmland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,478</td><td style="white-space:pre-wrap;text-align:right;color: black; ">99</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-118</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-19</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,459</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Semi-natural Grasslands</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,437</td><td style="white-space:pre-wrap;text-align:right;color: black; ">197</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-82</td><td style="white-space:pre-wrap;text-align:right;color: black; ">116**</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,553</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Freshwater</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,346</td><td style="white-space:pre-wrap;text-align:right;color: black; ">71</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-90</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-19</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,327</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Dwarf shrub heath (Heather and Heather Grassland)</td><td style="white-space:pre-wrap;text-align:right;color: black; ">887</td><td style="white-space:pre-wrap;text-align:right;color: black; ">36</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-53</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-17</td><td style="white-space:pre-wrap;text-align:right;color: black; ">870</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Montane Habitats and Inland Rock</td><td style="white-space:pre-wrap;text-align:right;color: black; ">100</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-7*</td><td style="white-space:pre-wrap;text-align:right;color: black; ">93</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coastal Margins</td><td style="white-space:pre-wrap;text-align:right;color: black; ">59</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">61</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Urban &amp; Suburban</td><td style="white-space:pre-wrap;text-align:right;color: black; ">277</td><td style="white-space:pre-wrap;text-align:right;color: black; ">35</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-33</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">279</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Unknown</td><td style="white-space:pre-wrap;text-align:right;color: black; ">31</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">35</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;color: black; ">Total</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">7,882</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">485</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-486</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">7,881</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Sources: Countryside Survey (1998;2007), OS Meridian, Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">1. Figures expressed in thousand hectares</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">2. **Net change is significant at the 5% level</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">3. *Net change is significant at the 10% level</td>
</tr>
</tbody>
</table>
