<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Opening stock 2000 </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Net change</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Closing stock 2007</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Artificial surfaces </td><td style="white-space:pre-wrap;text-align:right;color: black; ">1940</td><td style="white-space:pre-wrap;text-align:right;color: black; ">21</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1960</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Rainfed herbaceous crops</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6764</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6757</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Permanent crops</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Agriculture associations and mosaics</td><td style="white-space:pre-wrap;text-align:right;color: black; ">255</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">251</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Pastures</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7053</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-13</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7040</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Natural grassland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1940</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1936</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Broadleaved</td><td style="white-space:pre-wrap;text-align:right;color: black; ">673</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">678</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coniferous</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1381</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-26</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1355</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Shrubland, bushland, heathland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2549</td><td style="white-space:pre-wrap;text-align:right;color: black; ">29</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2578</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Sparsely vegetated areas/barren land</td><td style="white-space:pre-wrap;text-align:right;color: black; ">569</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">569</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Open wetlands</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1164</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1164</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Inland water bodies</td><td style="white-space:pre-wrap;text-align:right;color: black; ">220</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">220</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coastal water bodies</td><td style="white-space:pre-wrap;text-align:right;color: black; ">304</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">304</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;color: black; ">Total</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">24814</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">24814</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Sources: CLC2000 and CLC2006</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">1. Figures expressed in thousand hectares</td>
</tr>
</tbody>
</table>
