<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Opening stock 1998 </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Additions to stock</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Reductions to stock</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Net change </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Closing stock 2007 </td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Woodland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,862</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-706</td><td style="white-space:pre-wrap;text-align:right;color: black; ">713</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,869</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Enclosed Farmland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9,950</td><td style="white-space:pre-wrap;text-align:right;color: black; ">380</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-640</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-260**</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9,690</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Semi-natural Grasslands</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,016</td><td style="white-space:pre-wrap;text-align:right;color: black; ">612</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-435</td><td style="white-space:pre-wrap;text-align:right;color: black; ">177</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,193</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Freshwater</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,065</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-726</td><td style="white-space:pre-wrap;text-align:right;color: black; ">710</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-16</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,049</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Dwarf shrub heath (Heather and Heather Grassland)</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,319</td><td style="white-space:pre-wrap;text-align:right;color: black; ">89</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-57</td><td style="white-space:pre-wrap;text-align:right;color: black; ">32</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,351</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Montane Habitats and Inland Rock</td><td style="white-space:pre-wrap;text-align:right;color: black; ">126</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-17</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-15**</td><td style="white-space:pre-wrap;text-align:right;color: black; ">111</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Coastal Margins</td><td style="white-space:pre-wrap;text-align:right;color: black; ">149</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">152</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Urban &amp; Suburban</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,756</td><td style="white-space:pre-wrap;text-align:right;color: black; ">170</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-101</td><td style="white-space:pre-wrap;text-align:right;color: black; ">69</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,824</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Unknown</td><td style="white-space:pre-wrap;text-align:right;color: black; ">178</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">178</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Total</td><td style="white-space:pre-wrap;text-align:right;color: black; ">24,419</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-173</td><td style="white-space:pre-wrap;text-align:right;color: black; ">171</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">24,417</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Territorial Sea</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11,717</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11,717</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">Economic Exclusive Zone (Excluding Territorial waters)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">56,624</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">56,624</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Sources: Countryside Survey (1998;2007), Northern Ireland Countryside Survey (1998, 2007), OS Meridian, UK Hydrographic Office, Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">1. Figures expressed in thousand hectares</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">2. **Net change is significant at the 5% level</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">3. *Net change is significant at the 10% level</td>
</tr>
</tbody>
</table>
