<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">LCM</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">CORINE</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Countryside Survey</td>
</tr>
<tr style="height:15.0pt;">
<td rowspan="2" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;font-weight:bold;color: black; ">Coverage</td><td rowspan="2" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">UK</td><td rowspan="2" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">EU</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">GB + Northern Ireland</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">(NI Countryside Survey)</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Recent releases</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: black; ">2000 and 2007</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: black; ">2000, 2006 and 2012</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: black; ">1998 and 2007</td>
</tr>
<tr style="height:45.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;color: black; ">Type of data</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Remotely sensed imagery</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Remotely sensed imagery and visual interpretation</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Field survey </td>
</tr>
<tr style="height:105.0pt;">
<td rowspan="3" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;font-weight:bold;color: black; ">Strengths</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">Small Minimum Mappable unit (LCM2000: 25 x 25m square; LCM2007: parcels based on detailed national cartography);</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">Changes are identified by computer-aided visual interpretation of satellite imagery;</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; "> Sample squares mapped in great detail - Small Minimum Mappable unit</td>
</tr>
<tr style="height:45.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Comprehensive coverage of the UK</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Comprehensive coverage of the UK;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">(400m2);</td>
</tr>
<tr style="height:45.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Likely to be updated in 2018 </td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Longitudinal dimension  allows changes in habitats to be recorded accurately</td>
</tr>
<tr style="height:75.0pt;">
<td rowspan="3" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;font-weight:bold;color: black; ">Weaknesses</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">Measurement error;</td><td rowspan="3" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">Large Minimum Mappable Unit (25 hectares), (risk of  underestimating the extent and changes of some habitats)</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">Stocks and changes are statistical estimates (imprecise estimates; low statistical power for some habitats);</td>
</tr>
<tr style="height:60.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Lack of comparability between LCM2000 and LCM2007 (risk of overestimating change); </td><td style="white-space:pre-wrap;text-align:left;color: black; ">Unlikely to be updated in the future</td>
</tr>
<tr style="height:60.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Technological changes mean future updates are unlikely to be consistent</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Source: Office for National Statistics</td>
</tr>
</tbody>
</table>
