<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">SEEA-EEA-based habitat classes</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Countryside Survey broad habitats</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Urban and associated developed areas</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Built up areas</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Rainfed and irrigated herbaceous cropland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Arable and horticulture if herbaceous crops</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Permanent crops, agriculture plantations</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Arable and horticulture if permanent crops </td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Pastures/Improved grassland </td><td style="white-space:pre-wrap;text-align:left;color: black; ">Improved grassland</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td rowspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">Semi-natural grassland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Neutral grassland</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Calcareous grassland</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Acid grassland</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Bracken</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Broadleaved, mixed and yew woodland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Broadleaved, mixed and yew woodland</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coniferous woodland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Coniferous Woodland</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td rowspan="2" style="white-space:pre-wrap;text-align:left;color: black; ">Shrubland, bushland, heathland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Dwarf shrub heath</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:30.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Montane if not covered by rock by more than 95%</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td rowspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Barren land/Sparsely vegetated areas</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Inland rock </td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Montane if covered by rock by more than 95%</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Any land if vegetation cover is less than 10%</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td rowspan="2" style="white-space:pre-wrap;text-align:left;color: black; ">Open wetlands</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Fen, marsh, swamp</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Bog</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td rowspan="2" style="white-space:pre-wrap;text-align:left;color: black; ">Inland water bodies</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Standing open waters</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Rivers and streams</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td rowspan="2" style="white-space:pre-wrap;text-align:left;color: black; ">Coastal margins</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Supra-littoral rock</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Supra-littoral sediment</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Source: Office for National Statistics</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
</tbody>
</table>
