<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Opening stock 1998 </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Additions to stock</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Reductions to stock</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Net change </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Closing stock 2007 </td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Urban and associated developed areas</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,199</td><td style="white-space:pre-wrap;text-align:right;color: black; ">94</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-57</td><td style="white-space:pre-wrap;text-align:right;color: black; ">38</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,237</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Rainfed herbaceous crops</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,036</td><td style="white-space:pre-wrap;text-align:right;color: black; ">252</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-684</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-432**</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,605</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Permanent crops</td><td style="white-space:pre-wrap;text-align:right;color: black; ">89</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-73</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-65**</td><td style="white-space:pre-wrap;text-align:right;color: black; ">24</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Pastures</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,937</td><td style="white-space:pre-wrap;text-align:right;color: black; ">628</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-411</td><td style="white-space:pre-wrap;text-align:right;color: black; ">217*</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,154</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Semi-natural grassland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,771</td><td style="white-space:pre-wrap;text-align:right;color: black; ">481</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-345</td><td style="white-space:pre-wrap;text-align:right;color: black; ">136*</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,907</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Broadleaved, mixed and yew woodland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">905</td><td style="white-space:pre-wrap;text-align:right;color: black; ">67</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-16</td><td style="white-space:pre-wrap;text-align:right;color: black; ">51**</td><td style="white-space:pre-wrap;text-align:right;color: black; ">956</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coniferous woodland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">301</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-18</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">295</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Shrubland, bushland, heathland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">303</td><td style="white-space:pre-wrap;text-align:right;color: black; ">36</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">26</td><td style="white-space:pre-wrap;text-align:right;color: black; ">330</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Barren land/Sparsely vegetated areas</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">17</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Open wetlands</td><td style="white-space:pre-wrap;text-align:right;color: black; ">260</td><td style="white-space:pre-wrap;text-align:right;color: black; ">54</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-36</td><td style="white-space:pre-wrap;text-align:right;color: black; ">18</td><td style="white-space:pre-wrap;text-align:right;color: black; ">278</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Inland water bodies</td><td style="white-space:pre-wrap;text-align:right;color: black; ">113</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5*</td><td style="white-space:pre-wrap;text-align:right;color: black; ">119</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coastal margins</td><td style="white-space:pre-wrap;text-align:right;color: black; ">57</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">64</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Unknown </td><td style="white-space:pre-wrap;text-align:right;color: black; ">59</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">58</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;color: black; ">Total</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">13,043</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">1,656</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-1,656</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">13,043</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Sources: Countryside Survey (1998;2007), Northern Ireland Countryside Survey (1998, 2007), OS Meridian, UK Hydrographic Office, Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">1. Figures expressed in thousand hectares</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">2. **Net change is significant at the 5% level</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">3. *Net change is significant at the 10% level</td>
</tr>
</tbody>
</table>
