<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">SEEA-EEA Provisional Land Cover/Ecosystem Functional Unit Class</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Adapted habitat classes for the UK land cover account</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Urban and associated developed areas</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Urban and associated developed areas</td>
</tr>
<tr style="height:30.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Rainfed and irrigated herbaceous cropland (including mosaics as well as medium to large fields)</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Rainfed and irrigated herbaceous cropland</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Permanent crops, agriculture plantations</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Permanent crops, agriculture plantations</td>
</tr>
<tr style="height:15.0pt;">
<td rowspan="2" style="white-space:pre-wrap;text-align:left;color: black; ">Pastures and natural grassland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Pastures/Improved grassland </td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Semi-natural grassland</td>
</tr>
<tr style="height:15.0pt;">
<td rowspan="2" style="white-space:pre-wrap;text-align:left;color: black; ">Forest tree cover</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Broadleaved, mixed and yew woodland</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coniferous woodland</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Shrubland, bushland, heathland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Shrubland, bushland, heathland</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Sparsely vegetated areas</td><td rowspan="2" style="white-space:pre-wrap;text-align:left;color: black; ">Barren land/ Sparsely vegetated areas</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Barren land</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Open wetlands</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Open wetlands</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Inland water bodies</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Inland water bodies</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coastal water bodies</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Coastal water bodies</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Permanent snow and glaciers</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Irrelevant to the UK land cover</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Natural vegetation associations and mosaics</td><td rowspan="2" style="white-space:pre-wrap;text-align:left;color: black; ">Classified according to actual land cover (herbaceous crops, pastures, etc)</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Agriculture associations and mosaics</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Sea</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Marine</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Source: Office for National Statistics</td>
</tr>
</tbody>
</table>
