<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Opening stock 1998</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Additions to stock</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Reductions to stock</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Net change </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Closing stock 2007</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Woodland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">265</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11</td><td style="white-space:pre-wrap;text-align:right;color: black; ">276</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Enclosed Farmland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">726</td><td style="white-space:pre-wrap;text-align:right;color: black; ">72</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-41</td><td style="white-space:pre-wrap;text-align:right;color: black; ">30</td><td style="white-space:pre-wrap;text-align:right;color: black; ">756</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Semi-natural Grasslands</td><td style="white-space:pre-wrap;text-align:right;color: black; ">522</td><td style="white-space:pre-wrap;text-align:right;color: black; ">47</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-99</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-52</td><td style="white-space:pre-wrap;text-align:right;color: black; ">470</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Freshwater</td><td style="white-space:pre-wrap;text-align:right;color: black; ">120</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">119</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Dwarf shrub heath (Heather and Heather Grassland)</td><td style="white-space:pre-wrap;text-align:right;color: black; ">106</td><td style="white-space:pre-wrap;text-align:right;color: black; ">16</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13</td><td style="white-space:pre-wrap;text-align:right;color: black; ">119</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Montane Habitats and Inland Rock</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-2*</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Coastal Margins</td><td style="white-space:pre-wrap;text-align:right;color: black; ">24</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-6*</td><td style="white-space:pre-wrap;text-align:right;color: black; ">18</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Urban &amp; Suburban</td><td style="white-space:pre-wrap;text-align:right;color: black; ">218</td><td style="white-space:pre-wrap;text-align:right;color: black; ">15</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13</td><td style="white-space:pre-wrap;text-align:right;color: black; ">230</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Unknown</td><td style="white-space:pre-wrap;text-align:right;color: black; ">91</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">86</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;color: black; ">Total</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">2,078</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">164</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-164</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">2,078</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Sources: Countryside Survey (1998;2007), OS Meridian, Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">1. Figures expressed in thousand hectares</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">2. **Net change is significant at the 5% level</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">3. *Net change is significant at the 10% level</td>
</tr>
</tbody>
</table>
