<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:18.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;color: black; ">England and Wales, 2011 Census</td>
</tr>
<tr style="height:18.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td>
</tr>
<tr style="height:18.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;">Ethnicity</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;">Industry</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Proportion (%) </td>
</tr>
<tr style="height:28.5pt;">
<td style="white-space:pre-wrap;">Bangladeshi</td><td style="white-space:pre-wrap;text-align:left;">Accommodation and food service activities</td><td style="white-space:pre-wrap;text-align:right;">36</td>
</tr>
<tr style="height:24.75pt;">
<td style="white-space:pre-wrap;">Chinese</td><td style="white-space:pre-wrap;text-align:left;">Accommodation and food service activities</td><td style="white-space:pre-wrap;text-align:right;">31</td>
</tr>
<tr style="height:35.25pt;">
<td style="white-space:pre-wrap;">Pakistani</td><td style="white-space:pre-wrap;text-align:left;">Wholesale and retail trade; repair of motor vehicles and motor cycles</td><td style="white-space:pre-wrap;text-align:right;">22</td>
</tr>
<tr style="height:35.25pt;">
<td style="white-space:pre-wrap;">Indian</td><td style="white-space:pre-wrap;text-align:left;">Wholesale and retail trade; repair of motor vehicles and motor cycles</td><td style="white-space:pre-wrap;text-align:right;">21</td>
</tr>
<tr style="height:45.75pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;">Other Asian</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">Wholesale and retail trade; repair of motor vehicles and motor cycles</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">21</td>
</tr>
<tr style="height:18.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;">&nbsp;</td>
</tr>
<tr style="height:18.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;">Source: Office for National Statistics</td>
</tr>
<tr style="height:18.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:center;">&nbsp;</td>
</tr>
<tr style="height:18.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;">Notes:</td>
</tr>
<tr style="height:18.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;">1. 2011 Census table DC6216EW was used to produce Table 2.</td>
</tr>
</tbody>
</table>
