<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;color: black; ">Percentages</td><td rowspan="2" style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: black; ">Total numbers in thousands ('000')</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: black; ">In employment</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;Unemployed</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: black; ">Inactive</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;font-weight:bold;color: black; ">ALL</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;color: black; ">71</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;color: black; ">6</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">23</td><td style="white-space:pre-wrap;text-align:right;color: black; ">36,274</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">White</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">73</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">22</td><td style="white-space:pre-wrap;text-align:right;color: black; ">31,055</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">English/Welsh/Scottish/Northern Irish/British</td><td style="white-space:pre-wrap;text-align:right;color: black; ">73</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">22</td><td style="white-space:pre-wrap;text-align:right;color: black; ">28,732</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Irish</td><td style="white-space:pre-wrap;text-align:right;color: black; ">73</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">22</td><td style="white-space:pre-wrap;text-align:right;color: black; ">338</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Gypsy or Irish Traveller</td><td style="white-space:pre-wrap;text-align:right;color: black; ">40</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10</td><td style="white-space:pre-wrap;text-align:right;color: black; ">50</td><td style="white-space:pre-wrap;text-align:right;color: black; ">36</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Other White</td><td style="white-space:pre-wrap;text-align:right;color: black; ">77</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">19</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,949</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Mixed/multiple ethnic group</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">60</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">11</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">30</td><td style="white-space:pre-wrap;text-align:right;color: black; ">638</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">White and Black Caribbean</td><td style="white-space:pre-wrap;text-align:right;color: black; ">56</td><td style="white-space:pre-wrap;text-align:right;color: black; ">14</td><td style="white-space:pre-wrap;text-align:right;color: black; ">30</td><td style="white-space:pre-wrap;text-align:right;color: black; ">225</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">White and Black African</td><td style="white-space:pre-wrap;text-align:right;color: black; ">59</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11</td><td style="white-space:pre-wrap;text-align:right;color: black; ">29</td><td style="white-space:pre-wrap;text-align:right;color: black; ">81</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">White and Asian</td><td style="white-space:pre-wrap;text-align:right;color: black; ">62</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">31</td><td style="white-space:pre-wrap;text-align:right;color: black; ">171</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Other Mixed</td><td style="white-space:pre-wrap;text-align:right;color: black; ">63</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">29</td><td style="white-space:pre-wrap;text-align:right;color: black; ">161</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Asian/Asian British</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">60</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">7</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">33</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,937</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Indian</td><td style="white-space:pre-wrap;text-align:right;color: black; ">70</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">24</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,026</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Pakistani</td><td style="white-space:pre-wrap;text-align:right;color: black; ">49</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">42</td><td style="white-space:pre-wrap;text-align:right;color: black; ">705</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Bangladeshi</td><td style="white-space:pre-wrap;text-align:right;color: black; ">48</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10</td><td style="white-space:pre-wrap;text-align:right;color: black; ">41</td><td style="white-space:pre-wrap;text-align:right;color: black; ">275</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Chinese</td><td style="white-space:pre-wrap;text-align:right;color: black; ">53</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">43</td><td style="white-space:pre-wrap;text-align:right;color: black; ">323</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Other Asian</td><td style="white-space:pre-wrap;text-align:right;color: black; ">63</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">31</td><td style="white-space:pre-wrap;text-align:right;color: black; ">608</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Black/African/Caribbean/Black British</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">61</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">13</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">26</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,241</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">African</td><td style="white-space:pre-wrap;text-align:right;color: black; ">59</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13</td><td style="white-space:pre-wrap;text-align:right;color: black; ">28</td><td style="white-space:pre-wrap;text-align:right;color: black; ">667</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Caribbean</td><td style="white-space:pre-wrap;text-align:right;color: black; ">67</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12</td><td style="white-space:pre-wrap;text-align:right;color: black; ">22</td><td style="white-space:pre-wrap;text-align:right;color: black; ">408</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Other Black</td><td style="white-space:pre-wrap;text-align:right;color: black; ">56</td><td style="white-space:pre-wrap;text-align:right;color: black; ">14</td><td style="white-space:pre-wrap;text-align:right;color: black; ">29</td><td style="white-space:pre-wrap;text-align:right;color: black; ">165</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Other ethnic group</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">53</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">39</td><td style="white-space:pre-wrap;text-align:right;color: black; ">403</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Arab</td><td style="white-space:pre-wrap;text-align:right;color: black; ">42</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">50</td><td style="white-space:pre-wrap;text-align:right;color: black; ">157</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Any other ethnic group</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">59</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">32</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">246</td>
</tr>
</tbody>
</table>
