<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;font-weight:bold;">England and Wales, 2011 Census</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:24.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;">Ethnicity</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;">Industry</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Proportion (%)</td>
</tr>
<tr style="height:20.25pt;">
<td style="white-space:pre-wrap;text-align:left;">Black African</td><td style="white-space:pre-wrap;">&nbsp;Human health and social work activities</td><td style="white-space:pre-wrap;text-align:right;">39</td>
</tr>
<tr style="height:21.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Other Asian</td><td style="white-space:pre-wrap;">&nbsp;Human health and social work activities</td><td style="white-space:pre-wrap;text-align:right;">31</td>
</tr>
<tr style="height:18.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Black Caribbean</td><td style="white-space:pre-wrap;">&nbsp;Human health and social work activities</td><td style="white-space:pre-wrap;text-align:right;">29</td>
</tr>
<tr style="height:20.25pt;">
<td style="white-space:pre-wrap;text-align:left;">Other Black</td><td style="white-space:pre-wrap;">&nbsp;Human health and social work activities</td><td style="white-space:pre-wrap;text-align:right;">27</td>
</tr>
<tr style="height:27.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">White Irish</td><td style="white-space:pre-wrap;border-bottom:thin solid black;">&nbsp;Human health and social work activities</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">25</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;">Notes:</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">1. 2011 Census table DC6216EW was used to produce Table 3.</td>
</tr>
</tbody>
</table>
