<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:14.4pt;">
<td rowspan="2" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: #333333; ">Rank</td><td rowspan="2" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: #333333; ">Local Government Area</td><td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;color: #333333; ">Total Local Government Electorate (thousands)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: #333333; ">% Change</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: #333333; ">2013</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: #333333; ">2014</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: #333333; ">2013/14</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: #333333; ">1</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: #333333; ">Wellingborough</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: #333333; ">52.2</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: #333333; ">55.6</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: #333333; ">6.5</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">2</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">East Devon</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">97.7</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">102.8</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">5.3</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">3</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">Tonbridge and Malling</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">86</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">89.8</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">4.4</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">4</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">Ashfield</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">87.9</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">90.6</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">3.1</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">5</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">Arun</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">112.3</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">115.3</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">2.6</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">6</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">Allerdale</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">69</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">70.8</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">2.5</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">7</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">Vale of White Horse</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">95.4</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">97.7</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">2.3</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">8</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">South Oxfordshire</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">105</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">107.4</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">2.3</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">9</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">Shropshire UA</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">225.4</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">230.6</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">2.3</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: #333333; ">10</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: #333333; ">Mansfield</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: #333333; ">78.2</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: #333333; ">79.9</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: #333333; ">2.2</td>
</tr>
<tr style="height:14.4pt;">
<td colspan="5" style="white-space:pre-wrap;color: #333333; ">Source: Office for National Statistics, Electoral Office for Northern Ireland</td>
</tr>
</tbody>
</table>
