<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: #333333; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: #333333; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: #333333; ">&nbsp;</td><td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;color: #333333; ">Total Parliamentary Electorate (thousands)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: #333333; ">% Change</td>
</tr>
<tr style="height:39.6pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: #333333; ">Rank</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: #333333; ">Parliamentary Constituency</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: #333333; ">County (C) or Borough (B)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: #333333; ">2013</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: #333333; ">2014</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: #333333; ">2013/14</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: #333333; ">1</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: #333333; ">Cardiff Central</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: #333333; ">B</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: #333333; ">62.9</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: #333333; ">51.3</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: #333333; ">-18.3</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">2</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">Liverpool Riverside</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">B</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">74.6</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">63.3</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">-15.2</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">3</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">Newcastle upon Tyne East</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">B</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">67.9</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">58.6</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">-13.8</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">4</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">Nottingham South</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">B</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">70.8</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">61.9</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">-12.6</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">5</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">Ceredigion</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">C</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">56.2</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">49.4</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">-12</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">6</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">City of Durham</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">C</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">73</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">64.6</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">-11.5</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">7</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">Loughborough</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">C</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">78.4</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">69.9</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">-10.8</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">8</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">York Central</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">B</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">76.8</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">68.5</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">-10.8</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">9</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">Brighton Pavilion</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">B</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">73.9</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">66.4</td><td style="white-space:pre-wrap;text-align:right;color: #333333; ">-10.2</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: #333333; ">10</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: #333333; ">Leicester South</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: #333333; ">B</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: #333333; ">77.9</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: #333333; ">70.1</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: #333333; ">-10</td>
</tr>
<tr style="height:14.4pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: #333333; ">Source: Office for National Statistics, Electoral Office for Northern Ireland</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: #333333; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: #333333; ">&nbsp;</td>
</tr>
</tbody>
</table>
