<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:30.75pt;">
<td style="white-space:pre-wrap;text-align:center;border-top:thick solid black;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;border-top:thick solid black;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-top:thick solid black;border-bottom:thin solid black;">&nbsp;</td><td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thick solid black;border-bottom:thin solid black;">Total Parliamentary Electorate (thousands)</td><td style="white-space:pre-wrap;text-align:center;border-top:thick solid black;border-bottom:thin solid black;">% Change</td>
</tr>
<tr style="height:54.0pt;">
<td style="white-space:pre-wrap;text-align:center;">Rank</td><td style="white-space:pre-wrap;text-align:left;">Parliamentary Constituency</td><td style="white-space:pre-wrap;text-align:center;">County (C) or Borough (B)</td><td style="white-space:pre-wrap;text-align:center;">2013</td><td style="white-space:pre-wrap;text-align:center;">2014</td><td style="white-space:pre-wrap;text-align:center;">2013/14</td>
</tr>
<tr style="height:16.2pt;">
<td style="white-space:pre-wrap;text-align:center;border-top:thick solid black;">1</td><td style="white-space:pre-wrap;border-top:thick solid black;">Cardiff Central</td><td style="white-space:pre-wrap;text-align:center;border-top:thick solid black;">B</td><td style="white-space:pre-wrap;border-top:thick solid black;">62.9</td><td style="white-space:pre-wrap;border-top:thick solid black;">51.3</td><td style="white-space:pre-wrap;border-top:thick solid black;">-18.3</td>
</tr>
<tr style="height:15.6pt;">
<td style="white-space:pre-wrap;text-align:center;">2</td><td style="white-space:pre-wrap;">Liverpool Riverside</td><td style="white-space:pre-wrap;text-align:center;">B</td><td style="white-space:pre-wrap;">74.6</td><td style="white-space:pre-wrap;">63.3</td><td style="white-space:pre-wrap;">-15.2</td>
</tr>
<tr style="height:15.6pt;">
<td style="white-space:pre-wrap;text-align:center;">3</td><td style="white-space:pre-wrap;">Newcastle upon Tyne East</td><td style="white-space:pre-wrap;text-align:center;">B</td><td style="white-space:pre-wrap;">67.9</td><td style="white-space:pre-wrap;">58.6</td><td style="white-space:pre-wrap;">-13.8</td>
</tr>
<tr style="height:15.6pt;">
<td style="white-space:pre-wrap;text-align:center;">4</td><td style="white-space:pre-wrap;">Nottingham South</td><td style="white-space:pre-wrap;text-align:center;">B</td><td style="white-space:pre-wrap;">70.8</td><td style="white-space:pre-wrap;">61.9</td><td style="white-space:pre-wrap;">-12.6</td>
</tr>
<tr style="height:15.6pt;">
<td style="white-space:pre-wrap;text-align:center;">5</td><td style="white-space:pre-wrap;">Ceredigion</td><td style="white-space:pre-wrap;text-align:center;">C</td><td style="white-space:pre-wrap;">56.2</td><td style="white-space:pre-wrap;">49.4</td><td style="white-space:pre-wrap;">-12.0</td>
</tr>
<tr style="height:15.6pt;">
<td style="white-space:pre-wrap;text-align:center;">6</td><td style="white-space:pre-wrap;">City of Durham</td><td style="white-space:pre-wrap;text-align:center;">C</td><td style="white-space:pre-wrap;">73.0</td><td style="white-space:pre-wrap;">64.6</td><td style="white-space:pre-wrap;">-11.5</td>
</tr>
<tr style="height:15.6pt;">
<td style="white-space:pre-wrap;text-align:center;">7</td><td style="white-space:pre-wrap;">Loughborough</td><td style="white-space:pre-wrap;text-align:center;">C</td><td style="white-space:pre-wrap;">78.4</td><td style="white-space:pre-wrap;">69.9</td><td style="white-space:pre-wrap;">-10.8</td>
</tr>
<tr style="height:15.6pt;">
<td style="white-space:pre-wrap;text-align:center;">8</td><td style="white-space:pre-wrap;">York Central</td><td style="white-space:pre-wrap;text-align:center;">B</td><td style="white-space:pre-wrap;">76.8</td><td style="white-space:pre-wrap;">68.5</td><td style="white-space:pre-wrap;">-10.8</td>
</tr>
<tr style="height:15.6pt;">
<td style="white-space:pre-wrap;text-align:center;">9</td><td style="white-space:pre-wrap;">Brighton Pavilion</td><td style="white-space:pre-wrap;text-align:center;">B</td><td style="white-space:pre-wrap;">73.9</td><td style="white-space:pre-wrap;">66.4</td><td style="white-space:pre-wrap;">-10.2</td>
</tr>
<tr style="height:16.2pt;">
<td style="white-space:pre-wrap;text-align:center;border-bottom:thick solid black;">10</td><td style="white-space:pre-wrap;border-bottom:thick solid black;">Leicester South</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thick solid black;">B</td><td style="white-space:pre-wrap;border-bottom:thick solid black;">77.9</td><td style="white-space:pre-wrap;border-bottom:thick solid black;">70.1</td><td style="white-space:pre-wrap;border-bottom:thick solid black;">-10.0</td>
</tr>
<tr style="height:8.25pt;">
<td style="white-space:pre-wrap;text-align:center;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:13.2pt;">
<td style="white-space:pre-wrap;color: #333333; font-style:italic;">Source: Office for National Statistics, Electoral Office for Northern Ireland </td>
</tr>
<tr style="height:13.2pt;">
<td style="white-space:pre-wrap;color: black; font-style:italic;">&nbsp;</td>
</tr>
</tbody>
</table>
