<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:32.25pt;">
<td></td><td style="white-space:pre-wrap;text-align:center;border-top:thick solid black;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;border-top:thick solid black;border-bottom:thin solid black;">&nbsp;</td><td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thick solid black;border-bottom:thin solid black;">Total Local Government Electorate (thousands)</td><td style="white-space:pre-wrap;text-align:center;border-top:thick solid black;border-bottom:thin solid black;">% Change</td>
</tr>
<tr style="height:28.5pt;">
<td></td><td style="white-space:pre-wrap;text-align:center;">Rank</td><td style="white-space:pre-wrap;text-align:left;">Local Government Area</td><td style="white-space:pre-wrap;text-align:center;">2013</td><td style="white-space:pre-wrap;text-align:center;">2014</td><td style="white-space:pre-wrap;text-align:center;">2013/14</td>
</tr>
<tr style="height:16.2pt;">
<td></td><td style="white-space:pre-wrap;text-align:center;border-top:thick solid black;">1</td><td style="white-space:pre-wrap;border-top:thick solid black;">Wellingborough</td><td style="white-space:pre-wrap;border-top:thick solid black;">52.2</td><td style="white-space:pre-wrap;border-top:thick solid black;">55.6</td><td style="white-space:pre-wrap;border-top:thick solid black;">6.5</td>
</tr>
<tr style="height:15.6pt;">
<td></td><td style="white-space:pre-wrap;text-align:center;">2</td><td style="white-space:pre-wrap;">East Devon</td><td style="white-space:pre-wrap;">97.7</td><td style="white-space:pre-wrap;">102.8</td><td style="white-space:pre-wrap;">5.3</td>
</tr>
<tr style="height:15.6pt;">
<td></td><td style="white-space:pre-wrap;text-align:center;">3</td><td style="white-space:pre-wrap;">Tonbridge and Malling</td><td style="white-space:pre-wrap;">86.0</td><td style="white-space:pre-wrap;">89.8</td><td style="white-space:pre-wrap;">4.4</td>
</tr>
<tr style="height:15.6pt;">
<td></td><td style="white-space:pre-wrap;text-align:center;">4</td><td style="white-space:pre-wrap;">Ashfield</td><td style="white-space:pre-wrap;">87.9</td><td style="white-space:pre-wrap;">90.6</td><td style="white-space:pre-wrap;">3.1</td>
</tr>
<tr style="height:15.6pt;">
<td></td><td style="white-space:pre-wrap;text-align:center;">5</td><td style="white-space:pre-wrap;">Arun</td><td style="white-space:pre-wrap;">112.3</td><td style="white-space:pre-wrap;">115.3</td><td style="white-space:pre-wrap;">2.6</td>
</tr>
<tr style="height:15.6pt;">
<td></td><td style="white-space:pre-wrap;text-align:center;">6</td><td style="white-space:pre-wrap;">Allerdale</td><td style="white-space:pre-wrap;">69.0</td><td style="white-space:pre-wrap;">70.8</td><td style="white-space:pre-wrap;">2.5</td>
</tr>
<tr style="height:15.6pt;">
<td></td><td style="white-space:pre-wrap;text-align:center;">7</td><td style="white-space:pre-wrap;">Vale of White Horse  </td><td style="white-space:pre-wrap;">95.4</td><td style="white-space:pre-wrap;">97.7</td><td style="white-space:pre-wrap;">2.3</td>
</tr>
<tr style="height:15.6pt;">
<td></td><td style="white-space:pre-wrap;text-align:center;">8</td><td style="white-space:pre-wrap;">South Oxfordshire </td><td style="white-space:pre-wrap;">105.0</td><td style="white-space:pre-wrap;">107.4</td><td style="white-space:pre-wrap;">2.3</td>
</tr>
<tr style="height:15.6pt;">
<td></td><td style="white-space:pre-wrap;text-align:center;">9</td><td style="white-space:pre-wrap;">Shropshire UA </td><td style="white-space:pre-wrap;">225.4</td><td style="white-space:pre-wrap;">230.6</td><td style="white-space:pre-wrap;">2.3</td>
</tr>
<tr style="height:16.2pt;">
<td></td><td style="white-space:pre-wrap;text-align:center;border-bottom:thick solid black;">10</td><td style="white-space:pre-wrap;border-bottom:thick solid black;">Mansfield</td><td style="white-space:pre-wrap;border-bottom:thick solid black;">78.2</td><td style="white-space:pre-wrap;border-bottom:thick solid black;">79.9</td><td style="white-space:pre-wrap;border-bottom:thick solid black;">2.2</td>
</tr>
<tr style="height:6.75pt;">
<td></td><td style="white-space:pre-wrap;text-align:center;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:13.2pt;">
<td></td><td style="white-space:pre-wrap;color: #333333; font-style:italic;">Source: Office for National Statistics, Electoral Office for Northern Ireland</td>
</tr>
<tr style="height:13.2pt;">
<td></td><td style="white-space:pre-wrap;color: black; font-style:italic;">&nbsp;</td>
</tr>
</tbody>
</table>
