<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Organisation name</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Details</td>
</tr>
<tr style="height:27.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Scottish Government</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Approximately 30 staff transferred out to a new public body Revenue Scotland as of the 1st January 2015</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Revenue Scotland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Revenue Scotland was established on 1st January 2015</td>
</tr>
<tr style="height:27.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Rural Payments Agency (RPA)</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Approximately 110 staff from DEFRA transferred into RPA in December 2014.</td>
</tr>
<tr style="height:36.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Treasury Solicitor</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Approximately of 100 staff  moved from Department of Transport to Treasury Solicitor between October and December 2014.</td>
</tr>
<tr style="height:27.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Department for Environment, Food and Rural Affairs (DEFRA)</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Approximately 40 staff transferred from the Animal Plant and Health Agency (APHA) to DEFRA in October 2014.</td>
</tr>
<tr style="height:36.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">The Food &amp; Environment Research Agency (FERA)</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Approximately 200 staff moved from the Food and Environment Research Agency (FERA) to APHA in October 2014.</td>
</tr>
<tr style="height:36.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Her Majesty's Passport Office (HMPO) </td><td style="white-space:pre-wrap;text-align:left;color: black; ">HMPO lost its agency status on 1 October 2014. All HMPO employees are now included in the main Home Office figures from Q4 2014.</td>
</tr>
<tr style="height:27.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">National Offender Management Service (NOMS)</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Around 9100 National Probation staff joined NOMS on 1 June 2014.</td>
</tr>
<tr style="height:27.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Department for Work and Pensions (DWP)</td><td style="white-space:pre-wrap;text-align:left;">DWP transferred approximately 110 staff to the Treasury Solicitor during Q2 2014.</td>
</tr>
<tr style="height:27.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Her Majesty's Passport Office (HMPO) </td><td style="white-space:pre-wrap;text-align:left;color: black; ">HMPO transferred approximately 100 staff to the Home Office during Q2 2014.</td>
</tr>
<tr style="height:27.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Health and Safety Executive (HSE)</td><td style="white-space:pre-wrap;text-align:left;color: black; ">HSE transferred approximately 490 staff to the Office of Nuclear Regulation on 1 April 2014.</td>
</tr>
<tr style="height:36.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Criminal Injuries Compensation Authority (CICA) </td><td style="white-space:pre-wrap;text-align:left;">The Criminal Injuries Compensation Authority (CICA) was established on 1 April 2014. The Ministry of Justice transferred approximately 340 staff to CICA.</td>
</tr>
<tr style="height:36.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Driver and Vehicle Standards Agency (DVSA)</td><td style="white-space:pre-wrap;text-align:left;">The Vehicle and Operator Services Agency and the Driving Standards Agency merged to form the Driver and Vehicle Standards Agency on 1 April 2014.</td>
</tr>
<tr style="height:36.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">Competition and Markets Authority (CMA)</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">Office of Fair Trading and the Competition Commission merged to form the Competition and Markets Authority on 1 April 2014.</td>
</tr>
</tbody>
</table>
