<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;&nbsp;</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Geographic coverage</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Source</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Central government</td><td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">HM Forces </td><td style="white-space:pre-wrap;text-align:left;color: black; ">UK</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Ministry of Defence: DASA</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">National Health Service </td><td style="white-space:pre-wrap;text-align:left;color: black; ">England</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Health and Social Care Information Centre(IC)</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Wales</td><td style="white-space:pre-wrap;text-align:left;color: black; ">NHS Wales Informatics Service</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Scotland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Scottish Government</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Northern Ireland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Department of Finance and Personnel</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Academies</td><td style="white-space:pre-wrap;text-align:left;color: black; ">England</td><td style="white-space:pre-wrap;text-align:left;color: black; ">School Workforce Census and list of all open academies (Department for Education)</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Other central government</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Great Britain</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Quarterly Public Sector and Employment Survey (ONS); Community Rehabilitation Companies and Police Strength</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Northern Ireland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Department of Finance and Personnel</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Local government</td><td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Local authorities</td><td style="white-space:pre-wrap;text-align:left;color: black; ">England and Wales</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Quarterly Public Sector and Employment Survey (ONS)</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Scotland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Joint Staffing Watch (Scottish Government)</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Northern Ireland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Department of Finance and Personnel</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Police (including civilians)</td><td style="white-space:pre-wrap;text-align:left;color: black; ">England and Wales</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Home Office</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Scotland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Quarterly Public Sector and Employment Survey (ONS)</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Northern Ireland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Department of Finance and Personnel</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Public corporations</td><td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Great Britain</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Quarterly Public Sector Employment Survey (ONS)</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Northern Ireland</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Department of Finance and Personnel</td>
</tr>
</tbody>
</table>
