<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:25.5pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">Response
(% of questionnaires returned)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">Response
(% of employment returned)</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;color: black; ">Local Authorities Survey</td><td style="white-space:pre-wrap;text-align:right;color: black; ">94</td><td style="white-space:pre-wrap;text-align:right;color: black; ">95</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;color: black; ">Public Bodies Survey</td><td style="white-space:pre-wrap;text-align:right;color: black; ">90</td><td style="white-space:pre-wrap;text-align:right;color: black; ">78</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;color: black; ">Civil Service Survey</td><td style="white-space:pre-wrap;text-align:right;color: black; ">100</td><td style="white-space:pre-wrap;text-align:right;color: black; ">100</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">Other Sources (see below)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">100</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">100</td>
</tr>
</tbody>
</table>
