<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">United Kingdom</td>
</tr>
<tr style="height:14.4pt;">
<td></td><td></td><td></td><td style="white-space:pre-wrap;text-align:right;color: black; ">Tonnes</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Heavy metal</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">1990</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2012</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2013</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Arsenic</td><td style="white-space:pre-wrap;text-align:right;color: black; ">51.3</td><td style="white-space:pre-wrap;text-align:right;">17.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">18.4</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Cadmium</td><td style="white-space:pre-wrap;text-align:right;color: black; ">23.8</td><td style="white-space:pre-wrap;text-align:right;">3.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3.0</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Chromium</td><td style="white-space:pre-wrap;text-align:right;color: black; ">162.2</td><td style="white-space:pre-wrap;text-align:right;">29.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">31.1</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Copper</td><td style="white-space:pre-wrap;text-align:right;color: black; ">147.8</td><td style="white-space:pre-wrap;text-align:right;">58.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">57.9</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Lead</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,897.1</td><td style="white-space:pre-wrap;text-align:right;">62.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">64.4</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Mercury</td><td style="white-space:pre-wrap;text-align:right;color: black; ">37.5</td><td style="white-space:pre-wrap;text-align:right;">5.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6.2</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Nickel</td><td style="white-space:pre-wrap;text-align:right;color: black; ">395.6</td><td style="white-space:pre-wrap;text-align:right;">167.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">193.5</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Selenium</td><td style="white-space:pre-wrap;text-align:right;color: black; ">77.5</td><td style="white-space:pre-wrap;text-align:right;">33.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">28.0</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Vanadium</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,225.5</td><td style="white-space:pre-wrap;text-align:right;">745.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">814.5</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">Zinc</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">1,063.4</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">381.7</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">410.1</td>
</tr>
<tr style="height:14.4pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">Source: Ricardo-AEA, Office for National Statistics</td>
</tr>
</tbody>
</table>
