<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Total output (&pound; billion) </td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Total GVA  (&pound; billion)</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;Total Employment (FTE) </td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:right;color: black; ">2010</td><td style="white-space:pre-wrap;text-align:right;color: black; ">50.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">25.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">339,200</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:right;color: black; ">2011</td><td style="white-space:pre-wrap;text-align:right;color: black; ">52.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">25.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">348,900</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">2012</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">55.4</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">26.3</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">357,200</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Source: Office for National Statistics</td>
</tr>
</tbody>
</table>
