<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:14.4pt;">
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="white-space:pre-wrap;text-align:right;color: black; ">&pound; billion</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2004</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2005</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2006</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2007</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2008</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2009</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2010</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2011</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2012</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2013</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Biomass for timber</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5.1</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Carbon sequestration</td><td style="white-space:pre-wrap;text-align:right;color: black; ">30.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">31.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">31.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">32.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">33.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">33.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">34.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">35.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">35.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">35.9</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Recreation</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">43.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">45.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">47.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">48.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">50.7</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">Total for the three services</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">80.5</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">83.3</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">86.2</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">89.1</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">91.7</td>
</tr>
<tr style="height:75.0pt;">
<td colspan="11" style="white-space:pre-wrap;text-align:left;color: black; ">Notes:
1. Prices are in 2013 constant prices
2. Valuation is based on the Net Present Value of the three key services over a 50 year period (discounted)

Source: Office for National Statistics</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
</tbody>
</table>
