<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2004</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2005</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2006</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2007</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2008</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2009</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2010</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2011</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2012</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2013</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Biomass for timber (million cubic metres overbark standing)</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;- Softwood removals</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13.4</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;- Hardwood removals</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.6</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Total timber removals</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">14.0</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Carbon sequestration (million tonnes carbon dioxide equivalent)</td><td style="white-space:pre-wrap;text-align:right;color: black; ">18.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">18.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">18.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">18.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">17.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">17.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">17.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">17.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">16.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">16.9</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">Recreation (million visits to woodland)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">482</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">495</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">544</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">542</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">574</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Source: Office for National Statistics</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
</tbody>
</table>
