<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:14.4pt;">
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="white-space:pre-wrap;text-align:right;color: black; ">&pound; million</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2004</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2005</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2006</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2007</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2008</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2009</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2010</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2011</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2012</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2013</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Biomass for timber</td><td style="white-space:pre-wrap;color: black; ">79</td><td style="white-space:pre-wrap;color: black; ">91</td><td style="white-space:pre-wrap;color: black; ">98</td><td style="white-space:pre-wrap;color: black; ">157</td><td style="white-space:pre-wrap;color: black; ">106</td><td style="white-space:pre-wrap;color: black; ">112</td><td style="white-space:pre-wrap;color: black; ">170</td><td style="white-space:pre-wrap;color: black; ">186</td><td style="white-space:pre-wrap;color: black; ">174</td><td style="white-space:pre-wrap;color: black; ">216</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Carbon sequestration</td><td style="white-space:pre-wrap;color: black; ">911</td><td style="white-space:pre-wrap;color: black; ">940</td><td style="white-space:pre-wrap;color: black; ">948</td><td style="white-space:pre-wrap;color: black; ">960</td><td style="white-space:pre-wrap;color: black; ">970</td><td style="white-space:pre-wrap;color: black; ">981</td><td style="white-space:pre-wrap;color: black; ">997</td><td style="white-space:pre-wrap;color: black; ">1006</td><td style="white-space:pre-wrap;color: black; ">964</td><td style="white-space:pre-wrap;color: black; ">995</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Recreation</td><td></td><td></td><td></td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">1701</td><td style="white-space:pre-wrap;color: black; ">1749</td><td style="white-space:pre-wrap;color: black; ">1922</td><td style="white-space:pre-wrap;color: black; ">1915</td><td style="white-space:pre-wrap;color: black; ">2028</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">Total for the three services</td><td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">2794</td><td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">2916</td><td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">3115</td><td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">3053</td><td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">3239</td>
</tr>
<tr style="height:31.2pt;">
<td colspan="11" rowspan="2" style="white-space:pre-wrap;text-align:left;color: black; ">Notes:
1. Prices are in 2013 constant prices

Source: Office for National Statistics

</td>
</tr>
<tr style="height:28.8pt;"></tr>
</tbody>
</table>
