<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">United Kingdom</td>
</tr>
<tr style="height:14.4pt;">
<td></td><td></td><td colspan="2" style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Thousand tonnes</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Pollutant</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">1990</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2012</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2013</td>
</tr>
<tr style="height:16.2pt;">
<td style="white-space:pre-wrap;color: black; ">PM10<sup>1,2</sup></td><td style="white-space:pre-wrap;text-align:right;">305.0</td><td style="white-space:pre-wrap;text-align:right;">149.9</td><td style="white-space:pre-wrap;text-align:right;">142.6</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:16.2pt;">
<td style="white-space:pre-wrap;color: black; ">PM2.5<sup>1,2</sup></td><td style="white-space:pre-wrap;text-align:right;">210.4</td><td style="white-space:pre-wrap;text-align:right;">104.0</td><td style="white-space:pre-wrap;text-align:right;">98.5</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:16.2pt;">
<td style="white-space:pre-wrap;color: black; ">Carbon monoxide<sup>2</sup></td><td style="white-space:pre-wrap;text-align:right;">9,036.2</td><td style="white-space:pre-wrap;text-align:right;">1,990.6</td><td style="white-space:pre-wrap;text-align:right;">2,013.6</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:16.2pt;">
<td style="white-space:pre-wrap;color: black; ">Non-methane volatile organic compound<sup>2</sup></td><td style="white-space:pre-wrap;text-align:right;">2,811.4</td><td style="white-space:pre-wrap;text-align:right;">904.5</td><td style="white-space:pre-wrap;text-align:right;">881.6</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Benzene</td><td style="white-space:pre-wrap;text-align:right;">39.3</td><td style="white-space:pre-wrap;text-align:right;">9.6</td><td style="white-space:pre-wrap;text-align:right;">8.8</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">1,3-Butadiene</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">14.6</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">1.4</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">1.2</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:39.6pt;">
<td colspan="12" style="white-space:pre-wrap;text-align:left;color: black; ">1. PM &ndash; Particulate matter. PM is classified according to its size. For example, PM10 broadly represents the concentration of particles that are less than 10 &micro;m in diameter.
2. Figures exclude emissions from natural world
Source: Ricardo-AEA, Office for National Statistics</td>
</tr>
</tbody>
</table>
