<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">Thousand hectare</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;font-weight:bold;color: black; ">Species type</td><td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;font-weight:bold;color: black; ">Conifers</td><td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;font-weight:bold;color: black; ">Broadleaves</td><td rowspan="2" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;font-weight:bold;color: black; ">Total</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;font-weight:bold;color: black; ">Ownership</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;font-weight:bold;color: black; ">Public</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;font-weight:bold;color: black; ">Private</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;font-weight:bold;color: black; ">Public</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;font-weight:bold;color: black; ">Private</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Opening stock as at 1 April 2014</td><td style="white-space:pre-wrap;text-align:right;color: black; ">742</td><td style="white-space:pre-wrap;text-align:right;color: black; ">866</td><td style="white-space:pre-wrap;text-align:right;color: black; ">129</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1402</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,138</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Additions to stock</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; font-style:italic;">Total additions to stock</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.3</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Reductions in stock</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; font-style:italic;">Total reduction in stocks</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Balancing item</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6.7</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;font-weight:bold;color: black; ">Closing stock as at 31 March 2015</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">743</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">871</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">129</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">1412</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">3,155</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Source: Forestry Commission</td>
</tr>
</tbody>
</table>
