<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Lower limit</td><td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Survey estimate</td><td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Upper limit</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Millions</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">%</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Millions</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">%</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Millions</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">%</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Used within the last three months:</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Every day or almost every day</td><td style="white-space:pre-wrap;text-align:right;color: black; ">32.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">66</td><td style="white-space:pre-wrap;text-align:right;">33.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">68</td><td style="white-space:pre-wrap;text-align:right;">33.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">70</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">At least weekly</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;">5.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11</td><td style="white-space:pre-wrap;text-align:right;">5.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Less than weekly</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;">1.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;">1.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Used over 3 months ago</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Never used</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">14</td><td style="white-space:pre-wrap;text-align:right;">7.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">16</td><td style="white-space:pre-wrap;text-align:right;">7.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">17</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:13.5pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Table source: Office for National Statistics</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;color: black; ">1. Base: Adults (aged 16+) in Great Britain.</td>
</tr>
</tbody>
</table>
