<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:12.75pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">%</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Lower limit</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Survey estimate</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Upper limit</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;font-weight:bold;font-style:italic;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;font-weight:bold;">All</td><td style="white-space:pre-wrap;text-align:right;">46</td><td style="white-space:pre-wrap;text-align:right;">48</td><td style="white-space:pre-wrap;text-align:right;">51</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;">Men </td><td style="white-space:pre-wrap;text-align:right;">45</td><td style="white-space:pre-wrap;text-align:right;">48</td><td style="white-space:pre-wrap;text-align:right;">52</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;">Women</td><td style="white-space:pre-wrap;text-align:right;">44</td><td style="white-space:pre-wrap;text-align:right;">48</td><td style="white-space:pre-wrap;text-align:right;">51</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;font-weight:bold;">Age group</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;">16-24</td><td style="white-space:pre-wrap;text-align:right;">82</td><td style="white-space:pre-wrap;text-align:right;">87</td><td style="white-space:pre-wrap;text-align:right;">92</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;">25-34</td><td style="white-space:pre-wrap;text-align:right;">74</td><td style="white-space:pre-wrap;text-align:right;">78</td><td style="white-space:pre-wrap;text-align:right;">83</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;">35-44</td><td style="white-space:pre-wrap;text-align:right;">57</td><td style="white-space:pre-wrap;text-align:right;">62</td><td style="white-space:pre-wrap;text-align:right;">67</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;">45-54</td><td style="white-space:pre-wrap;text-align:right;">34</td><td style="white-space:pre-wrap;text-align:right;">40</td><td style="white-space:pre-wrap;text-align:right;">45</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;">55-64</td><td style="white-space:pre-wrap;text-align:right;">19</td><td style="white-space:pre-wrap;text-align:right;">24</td><td style="white-space:pre-wrap;text-align:right;">29</td>
</tr>
<tr style="height:13.5pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">65+</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">6</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">10</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">13</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Table source: Office for National Statistics</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">1. Base: Adults (aged 16+) in Great Britain.</td>
</tr>
</tbody>
</table>
