<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Per cent non-response</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2013</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2014</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Gender</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Age</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&lt;0.1</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Responsibility level</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.6</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Disability status</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8.7</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Ethnicity</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5.4</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">National Identity</td><td style="white-space:pre-wrap;text-align:right;color: black; ">16.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">20.4</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Profession</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3.5</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;font-weight:bold;color: black; ">Gross salary</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&lt;0.1</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">0.2</td>
</tr>
</tbody>
</table>
