<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:39.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;">Economic activity </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Number (thousands)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">%</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Communal Establishment residents aged 16 and over</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">899</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">100</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;font-weight:bold;">Economically active: Total</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">185</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;">20.6</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Economically active: In employment: Total</td><td style="white-space:pre-wrap;text-align:right;">134</td><td style="white-space:pre-wrap;text-align:right;">14.9</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Economically active: In employment: Employee: Total</td><td style="white-space:pre-wrap;text-align:right;">128</td><td style="white-space:pre-wrap;text-align:right;">14.2</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Economically active: In employment: Self-employed: Total</td><td style="white-space:pre-wrap;text-align:right;">6</td><td style="white-space:pre-wrap;text-align:right;">0.7</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Economically active: Unemployed (including full-time students)</td><td style="white-space:pre-wrap;text-align:right;">52</td><td style="white-space:pre-wrap;text-align:right;">5.7</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;font-weight:bold;">Economically inactive: Total</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;">714</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;">79.4</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Retired</td><td style="white-space:pre-wrap;text-align:right;">264</td><td style="white-space:pre-wrap;text-align:right;">29.4</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Student (including full-time students)</td><td style="white-space:pre-wrap;text-align:right;">271</td><td style="white-space:pre-wrap;text-align:right;">30.2</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Looking after home or family</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">0.2</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Long-term sick or disabled</td><td style="white-space:pre-wrap;text-align:right;">102</td><td style="white-space:pre-wrap;text-align:right;">11.3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">Other</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">75</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">8.4</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Source: Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Notes:</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">1.&nbsp;Data from Census table DC6103EWla via Nomis.</td>
</tr>
</tbody>
</table>
