<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:24.75pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: black; ">2001</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: black; ">&nbsp;% 2001</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: black; ">2011</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;">% 2011</td>
</tr>
<tr style="height:16.5pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">All types of Communal Establishments</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">46,431</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">59,032</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:17.1pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;font-weight:bold;color: black; ">Medical and care establishment Total</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;color: black; ">23,435</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;color: black; ">50.5</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;color: black; ">24,626</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;">41.7</td>
</tr>
<tr style="height:17.1pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">NHS</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,907</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,504</td><td style="white-space:pre-wrap;text-align:right;">2.5</td>
</tr>
<tr style="height:17.1pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Local Authority</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,527</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,511</td><td style="white-space:pre-wrap;text-align:right;">2.6</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Registered Social Landlord/Housing Association</td><td style="white-space:pre-wrap;text-align:right;color: black; ">804</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">614</td><td style="white-space:pre-wrap;text-align:right;">1.0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Medical and care establishment: Other</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">18,197</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">39.2</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">20,997</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">35.6</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Other establishment Total</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">22,996</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">49.5</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">27,269</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">46.2</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Defence</td><td style="white-space:pre-wrap;text-align:right;color: black; ">297</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">651</td><td style="white-space:pre-wrap;text-align:right;">1.1</td>
</tr>
<tr style="height:18.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Prisons (including probation/bail hostels and detention centres)</td><td style="white-space:pre-wrap;text-align:right;color: black; ">242</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">534</td><td style="white-space:pre-wrap;text-align:right;">0.9</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Education</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,283</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,837</td><td style="white-space:pre-wrap;text-align:right;">8.2</td>
</tr>
<tr style="height:25.5pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Hotels/guest houses/B&amp;B/hostel or homeless temporary shelter/temporary travel accommodation</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10,093</td><td style="white-space:pre-wrap;text-align:right;color: black; ">21.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">19,071</td><td style="white-space:pre-wrap;text-align:right;">32.3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Religious</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">625</td><td style="white-space:pre-wrap;text-align:right;">1.1</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Staff/worker accommodation only</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">588</td><td style="white-space:pre-wrap;text-align:right;">1.0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Other</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10,081</td><td style="white-space:pre-wrap;text-align:right;color: black; ">21.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">963</td><td style="white-space:pre-wrap;text-align:right;">1.6</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Establishment not stated</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">0</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">0</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">7,137</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">12.1</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Table Source:   Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Notes:</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">1.&nbsp;Defence 2001 total includes civilian ship boat or barge.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">2.&nbsp;Data from Census 2011 tables QS420EW and 2001 table UV70 via Nomis.</td>
</tr>
</tbody>
</table>
