<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:17.25pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;color: black; ">&nbsp;</td><td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">Household population<sup>1</sup></td><td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;color: black; ">Communal Establishment Residents</td>
</tr>
<tr style="height:18.75pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: black; ">Males</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: black; ">Females</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">Males</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">Females</td>
</tr>
<tr style="height:17.1pt;">
<td style="white-space:pre-wrap;color: black; ">Marital Status </td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:17.1pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;&nbsp;&nbsp;&nbsp; Single<sup>2</sup><sup>&nbsp;</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">37.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">30.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">75.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">54.1</td>
</tr>
<tr style="height:17.1pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;&nbsp;&nbsp;&nbsp; Married<sup>3</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">49.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">46.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6.2</td>
</tr>
<tr style="height:16.5pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;&nbsp;&nbsp;&nbsp; Separated or divorced<sup>4</sup><sup> </sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3.6</td>
</tr>
<tr style="height:16.5pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;&nbsp;&nbsp;&nbsp; Widowed<sup>5</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">3.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">36.1</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;Total </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">100</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">100</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">100</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">100</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;font-weight:bold;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">Table Source: Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Notes:</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">1. Household population includes 65,000 Communal Establishment staff or owners or family members or partners of staff or owners, to enable analysis of marital status by gender for residents as this data was not available for staff or owners (or family members or partners of staff or owners).</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">2. Single (never married or never in a civil partnership).</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">3. Married (including those in civil partnerships).</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">4.&nbsp;Separated (but still legally married or in a civil partnership) or Divorced (including formerly in a civil partnership which is now legally dissolved).</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">5. Widowed (including surviving partner from a civil partnership).</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">6.&nbsp;Data from Census tables DC1116EWla and DC1107EW via Nomis.</td>
</tr>
</tbody>
</table>
