<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:77.25pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;">Ethnic Group</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;">Number (thousands)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Total Communal Establishment resident population (%)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Proportion of all usual residents of each ethnic group resident in Communal Establishments (%)</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;">White</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: black; ">775</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: black; ">82.7</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: black; ">1.6</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;">Mixed/multiple</td><td style="white-space:pre-wrap;text-align:right;color: black; ">23</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.9</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;">Asian/Asian British</td><td style="white-space:pre-wrap;text-align:right;color: black; ">94</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.2</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;">Black/African/Caribbean/Black British</td><td style="white-space:pre-wrap;text-align:right;color: black; ">36</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.9</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Other</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.6</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Total</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">937</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">100</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">1.7</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Table Source:   Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Notes:</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">1. Data from Census tables DC2117EWla and DC2101EW via Nomis.</td>
</tr>
</tbody>
</table>
