<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:26.25pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">2001</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">%</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">2011</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">%</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">% change 2001-2011</td>
</tr>
<tr style="height:18.75pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;font-weight:bold;">Communal Establishment residents</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">858,085</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">936,994</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">9.2</td>
</tr>
<tr style="height:17.1pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;font-weight:bold;">Medical and care establishment: Total</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;">397,956</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;">46.4</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;">389,102</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;">41.5</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;">-2.2</td>
</tr>
<tr style="height:17.1pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">NHS: Total</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">30,601</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">3.6</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">10,385</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">1.1</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">-66.1</td>
</tr>
<tr style="height:17.1pt;">
<td style="white-space:pre-wrap;text-align:left;">General hospital</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,217</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Mental health hospital/unit (including secure units)</td><td style="white-space:pre-wrap;text-align:right;">11,133</td><td style="white-space:pre-wrap;text-align:right;">1.3</td><td style="white-space:pre-wrap;text-align:right;">7,195</td><td style="white-space:pre-wrap;text-align:right;">0.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-35.4</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Other hospital</td><td style="white-space:pre-wrap;text-align:right;">19,468</td><td style="white-space:pre-wrap;text-align:right;">2.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,973</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-89.9</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">Local Authority: Total</td><td style="white-space:pre-wrap;text-align:right;">41,025</td><td style="white-space:pre-wrap;text-align:right;">4.8</td><td style="white-space:pre-wrap;text-align:right;">17,506</td><td style="white-space:pre-wrap;text-align:right;">1.9</td><td style="white-space:pre-wrap;text-align:right;">-57.3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Children's home (including secure units)</td><td style="white-space:pre-wrap;text-align:right;">1,976</td><td style="white-space:pre-wrap;text-align:right;">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,096</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-44.5</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Care home with nursing</td><td style="white-space:pre-wrap;text-align:right;">1,329</td><td style="white-space:pre-wrap;text-align:right;">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,501</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12.9</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Care home without nursing</td><td style="white-space:pre-wrap;text-align:right;">36,443</td><td style="white-space:pre-wrap;text-align:right;">4.2</td><td style="white-space:pre-wrap;text-align:right;">13,858</td><td style="white-space:pre-wrap;text-align:right;">1.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-62.0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Other home</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,277</td><td style="white-space:pre-wrap;text-align:right;">0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,051</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-17.7</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">Registered Social Landlord/Housing Association: Total</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">9,399</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">1.1</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">5,891</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">0.6</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">-37.3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Home or hostel</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,356</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Sheltered housing only</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,535</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">Medical and care establishment Other: Total</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">316,931</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">36.9</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">355,320</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">37.9</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">12.1</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Care home with nursing</td><td style="white-space:pre-wrap;text-align:right;">127,602</td><td style="white-space:pre-wrap;text-align:right;">14.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">136,112</td><td style="white-space:pre-wrap;text-align:right;color: black; ">14.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6.7</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Care home without nursing</td><td style="white-space:pre-wrap;text-align:right;">174,236</td><td style="white-space:pre-wrap;text-align:right;">20.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">200,808</td><td style="white-space:pre-wrap;text-align:right;color: black; ">21.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">15.3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Children's home (including secure units)</td><td style="white-space:pre-wrap;text-align:right;">1,300</td><td style="white-space:pre-wrap;text-align:right;">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,695</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">107.3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Mental health hospital/unit (including secure units)</td><td style="white-space:pre-wrap;text-align:right;">6,418</td><td style="white-space:pre-wrap;text-align:right;">0.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,263</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-18.0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Other hospital</td><td style="white-space:pre-wrap;text-align:right;">532</td><td style="white-space:pre-wrap;text-align:right;">0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,442</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">359.0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">Other establishment</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">6,843</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">0.8</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">8,000</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">0.9</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">16.9</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;font-weight:bold;">Other establishment: Total</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;">460,129</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;">53.6</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;">537,092</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;">57.3</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;">16.7</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Defence</td><td style="white-space:pre-wrap;text-align:right;">47,586</td><td style="white-space:pre-wrap;text-align:right;">5.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">42,915</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-9.8</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Prison service</td><td style="white-space:pre-wrap;text-align:right;">46,573</td><td style="white-space:pre-wrap;text-align:right;">5.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">51,659</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.9</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Approved premises (probation/bail hostel)</td><td style="white-space:pre-wrap;text-align:right;">1,365</td><td style="white-space:pre-wrap;text-align:right;">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,150</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-15.8</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Detention centres and other detention</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11,565</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Education</td><td style="white-space:pre-wrap;text-align:right;">251,708</td><td style="white-space:pre-wrap;text-align:right;">29.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">382,056</td><td style="white-space:pre-wrap;text-align:right;color: black; ">40.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">51.8</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Hotel: guest house; B&amp;B; youth hostel</td><td style="white-space:pre-wrap;text-align:right;">16,402</td><td style="white-space:pre-wrap;text-align:right;">1.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,517</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-66.4</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Hostel or temporary shelter for the homeless</td><td style="white-space:pre-wrap;text-align:right;">25,770</td><td style="white-space:pre-wrap;text-align:right;">3.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">20,868</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-19.0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Holiday accommodation (for example holiday parks)</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">481</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Other travel or temporary accommodation</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,343</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Religious</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,810</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">Other</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">70,725</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">8.2</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">12,728</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">1.4</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-82.0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;Establishment not stated</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">0</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">10,800</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">1.2</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;font-weight:bold;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">Table Source:   Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Note:</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">1. The term residential nursing home as used in 2001 was re-defined in 2011 as care home with nursing; the term residential care home as used in 2001 was re-defined in 2011 as care home without nursing.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">2. Defence 2001 total includes civilian ship boat or barge.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">3.&nbsp;Data from Census 2011 table DC4210EWla and 2001 table S126 via Nomis.</td>
</tr>
</tbody>
</table>
