<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:78.75pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;">Region/Country</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Number of usual residents (thousands)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Number of household residents (thousands)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Number of people in Communal Establishments (thousands)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Proportion of usual residents in Communal Establishments (%)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Total household population in region (%)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Total Communal Establishment population (%)</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">North East</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,597</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,551</td><td style="white-space:pre-wrap;text-align:right;color: black; ">46</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4.6</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">North West</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,052</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6,928</td><td style="white-space:pre-wrap;text-align:right;color: black; ">124</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12.4</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Yorkshire and The Humber</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,284</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,186</td><td style="white-space:pre-wrap;text-align:right;color: black; ">98</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9.8</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">East Midlands</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,533</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,442</td><td style="white-space:pre-wrap;text-align:right;color: black; ">91</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9.1</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">West Midlands</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,602</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,510</td><td style="white-space:pre-wrap;text-align:right;color: black; ">92</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9.2</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">East</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,847</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,749</td><td style="white-space:pre-wrap;text-align:right;color: black; ">98</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9.8</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">London</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8,174</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8,074</td><td style="white-space:pre-wrap;text-align:right;color: black; ">100</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">14.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">South East</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8,635</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8,447</td><td style="white-space:pre-wrap;text-align:right;color: black; ">188</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">15.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">18.7</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">South West</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,289</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,175</td><td style="white-space:pre-wrap;text-align:right;color: black; ">114</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11.3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Wales</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,063</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,011</td><td style="white-space:pre-wrap;text-align:right;color: black; ">52</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5.2</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">England and Wales </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">56,076</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">55,071</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">1,005</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">1.8</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">100</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">100</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;color: black; ">Source: Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:center;color: black; ">Notes:</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;color: black; ">1. Data from Census table QS421EW, DC1109EW and KS101EW via Nomis.</td>
</tr>
</tbody>
</table>
