<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:50.25pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: black; ">2001 Census (thousands)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: black; ">2011 Census (thousands)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: black; ">Change between 2001-11 (%)</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:22.5pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;font-weight:bold;color: black; ">Usual resident population</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;color: black; ">52,042</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;color: black; ">56,076</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;font-weight:bold;color: black; ">7.8</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:17.1pt;">
<td style="white-space:pre-wrap;text-align:left;">Household population</td><td style="white-space:pre-wrap;text-align:right;color: black; ">51,108</td><td style="white-space:pre-wrap;text-align:right;color: black; ">55,071</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7.8</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:17.1pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Total Communal Establishment population</td><td style="white-space:pre-wrap;text-align:right;color: black; ">934</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,005</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7.5</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:17.1pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Residents</td><td style="white-space:pre-wrap;text-align:right;color: black; ">858</td><td style="white-space:pre-wrap;text-align:right;color: black; ">937</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9.2</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:28.5pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Staff or owner (or family member or partner of staff or owner)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">76</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">68</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">-11.0</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">Table Source:   Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Note:</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">1.&nbsp;Data from Census 2011 tables KS101EW, QS112EW and DC4210EWla and 2001 tables S001 and S161 via Nomis.</td>
</tr>
</tbody>
</table>
