<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:58.5pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: black; ">Rank</td><td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;color: black; ">Local authority</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: black; ">Usually resident population (thousands)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: black; ">Communal Establishment population (thousands)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: black; ">% Communal Establishment population</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">1</td><td style="white-space:pre-wrap;color: black; ">Cambridge</td><td style="white-space:pre-wrap;color: black; ">124</td><td style="white-space:pre-wrap;color: black; ">17</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2</td><td style="white-space:pre-wrap;color: black; ">Oxford</td><td style="white-space:pre-wrap;color: black; ">152</td><td style="white-space:pre-wrap;color: black; ">19</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">3</td><td style="white-space:pre-wrap;color: black; ">Richmondshire</td><td style="white-space:pre-wrap;color: black; ">52</td><td style="white-space:pre-wrap;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">4</td><td style="white-space:pre-wrap;color: black; ">Rutland</td><td style="white-space:pre-wrap;color: black; ">37</td><td style="white-space:pre-wrap;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">5</td><td style="white-space:pre-wrap;color: black; ">Lancaster</td><td style="white-space:pre-wrap;color: black; ">138</td><td style="white-space:pre-wrap;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">6</td><td style="white-space:pre-wrap;color: black; ">Lincoln</td><td style="white-space:pre-wrap;color: black; ">94</td><td style="white-space:pre-wrap;color: black; ">6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">7</td><td style="white-space:pre-wrap;color: black; ">Ceredigion</td><td style="white-space:pre-wrap;color: black; ">76</td><td style="white-space:pre-wrap;color: black; ">4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">8</td><td style="white-space:pre-wrap;color: black; ">Canterbury</td><td style="white-space:pre-wrap;color: black; ">151</td><td style="white-space:pre-wrap;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">9</td><td style="white-space:pre-wrap;color: black; ">Nottingham</td><td style="white-space:pre-wrap;color: black; ">306</td><td style="white-space:pre-wrap;color: black; ">16</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">10</td><td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">Exeter</td><td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">118</td><td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">6</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">5.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">Table Source: Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">Notes:</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">1. Data from Census table QS421EW and KS101EW via Nomis.</td>
</tr>
</tbody>
</table>
