<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:77.25pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;">Country/continent of birth</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;">Number (thousands)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Total Communal Establishment resident population (%)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Proportion of all usual residents born in that country/continent resident in Communal Establishments (%)</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;">UK</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: black; ">758</td><td style="white-space:pre-wrap;text-align:right;color: black; ">80.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.6</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;">Non-UK born</td><td style="white-space:pre-wrap;text-align:right;color: black; ">179</td><td style="white-space:pre-wrap;text-align:right;color: black; ">19.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.4</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Ireland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.1</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Europe Other</td><td style="white-space:pre-wrap;text-align:right;color: black; ">51</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.2</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Africa</td><td style="white-space:pre-wrap;text-align:right;color: black; ">23</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.7</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Middle East and Asia</td><td style="white-space:pre-wrap;text-align:right;color: black; ">76</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.9</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">The Americas and the Caribbean</td><td style="white-space:pre-wrap;text-align:right;color: black; ">18</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.6</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Antarctica and Oceania (including Australasia)</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.5</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Total</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">937</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">100</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">1.7</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">Table Source:   Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Notes:</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">1.&nbsp;Data from Census tables DC2118EWla and QS203EW via Nomis.</td>
</tr>
</tbody>
</table>
