<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:14.25pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;">Health:<sup>1,2,3,4 </sup>by Age Group by Gender, January  to December 2013</td>
</tr>
<tr style="height:12.75pt;">
<td></td><td></td><td></td><td></td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">Percentages</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">In good health</td><td colspan="3" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Not in good health</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;font-weight:bold;color: black; ">Age group</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;font-weight:bold;">Male</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;font-weight:bold;">Female</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;font-weight:bold;">Total</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;font-weight:bold;">Male</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;font-weight:bold;">Female</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;font-weight:bold;">Total</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">16-24</td><td style="white-space:pre-wrap;text-align:right;color: black; ">90.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">89.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">90.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">25-34</td><td style="white-space:pre-wrap;text-align:right;color: black; ">87.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">86.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">86.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13.3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">35-49</td><td style="white-space:pre-wrap;text-align:right;color: black; ">81.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">79.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">80.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">18.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">20.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">19.4</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">50-64</td><td style="white-space:pre-wrap;text-align:right;color: black; ">70.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">70.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">70.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">29.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">29.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">29.4</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">65+</td><td style="white-space:pre-wrap;text-align:right;color: black; ">58.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">56.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">57.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">41.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">43.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">42.4</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">Total</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">77.1</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">74.8</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">75.9</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">22.9</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">25.2</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">24.1</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Table Source: Integrated Household Survey - Office for National Statistics</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Table notes :</td>
</tr>
<tr style="height:14.25pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;"><sup>1 </sup>The total number of eligible responders to the question was 276,522 </td>
</tr>
<tr style="height:12.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;The question was asked to respondents aged 16 and over.</td>
</tr>
<tr style="height:14.25pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;"><sup>2 </sup>The health categories were split using the approach applied by Eurostat. </td>
</tr>
<tr style="height:12.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;color: black; ">In good health' contains the 'very good' and 'good' perceived health categories,</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;color: black; ">and 'Not in good health' contains the categories 'fair', 'bad' and 'very bad'.</td>
</tr>
<tr style="height:14.25pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;"><sup>3 </sup>Percentages may not add to 100 per cent due to rounding</td>
</tr>
<tr style="height:14.25pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;"><sup>4 </sup>Confidence intervals for the latest estimates in the above table can be found in the Excel download table </td>
</tr>
<tr style="height:12.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;color: black; ">Information on what confidence intervals are is in the background notes.</td>
</tr>
</tbody>
</table>
