<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;Percentages</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Current Smoker</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Ex- Smoker</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Never Smoked</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">England</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">18.4</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">33.4</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">48.1</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">North East</td><td style="white-space:pre-wrap;text-align:center;color: black; ">22.3</td><td style="white-space:pre-wrap;text-align:center;color: black; ">33.0</td><td style="white-space:pre-wrap;text-align:center;color: black; ">44.8</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">North West</td><td style="white-space:pre-wrap;text-align:center;color: black; ">20.1</td><td style="white-space:pre-wrap;text-align:center;color: black; ">32.4</td><td style="white-space:pre-wrap;text-align:center;color: black; ">47.5</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Yorkshire and The Humber</td><td style="white-space:pre-wrap;text-align:center;color: black; ">20.3</td><td style="white-space:pre-wrap;text-align:center;color: black; ">33.7</td><td style="white-space:pre-wrap;text-align:center;color: black; ">45.9</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">East Midlands</td><td style="white-space:pre-wrap;text-align:center;color: black; ">19.1</td><td style="white-space:pre-wrap;text-align:center;color: black; ">32.4</td><td style="white-space:pre-wrap;text-align:center;color: black; ">48.5</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">West Midlands</td><td style="white-space:pre-wrap;text-align:center;color: black; ">17.8</td><td style="white-space:pre-wrap;text-align:center;color: black; ">30.0</td><td style="white-space:pre-wrap;text-align:center;color: black; ">52.2</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">East of England</td><td style="white-space:pre-wrap;text-align:center;color: black; ">17.5</td><td style="white-space:pre-wrap;text-align:center;color: black; ">35.9</td><td style="white-space:pre-wrap;text-align:center;color: black; ">46.6</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">London</td><td style="white-space:pre-wrap;text-align:center;color: black; ">17.3</td><td style="white-space:pre-wrap;text-align:center;color: black; ">28.9</td><td style="white-space:pre-wrap;text-align:center;color: black; ">53.7</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">South East</td><td style="white-space:pre-wrap;text-align:center;color: black; ">17.2</td><td style="white-space:pre-wrap;text-align:center;color: black; ">36.5</td><td style="white-space:pre-wrap;text-align:center;color: black; ">46.3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">South West</td><td style="white-space:pre-wrap;text-align:center;color: black; ">17.3</td><td style="white-space:pre-wrap;text-align:center;color: black; ">38.2</td><td style="white-space:pre-wrap;text-align:center;color: black; ">44.5</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Wales</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">19.8</td><td style="white-space:pre-wrap;text-align:center;color: black; ">33.8</td><td style="white-space:pre-wrap;text-align:center;color: black; ">46.3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Scotland</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">21.1</td><td style="white-space:pre-wrap;text-align:center;color: black; ">32.4</td><td style="white-space:pre-wrap;text-align:center;color: black; ">46.5</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Northern Ireland</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">18.7</td><td style="white-space:pre-wrap;text-align:center;color: black; ">21.3</td><td style="white-space:pre-wrap;text-align:center;color: black; ">60.0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">UK</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;color: black; ">18.7</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;color: black; ">33.0</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;color: black; ">48.2</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Table Source:  Integrated Household Survey - Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">Table notes :</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;"><sup>1 </sup>The total number of eligible responders to the question was 268,102 </td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;The question was asked to respondents aged 18 and over.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;"><sup>2 </sup>Percentages may not add to 100 per cent due to rounding</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;"><sup>3 </sup>Confidence intervals for the latest estimates in the above table can be found in the excel download table </td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">Information on what confidence intervals are can be found in the background notes.</td>
</tr>
</tbody>
</table>
