<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;">Sexual Identity:<sup>1,2,3,4,5</sup> by Gender, January to December 2013</td>
</tr>
<tr style="height:14.25pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">Percentages</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Men</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Women</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Total</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Gender</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">2013</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">2013</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">2013</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Heterosexual / Straight</td><td style="white-space:pre-wrap;text-align:right;color: black; ">92.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">93.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">92.7</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Gay / Lesbian</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.2</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Bisexual</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.5</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Other</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Don't know / Refusal</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3.9</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">No response<sup>2</sup></td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">1.6</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">1.4</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">1.5</td>
</tr>
<tr style="height:16.5pt;">
<td colspan="5" style="white-space:pre-wrap;color: black; ">Source: Integrated Household Survey - Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;">Table notes :</td>
</tr>
<tr style="height:45.0pt;">
<td colspan="5" style="white-space:pre-wrap;"><sup>1 </sup>In 2013 there were 178,820 eligible respondents (aged 16 and over) to the sexual identity question. Of these 169,102 provided a valid response. The question was not asked by proxy.</td>
</tr>
<tr style="height:60.0pt;">
<td colspan="5" style="white-space:pre-wrap;"><sup>2 </sup>ONS defines 'no response' as no data provided to the question by an eligible responder. A background note explains the sources of non-response to this question, the impact this has on the estimates, and ways to account for it.</td>
</tr>
<tr style="height:45.0pt;">
<td colspan="5" style="white-space:pre-wrap;"><sup>3 </sup>The 'no response' category includes respondents who were aged 15 in wave 1 of the LFS/APS but are now aged 16 in the January to December 2013 field period. </td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;"><sup>4 </sup>Percentages might not add to 100 per cent due to rounding.</td>
</tr>
<tr style="height:45.0pt;">
<td colspan="5" style="white-space:pre-wrap;"><sup>5 </sup>Confidence intervals for the latest estimates in the above table can be found in the Excel download table. Information on what confidence intervals are can be found in the background notes.</td>
</tr>
</tbody>
</table>
