<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;">Sexual Identity:<sup>1,2,3,4,5</sup> by Age Group, January to December  2013</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">Percentages</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Age groups</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">16-24</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">25-34</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">35-49</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">50-64</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">65+</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Total</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Heterosexual / Straight</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">89.3</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">91.6</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">92.4</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">94.2</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">94.6</td><td style="white-space:pre-wrap;text-align:center;color: black; ">92.7</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Gay / Lesbian</td><td style="white-space:pre-wrap;text-align:center;color: black; ">1.6</td><td style="white-space:pre-wrap;text-align:center;color: black; ">1.8</td><td style="white-space:pre-wrap;text-align:center;color: black; ">1.5</td><td style="white-space:pre-wrap;text-align:center;color: black; ">0.9</td><td style="white-space:pre-wrap;text-align:center;color: black; ">0.3</td><td style="white-space:pre-wrap;text-align:center;color: black; ">1.2</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Bisexual</td><td style="white-space:pre-wrap;text-align:center;color: black; ">1.1</td><td style="white-space:pre-wrap;text-align:center;color: black; ">0.6</td><td style="white-space:pre-wrap;text-align:center;color: black; ">0.4</td><td style="white-space:pre-wrap;text-align:center;color: black; ">0.3</td><td style="white-space:pre-wrap;text-align:center;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:center;color: black; ">0.5</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Other</td><td style="white-space:pre-wrap;text-align:center;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:center;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:center;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:center;color: black; ">0.3</td><td style="white-space:pre-wrap;text-align:center;color: black; ">0.3</td><td style="white-space:pre-wrap;text-align:center;color: black; ">0.3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Don't know / Refusal</td><td style="white-space:pre-wrap;text-align:center;color: black; ">4.4</td><td style="white-space:pre-wrap;text-align:center;color: black; ">4.1</td><td style="white-space:pre-wrap;text-align:center;color: black; ">3.9</td><td style="white-space:pre-wrap;text-align:center;color: black; ">3.2</td><td style="white-space:pre-wrap;text-align:center;color: black; ">4.1</td><td style="white-space:pre-wrap;text-align:center;color: black; ">3.9</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">No response<sup>2</sup></td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">3.4</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">1.7</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">1.5</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">1.1</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">0.4</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">1.5</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;color: black; ">Table source: Integrated Household Survey - Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;font-weight:bold;">Table notes :</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="9" style="white-space:pre-wrap;text-align:left;"><sup>1 </sup>In 2013 there were 178,820 eligible respondents (aged 16 and over) to the sexual identity question.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="9" style="white-space:pre-wrap;text-align:left;">Of these 169,102 provided a valid response. The question was not asked by proxy.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="9" style="white-space:pre-wrap;text-align:left;"><sup>2 </sup>ONS defines 'no response' as no data provided to the question by an eligible responder. A background note </td>
</tr>
<tr style="height:15.0pt;">
<td colspan="9" style="white-space:pre-wrap;text-align:left;color: black; ">explains the sources of non-response to this question, the impact this has on the estimates, and ways to account for it.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="9" style="white-space:pre-wrap;text-align:left;"><sup>3 </sup>The 'no response' category includes respondents who were aged 15 in wave 1 of the LFS/APS but are now aged</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="9" style="white-space:pre-wrap;text-align:left;">16 in the January to December 2013 field period.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="9" style="white-space:pre-wrap;text-align:left;"><sup>4 </sup>Percentages might not add to 100 per cent due to rounding.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="9" style="white-space:pre-wrap;text-align:left;"><sup>5 </sup>Confidence intervals for the latest estimates in the above table can be found in the Excel download table.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="9" style="white-space:pre-wrap;text-align:left;color: black; ">Information on what confidence intervals are can be found in the background notes.</td>
</tr>
</tbody>
</table>
