<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:14.4pt;">
<td colspan="3" style="white-space:pre-wrap;color: black; ">England and Wales, 2011</td>
</tr>
<tr style="height:14.4pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; font-style:italic;">Thousands, years</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Population in thousands</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Median age in years</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;All categories: Religion</td><td style="white-space:pre-wrap;text-align:right;color: black; ">56,076</td><td style="white-space:pre-wrap;text-align:right;">39</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;No religion</td><td style="white-space:pre-wrap;text-align:right;color: black; ">14,097</td><td style="white-space:pre-wrap;text-align:right;">30</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;Christian</td><td style="white-space:pre-wrap;text-align:right;color: black; ">33,243</td><td style="white-space:pre-wrap;text-align:right;">45</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;Buddhist</td><td style="white-space:pre-wrap;text-align:right;color: black; ">248</td><td style="white-space:pre-wrap;text-align:right;">37</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;Hindu</td><td style="white-space:pre-wrap;text-align:right;color: black; ">817</td><td style="white-space:pre-wrap;text-align:right;">32</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;Jewish</td><td style="white-space:pre-wrap;text-align:right;color: black; ">263</td><td style="white-space:pre-wrap;text-align:right;">41</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;Muslim</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,706</td><td style="white-space:pre-wrap;text-align:right;">25</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;Sikh</td><td style="white-space:pre-wrap;text-align:right;color: black; ">423</td><td style="white-space:pre-wrap;text-align:right;">32</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;Other religion</td><td style="white-space:pre-wrap;text-align:right;color: black; ">241</td><td style="white-space:pre-wrap;text-align:right;">42</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">&nbsp;Religion not stated</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">4,038</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">40</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:14.4pt;">
<td colspan="3" style="white-space:pre-wrap;color: black; ">Table Source: Office for National Statistics</td>
</tr>
</tbody>
</table>
