<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">England and Wales,  March 2011</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td></td><td></td><td></td><td style="white-space:pre-wrap;text-align:right;color: black; ">(per cent)</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Percentage of people with a second address by type</td>
</tr>
<tr style="height:17.25pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;color: black; ">Age</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">Working</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">Holiday</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">'Other' <sup>1</sup></td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">0-15</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">36.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">63.8</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">16-64</td><td style="white-space:pre-wrap;text-align:right;color: black; ">16.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">23.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">60.7</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">65 and over</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">2.5</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">55.5</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">42.0</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">1. &lsquo;Other&rsquo; second addresses are those not used for work or holiday, and include students home addresses or other parent or guardian&rsquo;s addresses for children of separated parents.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Source: Office for National Statistics</td>
</tr>
</tbody>
</table>
