<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">England and Wales local authorities,  March 2011</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:47.25pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Local Authority (LA)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2011 Usual residents</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Usual residents in this LA, with a second address in Scotland or Northern Ireland</td><td colspan="4" style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">People with a second address per 1,000 usual residents</td>
</tr>
<tr style="height:48.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">All people</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;Working second address</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;Holiday second address</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; "> 'Other'<sup>1</sup> second address</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Newcastle upon Tyne</td><td style="white-space:pre-wrap;text-align:right;color: black; ">280,177</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,361</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">City of London</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,375</td><td style="white-space:pre-wrap;text-align:right;color: black; ">48</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Richmondshire</td><td style="white-space:pre-wrap;text-align:right;color: black; ">51,965</td><td style="white-space:pre-wrap;text-align:right;color: black; ">323</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Cambridge</td><td style="white-space:pre-wrap;text-align:right;color: black; ">123,867</td><td style="white-space:pre-wrap;text-align:right;color: black; ">711</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Liverpool</td><td style="white-space:pre-wrap;text-align:right;color: black; ">466,415</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,459</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Oxford</td><td style="white-space:pre-wrap;text-align:right;color: black; ">151,906</td><td style="white-space:pre-wrap;text-align:right;color: black; ">571</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Carlisle</td><td style="white-space:pre-wrap;text-align:right;color: black; ">107,524</td><td style="white-space:pre-wrap;text-align:right;color: black; ">382</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Manchester</td><td style="white-space:pre-wrap;text-align:right;color: black; ">503,127</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,518</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Kensington and Chelsea</td><td style="white-space:pre-wrap;text-align:right;color: black; ">158,649</td><td style="white-space:pre-wrap;text-align:right;color: black; ">439</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Northumberland UA</td><td style="white-space:pre-wrap;text-align:right;color: black; ">316,028</td><td style="white-space:pre-wrap;text-align:right;color: black; ">821</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Eden</td><td style="white-space:pre-wrap;text-align:right;color: black; ">52,564</td><td style="white-space:pre-wrap;text-align:right;color: black; ">135</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Lancaster</td><td style="white-space:pre-wrap;text-align:right;color: black; ">138,375</td><td style="white-space:pre-wrap;text-align:right;color: black; ">343</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">South Lakeland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">103,658</td><td style="white-space:pre-wrap;text-align:right;color: black; ">256</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Westminster</td><td style="white-space:pre-wrap;text-align:right;color: black; ">219,396</td><td style="white-space:pre-wrap;text-align:right;color: black; ">539</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Camden</td><td style="white-space:pre-wrap;text-align:right;color: black; ">220,338</td><td style="white-space:pre-wrap;text-align:right;color: black; ">494</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">York</td><td style="white-space:pre-wrap;text-align:right;color: black; ">198,051</td><td style="white-space:pre-wrap;text-align:right;color: black; ">440</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Islington</td><td style="white-space:pre-wrap;text-align:right;color: black; ">206,125</td><td style="white-space:pre-wrap;text-align:right;color: black; ">425</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Preston</td><td style="white-space:pre-wrap;text-align:right;color: black; ">140,202</td><td style="white-space:pre-wrap;text-align:right;color: black; ">277</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Rutland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">37,369</td><td style="white-space:pre-wrap;text-align:right;color: black; ">73</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:14.25pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Hammersmith and Fulham</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">182,493</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">348</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">0</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">1</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;color: black; ">1. &lsquo;Other&rsquo; second addresses are those not used for work or holiday, and include students home addresses or other parent or guardian&rsquo;s addresses for children of separated parents. </td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;color: black; ">2. Rates may not sum due to rounding.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;color: black; ">3. Small numbers may result in a rate per 1,000 usual residents of zero due to rounding.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Source: Office for National Statistics</td>
</tr>
</tbody>
</table>
