<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">England and Wales local authorities,  March 2011</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:35.25pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Local Authority (LA)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2011 Usual residents</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Usual residents elsewhere, with a second address in this LA</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">People with a second address per 1,000 usual residents</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">City of London</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,375</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,366</td><td style="white-space:pre-wrap;text-align:right;color: black; ">185</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Isles of Scilly UA</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,203</td><td style="white-space:pre-wrap;text-align:right;color: black; ">266</td><td style="white-space:pre-wrap;text-align:right;color: black; ">121</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Richmondshire</td><td style="white-space:pre-wrap;text-align:right;color: black; ">51,965</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,129</td><td style="white-space:pre-wrap;text-align:right;color: black; ">99</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Gwynedd</td><td style="white-space:pre-wrap;text-align:right;color: black; ">121,874</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12,012</td><td style="white-space:pre-wrap;text-align:right;color: black; ">99</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">South Hams</td><td style="white-space:pre-wrap;text-align:right;color: black; ">83,140</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,672</td><td style="white-space:pre-wrap;text-align:right;color: black; ">92</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">South Lakeland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">103,658</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8,628</td><td style="white-space:pre-wrap;text-align:right;color: black; ">83</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Purbeck</td><td style="white-space:pre-wrap;text-align:right;color: black; ">44,973</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,713</td><td style="white-space:pre-wrap;text-align:right;color: black; ">83</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">North Norfolk</td><td style="white-space:pre-wrap;text-align:right;color: black; ">101,499</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,939</td><td style="white-space:pre-wrap;text-align:right;color: black; ">78</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Isle of Anglesey</td><td style="white-space:pre-wrap;text-align:right;color: black; ">69,751</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,088</td><td style="white-space:pre-wrap;text-align:right;color: black; ">73</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Cotswold</td><td style="white-space:pre-wrap;text-align:right;color: black; ">82,881</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,898</td><td style="white-space:pre-wrap;text-align:right;color: black; ">71</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Pembrokeshire</td><td style="white-space:pre-wrap;text-align:right;color: black; ">122,439</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8,458</td><td style="white-space:pre-wrap;text-align:right;color: black; ">69</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">West Somerset</td><td style="white-space:pre-wrap;text-align:right;color: black; ">34,675</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,387</td><td style="white-space:pre-wrap;text-align:right;color: black; ">69</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">West Dorset</td><td style="white-space:pre-wrap;text-align:right;color: black; ">99,264</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6,699</td><td style="white-space:pre-wrap;text-align:right;color: black; ">67</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Eden</td><td style="white-space:pre-wrap;text-align:right;color: black; ">52,564</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,522</td><td style="white-space:pre-wrap;text-align:right;color: black; ">67</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Ceredigion</td><td style="white-space:pre-wrap;text-align:right;color: black; ">75,922</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,084</td><td style="white-space:pre-wrap;text-align:right;color: black; ">67</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Chichester</td><td style="white-space:pre-wrap;text-align:right;color: black; ">113,794</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,549</td><td style="white-space:pre-wrap;text-align:right;color: black; ">66</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Suffolk Coastal</td><td style="white-space:pre-wrap;text-align:right;color: black; ">124,298</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,819</td><td style="white-space:pre-wrap;text-align:right;color: black; ">63</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">East Lindsey</td><td style="white-space:pre-wrap;text-align:right;color: black; ">136,401</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8,443</td><td style="white-space:pre-wrap;text-align:right;color: black; ">62</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Scarborough</td><td style="white-space:pre-wrap;text-align:right;color: black; ">108,793</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6,723</td><td style="white-space:pre-wrap;text-align:right;color: black; ">62</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Westminster</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">219,396</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">13,415</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">61</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Source: Office for National Statistics</td>
</tr>
</tbody>
</table>
