<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">England and Wales local authorities,  March 2011</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:45.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Local Authority (LA)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2011 Usual residents</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Usual residents in this LA, with a second address elsewhere in England and Wales</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">People with a second address per 1,000 usual residents</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">City of London</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,375</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,055</td><td style="white-space:pre-wrap;text-align:right;color: black; ">143</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Oxford</td><td style="white-space:pre-wrap;text-align:right;color: black; ">151,906</td><td style="white-space:pre-wrap;text-align:right;color: black; ">19,382</td><td style="white-space:pre-wrap;text-align:right;color: black; ">128</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Cambridge</td><td style="white-space:pre-wrap;text-align:right;color: black; ">123,867</td><td style="white-space:pre-wrap;text-align:right;color: black; ">14,638</td><td style="white-space:pre-wrap;text-align:right;color: black; ">118</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Ceredigion</td><td style="white-space:pre-wrap;text-align:right;color: black; ">75,922</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8,153</td><td style="white-space:pre-wrap;text-align:right;color: black; ">107</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Nottingham</td><td style="white-space:pre-wrap;text-align:right;color: black; ">305,680</td><td style="white-space:pre-wrap;text-align:right;color: black; ">29,677</td><td style="white-space:pre-wrap;text-align:right;color: black; ">97</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Exeter</td><td style="white-space:pre-wrap;text-align:right;color: black; ">117,773</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10,580</td><td style="white-space:pre-wrap;text-align:right;color: black; ">90</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Canterbury</td><td style="white-space:pre-wrap;text-align:right;color: black; ">151,145</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13,057</td><td style="white-space:pre-wrap;text-align:right;color: black; ">86</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Lincoln</td><td style="white-space:pre-wrap;text-align:right;color: black; ">93,541</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,922</td><td style="white-space:pre-wrap;text-align:right;color: black; ">85</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Newcastle upon Tyne</td><td style="white-space:pre-wrap;text-align:right;color: black; ">280,177</td><td style="white-space:pre-wrap;text-align:right;color: black; ">21,487</td><td style="white-space:pre-wrap;text-align:right;color: black; ">77</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Southampton</td><td style="white-space:pre-wrap;text-align:right;color: black; ">236,882</td><td style="white-space:pre-wrap;text-align:right;color: black; ">18,107</td><td style="white-space:pre-wrap;text-align:right;color: black; ">76</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Portsmouth</td><td style="white-space:pre-wrap;text-align:right;color: black; ">205,056</td><td style="white-space:pre-wrap;text-align:right;color: black; ">15,301</td><td style="white-space:pre-wrap;text-align:right;color: black; ">75</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Lancaster</td><td style="white-space:pre-wrap;text-align:right;color: black; ">138,375</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9,961</td><td style="white-space:pre-wrap;text-align:right;color: black; ">72</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Manchester</td><td style="white-space:pre-wrap;text-align:right;color: black; ">503,127</td><td style="white-space:pre-wrap;text-align:right;color: black; ">35,947</td><td style="white-space:pre-wrap;text-align:right;color: black; ">71</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Kensington and Chelsea</td><td style="white-space:pre-wrap;text-align:right;color: black; ">158,649</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11,334</td><td style="white-space:pre-wrap;text-align:right;color: black; ">71</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Cardiff</td><td style="white-space:pre-wrap;text-align:right;color: black; ">346,090</td><td style="white-space:pre-wrap;text-align:right;color: black; ">24,618</td><td style="white-space:pre-wrap;text-align:right;color: black; ">71</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">York</td><td style="white-space:pre-wrap;text-align:right;color: black; ">198,051</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13,991</td><td style="white-space:pre-wrap;text-align:right;color: black; ">71</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Bath and North East Somerset</td><td style="white-space:pre-wrap;text-align:right;color: black; ">176,016</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12,431</td><td style="white-space:pre-wrap;text-align:right;color: black; ">71</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Norwich</td><td style="white-space:pre-wrap;text-align:right;color: black; ">132,512</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9,197</td><td style="white-space:pre-wrap;text-align:right;color: black; ">69</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Charnwood</td><td style="white-space:pre-wrap;text-align:right;color: black; ">166,100</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11,505</td><td style="white-space:pre-wrap;text-align:right;color: black; ">69</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Welwyn Hatfield</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">110,535</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">7,366</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">67</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Source: Office for National Statistics</td>
</tr>
</tbody>
</table>
