<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">England and Wales local authorities,  March 2011</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:47.25pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Local Authority (LA)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2011 usual Residents</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Usual residents in this LA, with a second address not in the UK</td><td colspan="4" style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">People with a second address per 1,000 usual residents</td>
</tr>
<tr style="height:46.5pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">All people</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;Working second address</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;Holiday second address</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; "> 'Other'<sup>1</sup> second address</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Kensington and Chelsea</td><td style="white-space:pre-wrap;text-align:right;color: black; ">158,649</td><td style="white-space:pre-wrap;text-align:right;color: black; ">17,794</td><td style="white-space:pre-wrap;text-align:right;color: black; ">112</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10</td><td style="white-space:pre-wrap;text-align:right;color: black; ">36</td><td style="white-space:pre-wrap;text-align:right;color: black; ">66</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Westminster</td><td style="white-space:pre-wrap;text-align:right;color: black; ">219,396</td><td style="white-space:pre-wrap;text-align:right;color: black; ">19,708</td><td style="white-space:pre-wrap;text-align:right;color: black; ">90</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">21</td><td style="white-space:pre-wrap;text-align:right;color: black; ">61</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">City of London</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,375</td><td style="white-space:pre-wrap;text-align:right;color: black; ">593</td><td style="white-space:pre-wrap;text-align:right;color: black; ">80</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">16</td><td style="white-space:pre-wrap;text-align:right;color: black; ">55</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Camden</td><td style="white-space:pre-wrap;text-align:right;color: black; ">220,338</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13,686</td><td style="white-space:pre-wrap;text-align:right;color: black; ">62</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13</td><td style="white-space:pre-wrap;text-align:right;color: black; ">44</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Cambridge</td><td style="white-space:pre-wrap;text-align:right;color: black; ">123,867</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,316</td><td style="white-space:pre-wrap;text-align:right;color: black; ">59</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">47</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Oxford</td><td style="white-space:pre-wrap;text-align:right;color: black; ">151,906</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8,392</td><td style="white-space:pre-wrap;text-align:right;color: black; ">55</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">45</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Hammersmith and Fulham</td><td style="white-space:pre-wrap;text-align:right;color: black; ">182,493</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8,404</td><td style="white-space:pre-wrap;text-align:right;color: black; ">46</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13</td><td style="white-space:pre-wrap;text-align:right;color: black; ">29</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Islington</td><td style="white-space:pre-wrap;text-align:right;color: black; ">206,125</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,613</td><td style="white-space:pre-wrap;text-align:right;color: black; ">37</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">27</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Runnymede</td><td style="white-space:pre-wrap;text-align:right;color: black; ">80,510</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,847</td><td style="white-space:pre-wrap;text-align:right;color: black; ">35</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">24</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Richmond upon Thames</td><td style="white-space:pre-wrap;text-align:right;color: black; ">186,990</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6,263</td><td style="white-space:pre-wrap;text-align:right;color: black; ">33</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12</td><td style="white-space:pre-wrap;text-align:right;color: black; ">17</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Tower Hamlets</td><td style="white-space:pre-wrap;text-align:right;color: black; ">254,096</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8,380</td><td style="white-space:pre-wrap;text-align:right;color: black; ">33</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">26</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Southwark</td><td style="white-space:pre-wrap;text-align:right;color: black; ">288,283</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8,740</td><td style="white-space:pre-wrap;text-align:right;color: black; ">30</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">22</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Barnet</td><td style="white-space:pre-wrap;text-align:right;color: black; ">356,386</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10,757</td><td style="white-space:pre-wrap;text-align:right;color: black; ">30</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">18</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Canterbury</td><td style="white-space:pre-wrap;text-align:right;color: black; ">151,145</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,540</td><td style="white-space:pre-wrap;text-align:right;color: black; ">30</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">23</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Elmbridge</td><td style="white-space:pre-wrap;text-align:right;color: black; ">130,875</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,918</td><td style="white-space:pre-wrap;text-align:right;color: black; ">30</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">14</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Wandsworth</td><td style="white-space:pre-wrap;text-align:right;color: black; ">306,995</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8,972</td><td style="white-space:pre-wrap;text-align:right;color: black; ">29</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">17</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Guildford</td><td style="white-space:pre-wrap;text-align:right;color: black; ">137,183</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,925</td><td style="white-space:pre-wrap;text-align:right;color: black; ">29</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">18</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Kingston upon Thames</td><td style="white-space:pre-wrap;text-align:right;color: black; ">160,060</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,520</td><td style="white-space:pre-wrap;text-align:right;color: black; ">28</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">19</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Brent</td><td style="white-space:pre-wrap;text-align:right;color: black; ">311,215</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8,157</td><td style="white-space:pre-wrap;text-align:right;color: black; ">26</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">18</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Ealing</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">338,449</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">8,764</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">26</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">7</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">17</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;color: black; ">1. &lsquo;Other&rsquo; second addresses are those not used for work or holiday, and include students home addresses or other parent or guardian&rsquo;s addresses for children of separated parents. </td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;color: black; ">2. Rates may not sum due to rounding.</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Source: Office for National Statistics</td>
</tr>
</tbody>
</table>
