<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">England and Wales local authorities,  March 2011</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:33.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Local Authorities (LA)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2011 Usual residents</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Usual residents elsewhere, with a second address in this LA</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">People with a second address per 1,000 usual residents</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Gwynedd</td><td style="white-space:pre-wrap;text-align:right;color: black; ">121,874</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,784</td><td style="white-space:pre-wrap;text-align:right;color: black; ">64</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">North Norfolk</td><td style="white-space:pre-wrap;text-align:right;color: black; ">101,499</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,842</td><td style="white-space:pre-wrap;text-align:right;color: black; ">48</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">South Lakeland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">103,658</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,684</td><td style="white-space:pre-wrap;text-align:right;color: black; ">45</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">South Hams</td><td style="white-space:pre-wrap;text-align:right;color: black; ">83,140</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,738</td><td style="white-space:pre-wrap;text-align:right;color: black; ">45</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Isles of Scilly UA</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,203</td><td style="white-space:pre-wrap;text-align:right;color: black; ">99</td><td style="white-space:pre-wrap;text-align:right;color: black; ">45</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Isle of Anglesey</td><td style="white-space:pre-wrap;text-align:right;color: black; ">69,751</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,893</td><td style="white-space:pre-wrap;text-align:right;color: black; ">41</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Purbeck</td><td style="white-space:pre-wrap;text-align:right;color: black; ">44,973</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,809</td><td style="white-space:pre-wrap;text-align:right;color: black; ">40</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Eden</td><td style="white-space:pre-wrap;text-align:right;color: black; ">52,564</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,865</td><td style="white-space:pre-wrap;text-align:right;color: black; ">35</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Pembrokeshire</td><td style="white-space:pre-wrap;text-align:right;color: black; ">122,439</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,310</td><td style="white-space:pre-wrap;text-align:right;color: black; ">35</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Scarborough</td><td style="white-space:pre-wrap;text-align:right;color: black; ">108,793</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,697</td><td style="white-space:pre-wrap;text-align:right;color: black; ">34</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">West Somerset</td><td style="white-space:pre-wrap;text-align:right;color: black; ">34,675</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,142</td><td style="white-space:pre-wrap;text-align:right;color: black; ">33</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">East Lindsey</td><td style="white-space:pre-wrap;text-align:right;color: black; ">136,401</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,472</td><td style="white-space:pre-wrap;text-align:right;color: black; ">33</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Ceredigion</td><td style="white-space:pre-wrap;text-align:right;color: black; ">75,922</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,269</td><td style="white-space:pre-wrap;text-align:right;color: black; ">30</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Conwy</td><td style="white-space:pre-wrap;text-align:right;color: black; ">115,228</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,198</td><td style="white-space:pre-wrap;text-align:right;color: black; ">28</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">West Dorset</td><td style="white-space:pre-wrap;text-align:right;color: black; ">99,264</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,713</td><td style="white-space:pre-wrap;text-align:right;color: black; ">27</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Suffolk Coastal</td><td style="white-space:pre-wrap;text-align:right;color: black; ">124,298</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,029</td><td style="white-space:pre-wrap;text-align:right;color: black; ">24</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Chichester</td><td style="white-space:pre-wrap;text-align:right;color: black; ">113,794</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,754</td><td style="white-space:pre-wrap;text-align:right;color: black; ">24</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">King's Lynn and West Norfolk</td><td style="white-space:pre-wrap;text-align:right;color: black; ">147,451</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,539</td><td style="white-space:pre-wrap;text-align:right;color: black; ">24</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Isle of Wight</td><td style="white-space:pre-wrap;text-align:right;color: black; ">138,265</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,114</td><td style="white-space:pre-wrap;text-align:right;color: black; ">23</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Craven</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">55,409</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">1,204</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">22</td><td></td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Source: Office for National Statistics</td>
</tr>
</tbody>
</table>
