<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">England and Wales local authorities,  March 2011</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:36.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Local Authority (LA)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2011 Usual residents</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Usual residents elsewhere, with a second address in this LA</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">People with a second address per 1,000 usual residents</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">City of London</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,375</td><td style="white-space:pre-wrap;text-align:right;color: black; ">627</td><td style="white-space:pre-wrap;text-align:right;color: black; ">85</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Isles of Scilly UA</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,203</td><td style="white-space:pre-wrap;text-align:right;color: black; ">108</td><td style="white-space:pre-wrap;text-align:right;color: black; ">49</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Cotswold</td><td style="white-space:pre-wrap;text-align:right;color: black; ">82,881</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,653</td><td style="white-space:pre-wrap;text-align:right;color: black; ">44</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Kensington and Chelsea</td><td style="white-space:pre-wrap;text-align:right;color: black; ">158,649</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6,671</td><td style="white-space:pre-wrap;text-align:right;color: black; ">42</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Chiltern</td><td style="white-space:pre-wrap;text-align:right;color: black; ">92,635</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,833</td><td style="white-space:pre-wrap;text-align:right;color: black; ">41</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">South Bucks</td><td style="white-space:pre-wrap;text-align:right;color: black; ">66,867</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,689</td><td style="white-space:pre-wrap;text-align:right;color: black; ">40</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Waverley</td><td style="white-space:pre-wrap;text-align:right;color: black; ">121,572</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,699</td><td style="white-space:pre-wrap;text-align:right;color: black; ">39</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Rutland</td><td style="white-space:pre-wrap;text-align:right;color: black; ">37,369</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,434</td><td style="white-space:pre-wrap;text-align:right;color: black; ">38</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Mole Valley</td><td style="white-space:pre-wrap;text-align:right;color: black; ">85,375</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,263</td><td style="white-space:pre-wrap;text-align:right;color: black; ">38</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Winchester</td><td style="white-space:pre-wrap;text-align:right;color: black; ">116,595</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,418</td><td style="white-space:pre-wrap;text-align:right;color: black; ">38</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Chichester</td><td style="white-space:pre-wrap;text-align:right;color: black; ">113,794</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,272</td><td style="white-space:pre-wrap;text-align:right;color: black; ">38</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">South Hams</td><td style="white-space:pre-wrap;text-align:right;color: black; ">83,140</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,096</td><td style="white-space:pre-wrap;text-align:right;color: black; ">37</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Uttlesford</td><td style="white-space:pre-wrap;text-align:right;color: black; ">79,443</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,883</td><td style="white-space:pre-wrap;text-align:right;color: black; ">36</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Hart</td><td style="white-space:pre-wrap;text-align:right;color: black; ">91,033</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,286</td><td style="white-space:pre-wrap;text-align:right;color: black; ">36</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Elmbridge</td><td style="white-space:pre-wrap;text-align:right;color: black; ">130,875</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,698</td><td style="white-space:pre-wrap;text-align:right;color: black; ">36</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">West Dorset</td><td style="white-space:pre-wrap;text-align:right;color: black; ">99,264</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3,550</td><td style="white-space:pre-wrap;text-align:right;color: black; ">36</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">South Oxfordshire</td><td style="white-space:pre-wrap;text-align:right;color: black; ">134,257</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,786</td><td style="white-space:pre-wrap;text-align:right;color: black; ">36</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Westminster</td><td style="white-space:pre-wrap;text-align:right;color: black; ">219,396</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,803</td><td style="white-space:pre-wrap;text-align:right;color: black; ">36</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Wokingham</td><td style="white-space:pre-wrap;text-align:right;color: black; ">154,380</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,479</td><td style="white-space:pre-wrap;text-align:right;color: black; ">35</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Daventry</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">77,843</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">2,751</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">35</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">1. &lsquo;Other&rsquo; second addresses are those not used for work or holiday, and include students home addresses or other parent or guardian&rsquo;s addresses for children of separated parents. </td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Source: Office for National Statistics</td>
</tr>
</tbody>
</table>
