<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">England and Wales local authorities,  March 2011</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:51.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Local Authority (LA)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2011 Usual residents</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Usual residents elsewhere, with a second address in this LA</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">People with a second address per 1,000 usual residents</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">City of London</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7,375</td><td style="white-space:pre-wrap;text-align:right;color: black; ">658</td><td style="white-space:pre-wrap;text-align:right;color: black; ">89</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Richmondshire<sup>1</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">51,965</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,360</td><td style="white-space:pre-wrap;text-align:right;color: black; ">45</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Isles of Scilly UA</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,203</td><td style="white-space:pre-wrap;text-align:right;color: black; ">59</td><td style="white-space:pre-wrap;text-align:right;color: black; ">27</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Westminster</td><td style="white-space:pre-wrap;text-align:right;color: black; ">219,396</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4,930</td><td style="white-space:pre-wrap;text-align:right;color: black; ">22</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Rutland<sup>1</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">37,369</td><td style="white-space:pre-wrap;text-align:right;color: black; ">557</td><td style="white-space:pre-wrap;text-align:right;color: black; ">15</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Kensington and Chelsea</td><td style="white-space:pre-wrap;text-align:right;color: black; ">158,649</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,183</td><td style="white-space:pre-wrap;text-align:right;color: black; ">14</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Hart <sup>1</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">91,033</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,126</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Wiltshire UA<sup>1</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">470,981</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5,669</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Rushmoor<sup>1</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">93,807</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,115</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">West Oxfordshire<sup>1</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">104,779</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,232</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Portsmouth<sup>1</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">205,056</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,336</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Hambleton<sup>1</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">89,140</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,004</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">North Kesteven<sup>1</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">107,766</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,132</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Vale of White Horse<sup>1</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">120,988</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,243</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">South Hams<sup>1</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">83,140</td><td style="white-space:pre-wrap;text-align:right;color: black; ">838</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Gosport<sup>1</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">82,622</td><td style="white-space:pre-wrap;text-align:right;color: black; ">811</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Camden</td><td style="white-space:pre-wrap;text-align:right;color: black; ">220,338</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2,151</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Guildford<sup>1</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">137,183</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,331</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Purbeck<sup>1</sup></td><td style="white-space:pre-wrap;text-align:right;color: black; ">44,973</td><td style="white-space:pre-wrap;text-align:right;color: black; ">435</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Hammersmith and Fulham</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">182,493</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">1,702</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">9</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">1. Local authorities with an armed forces presence.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Source: Office for National Statistics</td>
</tr>
</tbody>
</table>
