<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Year</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Total ballots</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Ballots calling for 'action short of a strike'</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Ballots voting FOR action short of a strike</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Ballots voting AGAINST action short of strike</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Split result</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2002</td><td style="white-space:pre-wrap;text-align:right;color: black; ">806</td><td style="white-space:pre-wrap;text-align:right;color: black; ">537</td><td style="white-space:pre-wrap;text-align:right;color: black; ">519</td><td style="white-space:pre-wrap;text-align:right;color: black; ">16</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2003</td><td style="white-space:pre-wrap;text-align:right;color: black; ">899</td><td style="white-space:pre-wrap;text-align:right;color: black; ">638</td><td style="white-space:pre-wrap;text-align:right;color: black; ">601</td><td style="white-space:pre-wrap;text-align:right;color: black; ">31</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2004</td><td style="white-space:pre-wrap;text-align:right;color: black; ">952</td><td style="white-space:pre-wrap;text-align:right;color: black; ">759</td><td style="white-space:pre-wrap;text-align:right;color: black; ">709</td><td style="white-space:pre-wrap;text-align:right;color: black; ">41</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2005</td><td style="white-space:pre-wrap;text-align:right;color: black; ">815</td><td style="white-space:pre-wrap;text-align:right;color: black; ">604</td><td style="white-space:pre-wrap;text-align:right;color: black; ">562</td><td style="white-space:pre-wrap;text-align:right;color: black; ">35</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2006</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1341</td><td style="white-space:pre-wrap;text-align:right;color: black; ">577</td><td style="white-space:pre-wrap;text-align:right;color: black; ">541</td><td style="white-space:pre-wrap;text-align:right;color: black; ">27</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2007</td><td style="white-space:pre-wrap;text-align:right;color: black; ">767</td><td style="white-space:pre-wrap;text-align:right;color: black; ">583</td><td style="white-space:pre-wrap;text-align:right;color: black; ">555</td><td style="white-space:pre-wrap;text-align:right;color: black; ">19</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2008</td><td style="white-space:pre-wrap;text-align:right;color: black; ">834</td><td style="white-space:pre-wrap;text-align:right;color: black; ">598</td><td style="white-space:pre-wrap;text-align:right;color: black; ">559</td><td style="white-space:pre-wrap;text-align:right;color: black; ">30</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2009</td><td style="white-space:pre-wrap;text-align:right;color: black; ">579</td><td style="white-space:pre-wrap;text-align:right;color: black; ">435</td><td style="white-space:pre-wrap;text-align:right;color: black; ">407</td><td style="white-space:pre-wrap;text-align:right;color: black; ">21</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2010</td><td style="white-space:pre-wrap;text-align:right;color: black; ">579</td><td style="white-space:pre-wrap;text-align:right;color: black; ">411</td><td style="white-space:pre-wrap;text-align:right;color: black; ">399</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2011</td><td style="white-space:pre-wrap;text-align:right;color: black; ">994</td><td style="white-space:pre-wrap;text-align:right;color: black; ">388</td><td style="white-space:pre-wrap;text-align:right;color: black; ">375</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2012</td><td style="white-space:pre-wrap;text-align:right;color: black; ">601</td><td style="white-space:pre-wrap;text-align:right;color: black; ">366</td><td style="white-space:pre-wrap;text-align:right;color: black; ">349</td><td style="white-space:pre-wrap;text-align:right;color: black; ">15</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2013</td><td style="white-space:pre-wrap;text-align:right;color: black; ">484</td><td style="white-space:pre-wrap;text-align:right;color: black; ">318</td><td style="white-space:pre-wrap;text-align:right;color: black; ">279</td><td style="white-space:pre-wrap;text-align:right;color: black; ">33</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">2014</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">650</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">368</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">329</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">36</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">3</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;">Source: Electoral Reform Services</td>
</tr>
</tbody>
</table>
