<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;">&nbsp;</td><td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Wage disputes</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;">&nbsp;</td><td colspan="6" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Other Causes</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-style:italic;">(Thousands)</td>
</tr>
<tr style="height:63.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Year</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Wage rates and earnings evels</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Extra wage and fringe benfits</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Total</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Duration and pattern of hours worked</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Redundancy questions</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Trade union matters</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Working conditions and supervision</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Staffing and work allocation</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Dismissal and other disciplinary</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">All causes</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">1995</td><td style="white-space:pre-wrap;text-align:right;">119</td><td style="white-space:pre-wrap;text-align:right;">83</td><td style="white-space:pre-wrap;text-align:right;">202</td><td style="white-space:pre-wrap;text-align:right;">30</td><td style="white-space:pre-wrap;text-align:right;">72</td><td style="white-space:pre-wrap;text-align:right;">3</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">88</td><td style="white-space:pre-wrap;text-align:right;">18</td><td style="white-space:pre-wrap;text-align:right;">415</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">1996</td><td style="white-space:pre-wrap;text-align:right;">1028</td><td style="white-space:pre-wrap;text-align:right;">34</td><td style="white-space:pre-wrap;text-align:right;">1063</td><td style="white-space:pre-wrap;text-align:right;">52</td><td style="white-space:pre-wrap;text-align:right;">39</td><td style="white-space:pre-wrap;text-align:right;">6</td><td style="white-space:pre-wrap;text-align:right;">91</td><td style="white-space:pre-wrap;text-align:right;">35</td><td style="white-space:pre-wrap;text-align:right;">18</td><td style="white-space:pre-wrap;text-align:right;">1303</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">1997</td><td style="white-space:pre-wrap;text-align:right;">103</td><td style="white-space:pre-wrap;text-align:right;">26</td><td style="white-space:pre-wrap;text-align:right;">128</td><td style="white-space:pre-wrap;text-align:right;">7</td><td style="white-space:pre-wrap;text-align:right;">69</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;">8</td><td style="white-space:pre-wrap;text-align:right;">18</td><td style="white-space:pre-wrap;text-align:right;">4</td><td style="white-space:pre-wrap;text-align:right;">235</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">1998</td><td style="white-space:pre-wrap;text-align:right;">147</td><td style="white-space:pre-wrap;text-align:right;">19</td><td style="white-space:pre-wrap;text-align:right;">166</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;">54</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;">14</td><td style="white-space:pre-wrap;text-align:right;">16</td><td style="white-space:pre-wrap;text-align:right;">28</td><td style="white-space:pre-wrap;text-align:right;">282</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">1999</td><td style="white-space:pre-wrap;text-align:right;">159</td><td style="white-space:pre-wrap;text-align:right;">8</td><td style="white-space:pre-wrap;text-align:right;">166</td><td style="white-space:pre-wrap;text-align:right;">5</td><td style="white-space:pre-wrap;text-align:right;">35</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;">15</td><td style="white-space:pre-wrap;text-align:right;">6</td><td style="white-space:pre-wrap;text-align:right;">14</td><td style="white-space:pre-wrap;text-align:right;">242</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2000</td><td style="white-space:pre-wrap;text-align:right;">376</td><td style="white-space:pre-wrap;text-align:right;">8</td><td style="white-space:pre-wrap;text-align:right;">383</td><td style="white-space:pre-wrap;text-align:right;">6</td><td style="white-space:pre-wrap;text-align:right;">56</td><td style="white-space:pre-wrap;text-align:right;">0</td><td style="white-space:pre-wrap;text-align:right;">11</td><td style="white-space:pre-wrap;text-align:right;">23</td><td style="white-space:pre-wrap;text-align:right;">18</td><td style="white-space:pre-wrap;text-align:right;">499</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2001</td><td style="white-space:pre-wrap;text-align:right;">141</td><td style="white-space:pre-wrap;text-align:right;">3</td><td style="white-space:pre-wrap;text-align:right;">143</td><td style="white-space:pre-wrap;text-align:right;">13</td><td style="white-space:pre-wrap;text-align:right;">88</td><td style="white-space:pre-wrap;text-align:right;">6</td><td style="white-space:pre-wrap;text-align:right;">173</td><td style="white-space:pre-wrap;text-align:right;">79</td><td style="white-space:pre-wrap;text-align:right;">23</td><td style="white-space:pre-wrap;text-align:right;">525</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2002</td><td style="white-space:pre-wrap;text-align:right;">1039</td><td style="white-space:pre-wrap;text-align:right;">137</td><td style="white-space:pre-wrap;text-align:right;">1176</td><td style="white-space:pre-wrap;text-align:right;">3</td><td style="white-space:pre-wrap;text-align:right;">14</td><td style="white-space:pre-wrap;text-align:right;">5</td><td style="white-space:pre-wrap;text-align:right;">110</td><td style="white-space:pre-wrap;text-align:right;">10</td><td style="white-space:pre-wrap;text-align:right;">7</td><td style="white-space:pre-wrap;text-align:right;">1323</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2003</td><td style="white-space:pre-wrap;text-align:right;">280</td><td style="white-space:pre-wrap;text-align:right;">140</td><td style="white-space:pre-wrap;text-align:right;">420</td><td style="white-space:pre-wrap;text-align:right;">63</td><td style="white-space:pre-wrap;text-align:right;">5</td><td style="white-space:pre-wrap;text-align:right;">0</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;">7</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;">499</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2004</td><td style="white-space:pre-wrap;text-align:right;">759</td><td style="white-space:pre-wrap;text-align:right;">3</td><td style="white-space:pre-wrap;text-align:right;">762</td><td style="white-space:pre-wrap;text-align:right;">19</td><td style="white-space:pre-wrap;text-align:right;">107</td><td style="white-space:pre-wrap;text-align:right;">11</td><td style="white-space:pre-wrap;text-align:right;">0</td><td style="white-space:pre-wrap;text-align:right;">5</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">905</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2005</td><td style="white-space:pre-wrap;text-align:right;">87</td><td style="white-space:pre-wrap;text-align:right;">8</td><td style="white-space:pre-wrap;text-align:right;">94</td><td style="white-space:pre-wrap;text-align:right;">7</td><td style="white-space:pre-wrap;text-align:right;">17</td><td style="white-space:pre-wrap;text-align:right;">6</td><td style="white-space:pre-wrap;text-align:right;">9</td><td style="white-space:pre-wrap;text-align:right;">22</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;">157</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2006</td><td style="white-space:pre-wrap;text-align:right;">77</td><td style="white-space:pre-wrap;text-align:right;">475</td><td style="white-space:pre-wrap;text-align:right;">552</td><td style="white-space:pre-wrap;text-align:right;">4</td><td style="white-space:pre-wrap;text-align:right;">167</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;">16</td><td style="white-space:pre-wrap;text-align:right;">5</td><td style="white-space:pre-wrap;text-align:right;">9</td><td style="white-space:pre-wrap;text-align:right;">755</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2007</td><td style="white-space:pre-wrap;text-align:right;">676</td><td style="white-space:pre-wrap;text-align:right;">9</td><td style="white-space:pre-wrap;text-align:right;">684</td><td style="white-space:pre-wrap;text-align:right;">316</td><td style="white-space:pre-wrap;text-align:right;">25</td><td style="white-space:pre-wrap;text-align:right;">5</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">3</td><td style="white-space:pre-wrap;text-align:right;">6</td><td style="white-space:pre-wrap;text-align:right;">1041</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2008</td><td style="white-space:pre-wrap;text-align:right;">748</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;">750</td><td style="white-space:pre-wrap;text-align:right;">5</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">-</td><td style="white-space:pre-wrap;text-align:right;">-</td><td style="white-space:pre-wrap;text-align:right;">759</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2009</td><td style="white-space:pre-wrap;text-align:right;">150</td><td style="white-space:pre-wrap;text-align:right;">-</td><td style="white-space:pre-wrap;text-align:right;">150</td><td style="white-space:pre-wrap;text-align:right;">3</td><td style="white-space:pre-wrap;text-align:right;">275</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">20</td><td style="white-space:pre-wrap;text-align:right;">3</td><td style="white-space:pre-wrap;text-align:right;">455</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2010</td><td style="white-space:pre-wrap;text-align:right;">20</td><td style="white-space:pre-wrap;text-align:right;">23</td><td style="white-space:pre-wrap;text-align:right;">43</td><td style="white-space:pre-wrap;text-align:right;">6</td><td style="white-space:pre-wrap;text-align:right;">312</td><td style="white-space:pre-wrap;text-align:right;">-</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">3</td><td style="white-space:pre-wrap;text-align:right;">-</td><td style="white-space:pre-wrap;text-align:right;">365</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2011</td><td style="white-space:pre-wrap;text-align:right;">1322</td><td style="white-space:pre-wrap;text-align:right;">5</td><td style="white-space:pre-wrap;text-align:right;">1327</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">48</td><td style="white-space:pre-wrap;text-align:right;">-</td><td style="white-space:pre-wrap;text-align:right;">12</td><td style="white-space:pre-wrap;text-align:right;">-</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">1390</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2012</td><td style="white-space:pre-wrap;text-align:right;">157</td><td style="white-space:pre-wrap;text-align:right;">12</td><td style="white-space:pre-wrap;text-align:right;">168</td><td style="white-space:pre-wrap;text-align:right;">7</td><td style="white-space:pre-wrap;text-align:right;">50</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">20</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">249</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2013</td><td style="white-space:pre-wrap;text-align:right;">417</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;">419</td><td style="white-space:pre-wrap;text-align:right;">-</td><td style="white-space:pre-wrap;text-align:right;">14</td><td style="white-space:pre-wrap;text-align:right;">-</td><td style="white-space:pre-wrap;text-align:right;">9</td><td style="white-space:pre-wrap;text-align:right;">-</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">444</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">2014</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">695</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">7</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">703</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">9</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">62</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">1</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">9</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">5</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">-</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">788</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="11" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;">Source: Office for National Statistics</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="11" style="white-space:pre-wrap;text-align:left;">Notes:</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="11" style="white-space:pre-wrap;text-align:left;">1. The figures for working days lost have been rounded and consequently the sum of the constituent items may not agree with the totals.</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="11" style="white-space:pre-wrap;text-align:left;">2. Cells containing a hyphen (-) represent a zero or less than 500.</td>
</tr>
</tbody>
</table>
