<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:51.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Year</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Working days lost (000s)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Working days lost per 1,000 employees<sup> 2</sup></td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Workers involved (000s)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Stoppages <sup>3</sup></td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Stoppages involving the loss of 100,000 working days or more</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">1995</td><td style="white-space:pre-wrap;text-align:right;">415</td><td style="white-space:pre-wrap;text-align:right;">18</td><td style="white-space:pre-wrap;text-align:right;">174</td><td style="white-space:pre-wrap;text-align:right;">235</td><td style="white-space:pre-wrap;text-align:right;">-</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">1996</td><td style="white-space:pre-wrap;text-align:right;">1,303</td><td style="white-space:pre-wrap;text-align:right;">55</td><td style="white-space:pre-wrap;text-align:right;">364</td><td style="white-space:pre-wrap;text-align:right;">244</td><td style="white-space:pre-wrap;text-align:right;">2</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">1997</td><td style="white-space:pre-wrap;text-align:right;">235</td><td style="white-space:pre-wrap;text-align:right;">10</td><td style="white-space:pre-wrap;text-align:right;">130</td><td style="white-space:pre-wrap;text-align:right;">216</td><td style="white-space:pre-wrap;text-align:right;">-</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">1998</td><td style="white-space:pre-wrap;text-align:right;">282</td><td style="white-space:pre-wrap;text-align:right;">11</td><td style="white-space:pre-wrap;text-align:right;">93</td><td style="white-space:pre-wrap;text-align:right;">166</td><td style="white-space:pre-wrap;text-align:right;">-</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">1999</td><td style="white-space:pre-wrap;text-align:right;">242</td><td style="white-space:pre-wrap;text-align:right;">10</td><td style="white-space:pre-wrap;text-align:right;">141</td><td style="white-space:pre-wrap;text-align:right;">205</td><td style="white-space:pre-wrap;text-align:right;">-</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2000</td><td style="white-space:pre-wrap;text-align:right;">499</td><td style="white-space:pre-wrap;text-align:right;">20</td><td style="white-space:pre-wrap;text-align:right;">183</td><td style="white-space:pre-wrap;text-align:right;">212</td><td style="white-space:pre-wrap;text-align:right;">1</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2001</td><td style="white-space:pre-wrap;text-align:right;">525</td><td style="white-space:pre-wrap;text-align:right;">20</td><td style="white-space:pre-wrap;text-align:right;">180</td><td style="white-space:pre-wrap;text-align:right;">194</td><td style="white-space:pre-wrap;text-align:right;">1</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2002</td><td style="white-space:pre-wrap;text-align:right;">1,323</td><td style="white-space:pre-wrap;text-align:right;">51</td><td style="white-space:pre-wrap;text-align:right;">943</td><td style="white-space:pre-wrap;text-align:right;">146</td><td style="white-space:pre-wrap;text-align:right;">2</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2003</td><td style="white-space:pre-wrap;text-align:right;">499</td><td style="white-space:pre-wrap;text-align:right;">19</td><td style="white-space:pre-wrap;text-align:right;">151</td><td style="white-space:pre-wrap;text-align:right;">133</td><td style="white-space:pre-wrap;text-align:right;">-</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2004</td><td style="white-space:pre-wrap;text-align:right;">905</td><td style="white-space:pre-wrap;text-align:right;">34</td><td style="white-space:pre-wrap;text-align:right;">293</td><td style="white-space:pre-wrap;text-align:right;">130</td><td style="white-space:pre-wrap;text-align:right;">3</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2005</td><td style="white-space:pre-wrap;text-align:right;">157</td><td style="white-space:pre-wrap;text-align:right;">6</td><td style="white-space:pre-wrap;text-align:right;">93</td><td style="white-space:pre-wrap;text-align:right;">116</td><td style="white-space:pre-wrap;text-align:right;">-</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2006</td><td style="white-space:pre-wrap;text-align:right;">755</td><td style="white-space:pre-wrap;text-align:right;">28</td><td style="white-space:pre-wrap;text-align:right;">713</td><td style="white-space:pre-wrap;text-align:right;">158</td><td style="white-space:pre-wrap;text-align:right;">1</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2007</td><td style="white-space:pre-wrap;text-align:right;">1,041</td><td style="white-space:pre-wrap;text-align:right;">37</td><td style="white-space:pre-wrap;text-align:right;">745</td><td style="white-space:pre-wrap;text-align:right;">142</td><td style="white-space:pre-wrap;text-align:right;">4</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2008</td><td style="white-space:pre-wrap;text-align:right;">759</td><td style="white-space:pre-wrap;text-align:right;">27</td><td style="white-space:pre-wrap;text-align:right;">511</td><td style="white-space:pre-wrap;text-align:right;">144</td><td style="white-space:pre-wrap;text-align:right;">2</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2009</td><td style="white-space:pre-wrap;text-align:right;">455</td><td style="white-space:pre-wrap;text-align:right;">17</td><td style="white-space:pre-wrap;text-align:right;">209</td><td style="white-space:pre-wrap;text-align:right;">98</td><td style="white-space:pre-wrap;text-align:right;">1</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2010</td><td style="white-space:pre-wrap;text-align:right;">365</td><td style="white-space:pre-wrap;text-align:right;">13</td><td style="white-space:pre-wrap;text-align:right;">133</td><td style="white-space:pre-wrap;text-align:right;">92</td><td style="white-space:pre-wrap;text-align:right;">1</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2011</td><td style="white-space:pre-wrap;text-align:right;">1,390</td><td style="white-space:pre-wrap;text-align:right;">51</td><td style="white-space:pre-wrap;text-align:right;">1,530</td><td style="white-space:pre-wrap;text-align:right;">149</td><td style="white-space:pre-wrap;text-align:right;">3</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2012</td><td style="white-space:pre-wrap;text-align:right;">249</td><td style="white-space:pre-wrap;text-align:right;">9</td><td style="white-space:pre-wrap;text-align:right;">237</td><td style="white-space:pre-wrap;text-align:right;">131</td><td style="white-space:pre-wrap;text-align:right;">1</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2013</td><td style="white-space:pre-wrap;text-align:right;">444</td><td style="white-space:pre-wrap;text-align:right;">16</td><td style="white-space:pre-wrap;text-align:right;">395</td><td style="white-space:pre-wrap;text-align:right;">114</td><td style="white-space:pre-wrap;text-align:right;">2</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">2014</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">788</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">27</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">733</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">155</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">2</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;">Source: Office for National Statistics</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;">Notes:</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;">1. Cells containing a hyphen (-) represent zero.</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;">2. Based on the September 2014 estimates of employee jobs from Workforce Jobs (ONS)</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;">3. Stoppages in progress during year</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td></td><td></td><td style="white-space:pre-wrap;text-align:center;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td></td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
</tbody>
</table>
