<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:29.25pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;">&nbsp;</td><td colspan="2" style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Working days lost (000s)</td><td colspan="2" style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Stoppages<sup>1</sup></td><td colspan="2" style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Working days lost per 1000 employees<sup>2</sup></td><td></td><td style="white-space:pre-wrap;text-align:center;">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Year</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Public</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Private</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Public</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Private</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Public</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Private</td><td></td><td style="white-space:pre-wrap;color: #ff0000; ">&nbsp;</td><td></td><td style="white-space:pre-wrap;color: #ff0000; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2005</td><td style="white-space:pre-wrap;text-align:right;">99</td><td style="white-space:pre-wrap;text-align:right;">59</td><td style="white-space:pre-wrap;text-align:right;">60</td><td style="white-space:pre-wrap;text-align:right;">56</td><td style="white-space:pre-wrap;text-align:right;">16</td><td style="white-space:pre-wrap;text-align:right;">3</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: #ff0000; ">&nbsp;</td><td></td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2006</td><td style="white-space:pre-wrap;text-align:right;">656</td><td style="white-space:pre-wrap;text-align:right;">98</td><td style="white-space:pre-wrap;text-align:right;">87</td><td style="white-space:pre-wrap;text-align:right;">71</td><td style="white-space:pre-wrap;text-align:right;">108</td><td style="white-space:pre-wrap;text-align:right;">4</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: #ff0000; ">&nbsp;</td><td></td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2007</td><td style="white-space:pre-wrap;text-align:right;">1,002</td><td style="white-space:pre-wrap;text-align:right;">39</td><td style="white-space:pre-wrap;text-align:right;">90</td><td style="white-space:pre-wrap;text-align:right;">52</td><td style="white-space:pre-wrap;text-align:right;">166</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: #ff0000; ">&nbsp;</td><td></td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2008</td><td style="white-space:pre-wrap;text-align:right;">711</td><td style="white-space:pre-wrap;text-align:right;">48</td><td style="white-space:pre-wrap;text-align:right;">75</td><td style="white-space:pre-wrap;text-align:right;">69</td><td style="white-space:pre-wrap;text-align:right;">117</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: #ff0000; ">&nbsp;</td><td></td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2009</td><td style="white-space:pre-wrap;text-align:right;">368</td><td style="white-space:pre-wrap;text-align:right;">88</td><td style="white-space:pre-wrap;text-align:right;">49</td><td style="white-space:pre-wrap;text-align:right;">49</td><td style="white-space:pre-wrap;text-align:right;">58</td><td style="white-space:pre-wrap;text-align:right;">4</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: #ff0000; ">&nbsp;</td><td></td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2010</td><td style="white-space:pre-wrap;text-align:right;">313</td><td style="white-space:pre-wrap;text-align:right;">52</td><td style="white-space:pre-wrap;text-align:right;">47</td><td style="white-space:pre-wrap;text-align:right;">45</td><td style="white-space:pre-wrap;text-align:right;">50</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: #ff0000; ">&nbsp;</td><td></td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2011</td><td style="white-space:pre-wrap;text-align:right;">1,276</td><td style="white-space:pre-wrap;text-align:right;">113</td><td style="white-space:pre-wrap;text-align:right;">89</td><td style="white-space:pre-wrap;text-align:right;">63</td><td style="white-space:pre-wrap;text-align:right;">210</td><td style="white-space:pre-wrap;text-align:right;">5</td><td></td><td style="white-space:pre-wrap;color: #ff0000; ">&nbsp;</td><td></td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2012</td><td style="white-space:pre-wrap;text-align:right;">198</td><td style="white-space:pre-wrap;text-align:right;">51</td><td style="white-space:pre-wrap;text-align:right;">63</td><td style="white-space:pre-wrap;text-align:right;">70</td><td style="white-space:pre-wrap;text-align:right;">34</td><td style="white-space:pre-wrap;text-align:right;">2</td><td></td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td></td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">2013</td><td style="white-space:pre-wrap;text-align:right;">363</td><td style="white-space:pre-wrap;text-align:right;">81</td><td style="white-space:pre-wrap;text-align:right;">50</td><td style="white-space:pre-wrap;text-align:right;">64</td><td style="white-space:pre-wrap;text-align:right;">64</td><td style="white-space:pre-wrap;text-align:right;">3</td><td></td><td style="white-space:pre-wrap;color: #ff0000; ">&nbsp;</td><td></td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">2014</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">716</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">72</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">68</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">87</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">133</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">3</td><td></td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;">Source: Office for National Statistics</td><td></td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;">1. Stoppages in progress during year</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;">2. Based on the September 2014 estimates of employee jobs from Workforce Jobs (ONS)</td>
</tr>
</tbody>
</table>
