<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Year</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Total ballots</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Ballots calling for 'strike action'</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Ballots voting FOR strike action</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Ballots voting AGAINST strike action</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Split result</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2002</td><td style="white-space:pre-wrap;text-align:right;color: black; ">806</td><td style="white-space:pre-wrap;text-align:right;color: black; ">738</td><td style="white-space:pre-wrap;text-align:right;color: black; ">613</td><td style="white-space:pre-wrap;text-align:right;color: black; ">113</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2003</td><td style="white-space:pre-wrap;text-align:right;color: black; ">899</td><td style="white-space:pre-wrap;text-align:right;color: black; ">825</td><td style="white-space:pre-wrap;text-align:right;color: black; ">684</td><td style="white-space:pre-wrap;text-align:right;color: black; ">125</td><td style="white-space:pre-wrap;text-align:right;color: black; ">16</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2004</td><td style="white-space:pre-wrap;text-align:right;color: black; ">952</td><td style="white-space:pre-wrap;text-align:right;color: black; ">901</td><td style="white-space:pre-wrap;text-align:right;color: black; ">746</td><td style="white-space:pre-wrap;text-align:right;color: black; ">142</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2005</td><td style="white-space:pre-wrap;text-align:right;color: black; ">815</td><td style="white-space:pre-wrap;text-align:right;color: black; ">781</td><td style="white-space:pre-wrap;text-align:right;color: black; ">663</td><td style="white-space:pre-wrap;text-align:right;color: black; ">109</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2006</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1341</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1291</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1094</td><td style="white-space:pre-wrap;text-align:right;color: black; ">140</td><td style="white-space:pre-wrap;text-align:right;color: black; ">57</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2007</td><td style="white-space:pre-wrap;text-align:right;color: black; ">767</td><td style="white-space:pre-wrap;text-align:right;color: black; ">713</td><td style="white-space:pre-wrap;text-align:right;color: black; ">637</td><td style="white-space:pre-wrap;text-align:right;color: black; ">64</td><td style="white-space:pre-wrap;text-align:right;color: black; ">12</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2008</td><td style="white-space:pre-wrap;text-align:right;color: black; ">834</td><td style="white-space:pre-wrap;text-align:right;color: black; ">794</td><td style="white-space:pre-wrap;text-align:right;color: black; ">658</td><td style="white-space:pre-wrap;text-align:right;color: black; ">123</td><td style="white-space:pre-wrap;text-align:right;color: black; ">13</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2009</td><td style="white-space:pre-wrap;text-align:right;color: black; ">579</td><td style="white-space:pre-wrap;text-align:right;color: black; ">561</td><td style="white-space:pre-wrap;text-align:right;color: black; ">458</td><td style="white-space:pre-wrap;text-align:right;color: black; ">93</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2010</td><td style="white-space:pre-wrap;text-align:right;color: black; ">579</td><td style="white-space:pre-wrap;text-align:right;color: black; ">555</td><td style="white-space:pre-wrap;text-align:right;color: black; ">487</td><td style="white-space:pre-wrap;text-align:right;color: black; ">61</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2011</td><td style="white-space:pre-wrap;text-align:right;color: black; ">994</td><td style="white-space:pre-wrap;text-align:right;color: black; ">964</td><td style="white-space:pre-wrap;text-align:right;color: black; ">904</td><td style="white-space:pre-wrap;text-align:right;color: black; ">51</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2012</td><td style="white-space:pre-wrap;text-align:right;color: black; ">601</td><td style="white-space:pre-wrap;text-align:right;color: black; ">585</td><td style="white-space:pre-wrap;text-align:right;color: black; ">487</td><td style="white-space:pre-wrap;text-align:right;color: black; ">89</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">2013</td><td style="white-space:pre-wrap;text-align:right;color: black; ">484</td><td style="white-space:pre-wrap;text-align:right;color: black; ">469</td><td style="white-space:pre-wrap;text-align:right;color: black; ">417</td><td style="white-space:pre-wrap;text-align:right;color: black; ">48</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">2014</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">650</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">628</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">550</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">68</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">10</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;">Source: Electoral Reform Services</td>
</tr>
</tbody>
</table>
