<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Working days lost through stoppages:</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">2013</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">2014</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;">In progress in year</td><td style="white-space:pre-wrap;text-align:right;">443,600</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">788,300</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;">Beginning in year </td><td style="white-space:pre-wrap;text-align:right;">443,600</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">761,200</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;font-weight:bold;">Workers involved in stoppages:</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">In progress in year</td><td style="white-space:pre-wrap;text-align:right;">395,400</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">733,300</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Beginning in year</td><td style="white-space:pre-wrap;text-align:right;">387,300</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">698,600</td><td></td><td></td><td></td><td></td><td></td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;font-weight:bold;">Stoppages:</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td></td><td></td><td></td><td></td><td></td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;">In progress in year</td><td style="white-space:pre-wrap;text-align:right;">114</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">155</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;">Beginning in year</td><td style="white-space:pre-wrap;text-align:right;">113</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">151</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;font-weight:bold;">Mean number of WDL per stoppage</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;">In progress in year</td><td style="white-space:pre-wrap;text-align:right;">3,892</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">5,086</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;">Beginning in year</td><td style="white-space:pre-wrap;text-align:right;">3,925</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">5,041</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;font-weight:bold;">Median number of WDL per stoppage</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;">In progress in year</td><td style="white-space:pre-wrap;text-align:right;">137</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">171</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;">Beginning in year</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">154</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">171</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;">Source: Office for National Statistics</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;">Notes:</td>
</tr>
<tr style="height:24.75pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;">1. Workers in progress figures also include workers who did not strike initially, but who joined at a later date.</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
</tbody>
</table>
