<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:38.25pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Industry group (SIC 2007)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">SIC class</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Working days lost (000s)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Working days lost per 1,000 employees</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Workers involved (000s)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Stoppages <sup>2</sup></td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">All industries and services</td><td></td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">788.3</td><td style="white-space:pre-wrap;text-align:right;">27</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">733.3</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">155</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Agriculture forestry and fishing</td><td style="white-space:pre-wrap;text-align:right;">01,02,03</td><td style="white-space:pre-wrap;text-align:right;">-</td><td style="white-space:pre-wrap;text-align:right;">-</td><td style="white-space:pre-wrap;text-align:right;">-</td><td style="white-space:pre-wrap;text-align:right;">-</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Mining, quarrying and Electricity, gas, air conditioning </td><td style="white-space:pre-wrap;text-align:right;">5-9, 35</td><td style="white-space:pre-wrap;text-align:right;">1.2</td><td style="white-space:pre-wrap;text-align:right;">7</td><td style="white-space:pre-wrap;text-align:right;">0.4</td><td style="white-space:pre-wrap;text-align:right;">1</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Manufacturing</td><td style="white-space:pre-wrap;text-align:right;">10-33</td><td style="white-space:pre-wrap;text-align:right;">7.6</td><td style="white-space:pre-wrap;text-align:right;">3</td><td style="white-space:pre-wrap;text-align:right;">2.4</td><td style="white-space:pre-wrap;text-align:right;">12</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Sewerage, Waste Management and Remediation Activities and Water Supply</td><td style="white-space:pre-wrap;text-align:right;">36-39</td><td style="white-space:pre-wrap;text-align:right;">0.4</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;">0.1</td><td style="white-space:pre-wrap;text-align:right;">4</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Construction</td><td style="white-space:pre-wrap;text-align:right;">41-43</td><td style="white-space:pre-wrap;text-align:right;">2.8</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;">2.2</td><td style="white-space:pre-wrap;text-align:right;">6</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Wholesale and retail trade; repair of motor  vehicles,</td><td></td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">personal and household goods and Accommodation and Food Services</td><td style="white-space:pre-wrap;text-align:right;">45-48, 55-56</td><td style="white-space:pre-wrap;text-align:right;">4.6</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">1.1</td><td style="white-space:pre-wrap;text-align:right;">4</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Transport, storage, Information and Communication</td><td style="white-space:pre-wrap;text-align:right;">49-53, 58-63</td><td style="white-space:pre-wrap;text-align:right;">24.9</td><td style="white-space:pre-wrap;text-align:right;">10</td><td style="white-space:pre-wrap;text-align:right;">14.6</td><td style="white-space:pre-wrap;text-align:right;">34</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Financial and Insurance, Real estate,  Professional, Scientific,</td><td></td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Technical and Admin Activities</td><td style="white-space:pre-wrap;text-align:right;">64-82</td><td style="white-space:pre-wrap;text-align:right;">6.5</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">2.0</td><td style="white-space:pre-wrap;text-align:right;">20</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Public administration and defence; compulsory social security</td><td style="white-space:pre-wrap;text-align:right;">84</td><td style="white-space:pre-wrap;text-align:right;">390.3</td><td style="white-space:pre-wrap;text-align:right;">294</td><td style="white-space:pre-wrap;text-align:right;">341.1</td><td style="white-space:pre-wrap;text-align:right;">19</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Education</td><td style="white-space:pre-wrap;text-align:right;">85</td><td style="white-space:pre-wrap;text-align:right;">312.8</td><td style="white-space:pre-wrap;text-align:right;">119</td><td style="white-space:pre-wrap;text-align:right;">337.4</td><td style="white-space:pre-wrap;text-align:right;">30</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Human Health and social work</td><td style="white-space:pre-wrap;text-align:right;">86-88</td><td style="white-space:pre-wrap;text-align:right;">36.3</td><td style="white-space:pre-wrap;text-align:right;">9</td><td style="white-space:pre-wrap;text-align:right;">31.2</td><td style="white-space:pre-wrap;text-align:right;">18</td>
</tr>
<tr style="height:38.25pt;">
<td style="white-space:pre-wrap;text-align:left;">Arts Entertainment and Recreation Other community, social and personal  service activities, private households with employed persons, extra-territorial organisations and bodies</td><td style="white-space:pre-wrap;text-align:right;">90-99</td><td style="white-space:pre-wrap;text-align:right;">0.8</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;">0.9</td><td style="white-space:pre-wrap;text-align:right;">9</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">*Stoppages in progress during year</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;">Source: Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;">Notes:</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;">1. The figures for working days lost and workers have been rounded and consequently the sums of constituent items may not agree precisely with the totals.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;">2. Some stoppages involved workers in more than one of the above industry groups, but have each been counted as only one stoppage in the totals for all industries and  services.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;">3. Cells containing a hyphen (-) represent a zero or less than 50.</td>
</tr>
</tbody>
</table>
