<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:26.25pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Working days lost in each dispute</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Working days lost (000s)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Proportion of all working days lost (%)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Workers involved (000s)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Proportion of all workers (%)</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Stoppages in progress</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">Proportion of all stoppages (%)</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Under 250 days</td><td style="white-space:pre-wrap;text-align:right;">7.3</td><td style="white-space:pre-wrap;text-align:right;">0.9</td><td style="white-space:pre-wrap;text-align:right;">5.7</td><td style="white-space:pre-wrap;text-align:right;">0.8</td><td style="white-space:pre-wrap;text-align:right;">87</td><td style="white-space:pre-wrap;text-align:right;">56.1</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">250 and under 500</td><td style="white-space:pre-wrap;text-align:right;">5.5</td><td style="white-space:pre-wrap;text-align:right;">0.7</td><td style="white-space:pre-wrap;text-align:right;">2.4</td><td style="white-space:pre-wrap;text-align:right;">0.3</td><td style="white-space:pre-wrap;text-align:right;">18</td><td style="white-space:pre-wrap;text-align:right;">11.6</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">500 and under 1,000</td><td style="white-space:pre-wrap;text-align:right;">11.0</td><td style="white-space:pre-wrap;text-align:right;">1.4</td><td style="white-space:pre-wrap;text-align:right;">5.2</td><td style="white-space:pre-wrap;text-align:right;">0.7</td><td style="white-space:pre-wrap;text-align:right;">16</td><td style="white-space:pre-wrap;text-align:right;">10.3</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">1,000 and under 5,000</td><td style="white-space:pre-wrap;text-align:right;">40.2</td><td style="white-space:pre-wrap;text-align:right;">5.1</td><td style="white-space:pre-wrap;text-align:right;">18.8</td><td style="white-space:pre-wrap;text-align:right;">2.6</td><td style="white-space:pre-wrap;text-align:right;">19</td><td style="white-space:pre-wrap;text-align:right;">12.3</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">5,000 and under 25,000</td><td style="white-space:pre-wrap;text-align:right;">49.1</td><td style="white-space:pre-wrap;text-align:right;">6.2</td><td style="white-space:pre-wrap;text-align:right;">36.5</td><td style="white-space:pre-wrap;text-align:right;">5.0</td><td style="white-space:pre-wrap;text-align:right;">7</td><td style="white-space:pre-wrap;text-align:right;">4.5</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">25,000 and under 50,000</td><td style="white-space:pre-wrap;text-align:right;">114.9</td><td style="white-space:pre-wrap;text-align:right;">14.6</td><td style="white-space:pre-wrap;text-align:right;">34.5</td><td style="white-space:pre-wrap;text-align:right;">4.7</td><td style="white-space:pre-wrap;text-align:right;">4</td><td style="white-space:pre-wrap;text-align:right;">2.6</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">50,000 days and over</td><td style="white-space:pre-wrap;text-align:right;">560.2</td><td style="white-space:pre-wrap;text-align:right;">71.1</td><td style="white-space:pre-wrap;text-align:right;">630.3</td><td style="white-space:pre-wrap;text-align:right;">86.0</td><td style="white-space:pre-wrap;text-align:right;">4</td><td style="white-space:pre-wrap;text-align:right;">2.6</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;">All stoppages</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">788.3</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">733.3</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">155</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;">Source: Office for National Statistics</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;">Notes:</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;">1. The figures for working days lost and workers involved have been rounded and consequently the sum of the constituent items may not agree with the totals.</td>
</tr>
</tbody>
</table>
