<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.75pt;">
<td colspan="8" style="white-space:pre-wrap;">United Kingdom</td>
</tr>
<tr style="height:77.25pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">CPIH Index<sup>1
</sup>(UK, 2005 = 100)
</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">OOH Index<sup>1
</sup>(UK, 2005 = 100)
</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">CPIH
1-month<sup>1 </sup>
rate</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">OOH
1-month<sup>1</sup> rate</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">CPIH
12-month<sup>1</sup> rate</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;">OOH 
12-month<sup>1 </sup>rate</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">2014</td><td style="white-space:pre-wrap;text-align:left;color: black; ">May</td><td style="white-space:pre-wrap;text-align:right;color: black; ">125.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">114.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.3</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Jun</td><td style="white-space:pre-wrap;text-align:right;color: black; ">125.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">114.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.4</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Jul</td><td style="white-space:pre-wrap;text-align:right;color: black; ">125.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">114.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.5</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Aug</td><td style="white-space:pre-wrap;text-align:right;color: black; ">125.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">115.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.6</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Sep</td><td style="white-space:pre-wrap;text-align:right;color: black; ">125.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">115.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.7</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Oct</td><td style="white-space:pre-wrap;text-align:right;color: black; ">126.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">115.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.7</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Nov</td><td style="white-space:pre-wrap;text-align:right;color: black; ">125.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">115.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.6</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Dec</td><td style="white-space:pre-wrap;text-align:right;color: black; ">125.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">115.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.7</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">2015</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Jan</td><td style="white-space:pre-wrap;text-align:right;color: black; ">125.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">115.9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-0.7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.9</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Feb</td><td style="white-space:pre-wrap;text-align:right;color: black; ">125.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">116.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.9</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Mar</td><td style="white-space:pre-wrap;text-align:right;color: black; ">125.5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">116.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.0</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Apr</td><td style="white-space:pre-wrap;text-align:right;color: black; ">125.8</td><td style="white-space:pre-wrap;text-align:right;color: black; ">116.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.9</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">May</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">126.0</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">116.4</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">0.4</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">1.8</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;">Key:  - zero or negligible</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:65.25pt;">
<td colspan="8" style="white-space:pre-wrap;text-align:left;"><sup>1 </sup>The National Statistics status of CPIH has been discontinued pending work by ONS to investigate and improve the method for measuring owner occupiers' housing costs in this index. The improvements from the resulting development work are being introduced as part of this release with the historical back series revised back to 2005.</td>
</tr>
</tbody>
</table>
