<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.75pt;">
<td colspan="8" style="white-space:pre-wrap;">United Kingdom</td>
</tr>
<tr style="height:62.25pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">RPI Index<sup>1
</sup>(UK, 1987 = 100)
</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">RPIJ Index<sup>
</sup>(UK, 1987 = 100)
</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">RPI 
12-month<sup>1</sup> rate</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">RPIJ 
12-month 
rate</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">RPI 
1-month<sup>1</sup> rate</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">RPIJ 
1-month 
rate</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">2014</td><td style="white-space:pre-wrap;text-align:left;color: black; ">May</td><td style="white-space:pre-wrap;text-align:right;color: black; ">255.9</td><td style="white-space:pre-wrap;text-align:right;">237.5</td><td style="white-space:pre-wrap;text-align:right;">2.4</td><td style="white-space:pre-wrap;text-align:right;">1.7</td><td style="white-space:pre-wrap;text-align:right;">0.1</td><td style="white-space:pre-wrap;text-align:right;">0.0</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Jun</td><td style="white-space:pre-wrap;text-align:right;color: black; ">256.3</td><td style="white-space:pre-wrap;text-align:right;">237.8</td><td style="white-space:pre-wrap;text-align:right;">2.6</td><td style="white-space:pre-wrap;text-align:right;">2.0</td><td style="white-space:pre-wrap;text-align:right;">0.2</td><td style="white-space:pre-wrap;text-align:right;">0.1</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Jul</td><td style="white-space:pre-wrap;text-align:right;color: black; ">256.0</td><td style="white-space:pre-wrap;text-align:right;">237.5</td><td style="white-space:pre-wrap;text-align:right;">2.5</td><td style="white-space:pre-wrap;text-align:right;">1.8</td><td style="white-space:pre-wrap;text-align:right;">-0.1</td><td style="white-space:pre-wrap;text-align:right;">-0.1</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Aug</td><td style="white-space:pre-wrap;text-align:right;color: black; ">257.0</td><td style="white-space:pre-wrap;text-align:right;">238.3</td><td style="white-space:pre-wrap;text-align:right;">2.4</td><td style="white-space:pre-wrap;text-align:right;">1.8</td><td style="white-space:pre-wrap;text-align:right;">0.4</td><td style="white-space:pre-wrap;text-align:right;">0.3</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Sep</td><td style="white-space:pre-wrap;text-align:right;color: black; ">257.6</td><td style="white-space:pre-wrap;text-align:right;">238.8</td><td style="white-space:pre-wrap;text-align:right;">2.3</td><td style="white-space:pre-wrap;text-align:right;">1.6</td><td style="white-space:pre-wrap;text-align:right;">0.2</td><td style="white-space:pre-wrap;text-align:right;">0.2</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Oct</td><td style="white-space:pre-wrap;text-align:right;color: black; ">257.7</td><td style="white-space:pre-wrap;text-align:right;">238.9</td><td style="white-space:pre-wrap;text-align:right;">2.3</td><td style="white-space:pre-wrap;text-align:right;">1.7</td><td style="white-space:pre-wrap;text-align:right;">0.0</td><td style="white-space:pre-wrap;text-align:right;">0.0</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Nov</td><td style="white-space:pre-wrap;text-align:right;color: black; ">257.1</td><td style="white-space:pre-wrap;text-align:right;">238.3</td><td style="white-space:pre-wrap;text-align:right;">2.0</td><td style="white-space:pre-wrap;text-align:right;">1.4</td><td style="white-space:pre-wrap;text-align:right;">-0.2</td><td style="white-space:pre-wrap;text-align:right;">-0.3</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Dec</td><td style="white-space:pre-wrap;text-align:right;color: black; ">257.5</td><td style="white-space:pre-wrap;text-align:right;">238.6</td><td style="white-space:pre-wrap;text-align:right;">1.6</td><td style="white-space:pre-wrap;text-align:right;">1.0</td><td style="white-space:pre-wrap;text-align:right;">0.2</td><td style="white-space:pre-wrap;text-align:right;">0.1</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">2015</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Jan</td><td style="white-space:pre-wrap;text-align:right;">255.4</td><td style="white-space:pre-wrap;text-align:right;">236.5</td><td style="white-space:pre-wrap;text-align:right;">1.1</td><td style="white-space:pre-wrap;text-align:right;">0.5</td><td style="white-space:pre-wrap;text-align:right;">-0.8</td><td style="white-space:pre-wrap;text-align:right;">-0.9</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Feb</td><td style="white-space:pre-wrap;text-align:right;">256.7</td><td style="white-space:pre-wrap;text-align:right;">237.2</td><td style="white-space:pre-wrap;text-align:right;">1.0</td><td style="white-space:pre-wrap;text-align:right;">0.4</td><td style="white-space:pre-wrap;text-align:right;">0.5</td><td style="white-space:pre-wrap;text-align:right;">0.3</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Mar</td><td style="white-space:pre-wrap;text-align:right;">257.1</td><td style="white-space:pre-wrap;text-align:right;">237.4</td><td style="white-space:pre-wrap;text-align:right;">0.9</td><td style="white-space:pre-wrap;text-align:right;">0.3</td><td style="white-space:pre-wrap;text-align:right;">0.2</td><td style="white-space:pre-wrap;text-align:right;">0.1</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Apr</td><td style="white-space:pre-wrap;text-align:right;">258.0</td><td style="white-space:pre-wrap;text-align:right;">238.0</td><td style="white-space:pre-wrap;text-align:right;">0.9</td><td style="white-space:pre-wrap;text-align:right;">0.3</td><td style="white-space:pre-wrap;text-align:right;">0.4</td><td style="white-space:pre-wrap;text-align:right;">0.3</td>
</tr>
<tr style="height:15.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">May</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">258.5</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">238.5</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">1.0</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">0.4</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">0.2</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">0.2</td>
</tr>
<tr style="height:15.75pt;">
<td colspan="8" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;font-weight:bold;">Key:  - zero or negligible</td>
</tr>
<tr style="height:63.0pt;">
<td colspan="8" style="white-space:pre-wrap;"><sup>1</sup> In accordance with the Statistics and Registration Service Act 2007, the Retail Prices Index and its derivatives have been assessed against the Code of Practice for Official Statistics and found not to meet the required standards for designation as National Statistics. A full report can be found at: http://www.statisticsauthority.gov.uk/</td>
</tr>
</tbody>
</table>
