<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Lower limit</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Survey estimate</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Upper limit</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Used within the last three months:(millions)</td><td colspan="3" style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Every day or almost every day</td><td style="white-space:pre-wrap;text-align:right;color: black; ">34.9</td><td style="white-space:pre-wrap;text-align:right;">35.7</td><td style="white-space:pre-wrap;text-align:right;">36.5</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">At least weekly</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4.1</td><td style="white-space:pre-wrap;text-align:right;">4.2</td><td style="white-space:pre-wrap;text-align:right;">4.2</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Less than weekly</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.6</td><td style="white-space:pre-wrap;text-align:right;">1.6</td><td style="white-space:pre-wrap;text-align:right;">1.7</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Did not use in the last 3 months</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">7.5</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Used within the last three months: (%)</td><td colspan="3" style="white-space:pre-wrap;text-align:right;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Every day or almost every day</td><td style="white-space:pre-wrap;text-align:right;">71</td><td style="white-space:pre-wrap;text-align:right;color: black; ">73</td><td style="white-space:pre-wrap;text-align:right;color: black; ">75</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">At least weekly</td><td style="white-space:pre-wrap;text-align:right;">7</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Less than weekly</td><td style="white-space:pre-wrap;text-align:right;">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Did not use in the last 3 months</td><td style="white-space:pre-wrap;text-align:right;">13</td><td style="white-space:pre-wrap;text-align:right;color: black; ">15</td><td style="white-space:pre-wrap;text-align:right;color: black; ">17</td>
</tr>
<tr style="height:13.5pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Table source: Office for National Statistics</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">1. Base: Adults (aged 16+) in Great Britain.</td>
</tr>
</tbody>
</table>
