<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:30.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Statistical Bulletin</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Detailed Briefing Note</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Reference Tables 
(Excel Format)</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Time Series Dataset</td>
</tr>
<tr style="height:17.25pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;font-weight:bold;color: black; ">CPI</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">H, T, D<sup>2</sup></td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">H, D</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">H, T, D</td><td style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">T, D</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">CPIY</td><td style="white-space:pre-wrap;text-align:center;color: black; ">:</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H, T</td><td style="white-space:pre-wrap;text-align:center;color: black; ">T</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">CPI-CT</td><td style="white-space:pre-wrap;text-align:center;color: black; ">:</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H, T</td><td style="white-space:pre-wrap;text-align:center;color: black; ">T</td>
</tr>
<tr style="height:17.25pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">CPIH<sup>1</sup></td><td style="white-space:pre-wrap;text-align:center;color: black; ">H, T, D</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H, T, D</td><td style="white-space:pre-wrap;text-align:center;color: black; ">T, D</td>
</tr>
<tr style="height:17.25pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">CPIHY<sup>1</sup></td><td style="white-space:pre-wrap;text-align:center;color: black; ">:</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H, T</td><td style="white-space:pre-wrap;text-align:center;color: black; ">T</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">RPIJ</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H, T</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H, T</td><td style="white-space:pre-wrap;text-align:center;color: black; ">T</td>
</tr>
<tr style="height:17.25pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">RPI<sup>1</sup></td><td style="white-space:pre-wrap;text-align:center;color: black; ">H, T</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H, D</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H, T, D</td><td style="white-space:pre-wrap;text-align:center;color: black; ">T, D</td>
</tr>
<tr style="height:17.25pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">RPIX<sup>1</sup></td><td style="white-space:pre-wrap;text-align:center;color: black; ">:</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H, T</td><td style="white-space:pre-wrap;text-align:center;color: black; ">T</td>
</tr>
<tr style="height:17.25pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">RPIY<sup>1</sup></td><td style="white-space:pre-wrap;text-align:center;color: black; ">:</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H, T</td><td style="white-space:pre-wrap;text-align:center;color: black; ">T</td>
</tr>
<tr style="height:17.25pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">TPI<sup>1</sup></td><td style="white-space:pre-wrap;text-align:center;color: black; ">:</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H, T</td><td style="white-space:pre-wrap;text-align:center;color: black; ">T</td>
</tr>
<tr style="height:32.25pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">RPI Pensioner
Indices<sup>1</sup></td><td style="white-space:pre-wrap;text-align:center;color: black; ">:</td><td style="white-space:pre-wrap;text-align:center;color: black; ">:</td><td style="white-space:pre-wrap;text-align:center;color: black; ">H, T</td><td style="white-space:pre-wrap;text-align:center;color: black; ">T</td>
</tr>
<tr style="height:30.0pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;font-weight:bold;color: black; ">International 
Comparisons</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">:</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">:</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">H, T</td><td style="white-space:pre-wrap;text-align:center;border-bottom:thin solid black;color: black; ">T</td>
</tr>
</tbody>
</table>
