<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:47.25pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Index<sup>1 </sup>(UK, 2005 = 100)
</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">1-month rate</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">12-month rate</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">2014</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: black; ">Jun</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;">128.3</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;">0.2</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;">1.9</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">Jul</td><td style="white-space:pre-wrap;text-align:right;">127.8</td><td style="white-space:pre-wrap;text-align:right;">-0.3</td><td style="white-space:pre-wrap;text-align:right;">1.6</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">Aug</td><td style="white-space:pre-wrap;text-align:right;">128.3</td><td style="white-space:pre-wrap;text-align:right;">0.4</td><td style="white-space:pre-wrap;text-align:right;">1.5</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">Sep</td><td style="white-space:pre-wrap;text-align:right;">128.4</td><td style="white-space:pre-wrap;text-align:right;">0.0</td><td style="white-space:pre-wrap;text-align:right;">1.2</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">Oct</td><td style="white-space:pre-wrap;text-align:right;">128.5</td><td style="white-space:pre-wrap;text-align:right;">0.1</td><td style="white-space:pre-wrap;text-align:right;">1.3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">Nov</td><td style="white-space:pre-wrap;text-align:right;">128.2</td><td style="white-space:pre-wrap;text-align:right;">-0.3</td><td style="white-space:pre-wrap;text-align:right;">1.0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">Dec</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">128.2</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">0.0</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">0.5</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">2015</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: black; ">Jan</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: black; ">127.1</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: black; ">-0.9</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;color: black; ">0.3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">Feb</td><td style="white-space:pre-wrap;text-align:right;color: black; ">127.4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.3</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">Mar</td><td style="white-space:pre-wrap;text-align:right;color: black; ">127.6</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">Apr</td><td style="white-space:pre-wrap;text-align:right;color: black; ">128.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-0.1</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">May</td><td style="white-space:pre-wrap;text-align:right;color: black; ">128.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.1</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">Jun</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">128.2</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">0.0</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">0.0</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;font-weight:bold;">Table Source: Office for National Statistics</td>
</tr>
</tbody>
</table>
