<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:19.5pt;">
<td style="white-space:pre-wrap;color: black; ">England and Wales</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;font-weight:bold;color: black; ">&nbsp;</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">Percentages </td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Muslim</td><td colspan="3" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">Tower Hamlets </td><td style="white-space:pre-wrap;text-align:right;color: black; ">34.5</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Newham</td><td style="white-space:pre-wrap;text-align:right;color: black; ">32.0</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Blackburn with Darwen</td><td style="white-space:pre-wrap;text-align:right;color: black; ">27.0</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Bradford</td><td style="white-space:pre-wrap;text-align:right;color: black; ">24.7</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Luton</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">24.6</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Hindu</td><td colspan="3" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">Harrow</td><td style="white-space:pre-wrap;text-align:right;color: black; ">25.3</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Brent</td><td style="white-space:pre-wrap;text-align:right;color: black; ">17.8</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Leicester</td><td style="white-space:pre-wrap;text-align:right;color: black; ">15.2</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Redbridge</td><td style="white-space:pre-wrap;text-align:right;color: black; ">11.4</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Hounslow</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">10.3</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Sikh</td><td colspan="3" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">Slough</td><td style="white-space:pre-wrap;text-align:right;color: black; ">10.6</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Wolverhampton</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9.1</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Hounslow</td><td style="white-space:pre-wrap;text-align:right;color: black; ">9.0</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Sandwell</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8.7</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Ealing</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">7.9</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Jewish</td><td colspan="3" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">Barnet</td><td style="white-space:pre-wrap;text-align:right;color: black; ">15.2</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Hertsmere</td><td style="white-space:pre-wrap;text-align:right;color: black; ">14.3</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Hackney</td><td style="white-space:pre-wrap;text-align:right;color: black; ">6.3</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Bury</td><td style="white-space:pre-wrap;text-align:right;color: black; ">5.6</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Camden</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">4.5</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">Buddhist</td><td colspan="3" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">Rushmoor</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3.3</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Greenwich</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.7</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Kensington and Chelsea</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.5</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Westminster</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.5</td>
</tr>
<tr style="height:14.4pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td colspan="3" style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Hounslow </td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">1.4</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" rowspan="2" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">Source: Census 2011, Office for National Statistics</td>
</tr>
<tr style="height:14.4pt;"></tr>
</tbody>
</table>
