<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: black; ">Percentage</td>
</tr>
<tr style="height:25.5pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">England and Wales</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Gypsy or Irish Traveller</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;">One family only</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;">All aged 65 and over</td><td style="white-space:pre-wrap;text-align:right;">8</td><td style="white-space:pre-wrap;text-align:right;">2</td>
</tr>
<tr style="height:14.25pt;">
<td style="white-space:pre-wrap;">Married or same-sex civil partnership couple</td><td style="white-space:pre-wrap;text-align:right;">33</td><td style="white-space:pre-wrap;text-align:right;">23</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;">Cohabiting couple</td><td style="white-space:pre-wrap;text-align:right;">10</td><td style="white-space:pre-wrap;text-align:right;">10</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;">Lone parent</td><td style="white-space:pre-wrap;text-align:right;">11</td><td style="white-space:pre-wrap;text-align:right;">24</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;">One family: Total</td><td style="white-space:pre-wrap;text-align:right;">62</td><td style="white-space:pre-wrap;text-align:right;">60</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;">One person household</td><td style="white-space:pre-wrap;text-align:right;">30</td><td style="white-space:pre-wrap;text-align:right;">29</td>
</tr>
<tr style="height:14.25pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;">Other<sup>1</sup> household types</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">8</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">11</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;">Table source: Office for National Statistics</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;">Notes:</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;">1. Other households are classified by the number of people, the number of dependent children, or whether the household consists only of students or only of people aged 65 and over</td>
</tr>
</tbody>
</table>
