<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: black; ">Percentage</td>
</tr>
<tr style="height:26.25pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">England and Wales</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Gypsy or Irish Traveller</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Europe</td><td style="white-space:pre-wrap;text-align:right;">92</td><td style="white-space:pre-wrap;text-align:right;color: black; ">99</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">United Kingdom</td><td style="white-space:pre-wrap;text-align:right;">87</td><td style="white-space:pre-wrap;text-align:right;color: black; ">88</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">England</td><td style="white-space:pre-wrap;text-align:right;">80</td><td style="white-space:pre-wrap;text-align:right;color: black; ">82</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Northern Ireland</td><td style="white-space:pre-wrap;text-align:right;">0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Scotland</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Wales</td><td style="white-space:pre-wrap;text-align:right;">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">4</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Other UK</td><td style="white-space:pre-wrap;text-align:right;">0</td><td style="white-space:pre-wrap;text-align:right;">0</td>
</tr>
<tr style="height:18.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Ireland</td><td style="white-space:pre-wrap;text-align:right;">1</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Other Europe<sup>1</sup></td><td style="white-space:pre-wrap;text-align:right;">4</td><td style="white-space:pre-wrap;text-align:right;color: black; ">8</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Africa</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Middle East and Asia</td><td style="white-space:pre-wrap;text-align:right;">5</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Other<sup>2</sup></td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">2</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">1</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">Source: Census 2011, Office for National Statistics </td>
</tr>
<tr style="height:15.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">Notes:</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">1. Excludes UK and Ireland</td>
</tr>
<tr style="height:28.5pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;color: black; ">2. Other includes: The Americas and the Caribbean, Antarctica and Oceania (including Australasia) and Other</td>
</tr>
</tbody>
</table>
