<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;color: black; ">Percentage</td>
</tr>
<tr style="height:51.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">All accommodation </td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Whole house or bungalow</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Flat, maisonette or apartment</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Caravan or other mobile or temporary structure</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Shared dwelling</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Owned or shared ownership: Total</td><td style="white-space:pre-wrap;text-align:right;">34</td><td style="white-space:pre-wrap;text-align:right;">29</td><td style="white-space:pre-wrap;text-align:right;">7</td><td style="white-space:pre-wrap;text-align:right;">62</td><td style="white-space:pre-wrap;text-align:right;">21</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Owned outright</td><td style="white-space:pre-wrap;text-align:right;">21</td><td style="white-space:pre-wrap;text-align:right;">12</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;">56</td><td style="white-space:pre-wrap;text-align:right;">13</td>
</tr>
<tr style="height:25.5pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">Owned with a mortgage or loan or shared ownership</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">12</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">17</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">4</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">5</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">8</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Social rented: Total</td><td style="white-space:pre-wrap;text-align:right;">41</td><td style="white-space:pre-wrap;text-align:right;">45</td><td style="white-space:pre-wrap;text-align:right;">53</td><td style="white-space:pre-wrap;text-align:right;">24</td><td style="white-space:pre-wrap;text-align:right;">48</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Rented from council (Local Authority)</td><td style="white-space:pre-wrap;text-align:right;">24</td><td style="white-space:pre-wrap;text-align:right;">23</td><td style="white-space:pre-wrap;text-align:right;">29</td><td style="white-space:pre-wrap;text-align:right;">23</td><td style="white-space:pre-wrap;text-align:right;">32</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">Other social rented</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">17</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">22</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">23</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">1</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">15</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Private rented or living rent free: Total</td><td style="white-space:pre-wrap;text-align:right;">25</td><td style="white-space:pre-wrap;text-align:right;">26</td><td style="white-space:pre-wrap;text-align:right;">40</td><td style="white-space:pre-wrap;text-align:right;">14</td><td style="white-space:pre-wrap;text-align:right;">31</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Private landlord or letting agency</td><td style="white-space:pre-wrap;text-align:right;">21</td><td style="white-space:pre-wrap;text-align:right;">23</td><td style="white-space:pre-wrap;text-align:right;">36</td><td style="white-space:pre-wrap;text-align:right;">9</td><td style="white-space:pre-wrap;text-align:right;">27</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">Other private rented or living rent free</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">4</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">3</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">5</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">5</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">4</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;color: black; ">Source: Census 2011, Office for National Statistics </td>
</tr>
</tbody>
</table>
