<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:13.2pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;color: black; ">England and Wales, 2011</td>
</tr>
<tr style="height:14.4pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">Percentages</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">White British</td><td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Any Other White</td><td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Indian</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">Total </td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">80.5</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">4.4</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-weight:bold;color: black; ">2.5</td>
</tr>
<tr style="height:13.2pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;color: black; ">Highest proportions</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Redcar &amp; Cleveland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">97.6</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Kensington &amp; Chelsea</td><td style="white-space:pre-wrap;text-align:left;color: black; ">28.9</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Leicester</td><td style="white-space:pre-wrap;text-align:left;color: black; ">28.3</td>
</tr>
<tr style="height:13.2pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Allerdale</td><td style="white-space:pre-wrap;text-align:left;color: black; ">97.6</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Westminster   </td><td style="white-space:pre-wrap;text-align:left;color: black; ">24.1</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Harrow              </td><td style="white-space:pre-wrap;text-align:left;color: black; ">26.4</td>
</tr>
<tr style="height:13.2pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Staffordshire Moorland</td><td style="white-space:pre-wrap;text-align:left;color: black; ">97.5</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Haringey  </td><td style="white-space:pre-wrap;text-align:left;color: black; ">23.0</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Hounslow          </td><td style="white-space:pre-wrap;text-align:left;color: black; ">19.0</td>
</tr>
<tr style="height:13.2pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Blaenau Gwent</td><td style="white-space:pre-wrap;text-align:left;color: black; ">97.3</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Hammersmith &amp; Fulham </td><td style="white-space:pre-wrap;text-align:left;color: black; ">19.6</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Brent   </td><td style="white-space:pre-wrap;text-align:left;color: black; ">18.6</td>
</tr>
<tr style="height:13.2pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Copeland  </td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">97.3</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Camden       </td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">19</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Oadby &amp; Wigston</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">17.7</td>
</tr>
<tr style="height:13.2pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;color: black; ">Lowest proportions</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">Newham    </td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">16.7</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">Redcar &amp; Cleveland </td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">0.6</td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">Isles of Scilly       </td><td style="white-space:pre-wrap;text-align:left;border-top:thin solid black;color: black; ">0.0</td>
</tr>
<tr style="height:13.2pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Brent    </td><td style="white-space:pre-wrap;text-align:left;color: black; ">18.0</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Torfaen        </td><td style="white-space:pre-wrap;text-align:left;color: black; ">0.6</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Torridge        </td><td style="white-space:pre-wrap;text-align:left;color: black; ">0.1</td>
</tr>
<tr style="height:13.2pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Ealing  </td><td style="white-space:pre-wrap;text-align:left;color: black; ">30.4</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Knowsley </td><td style="white-space:pre-wrap;text-align:left;color: black; ">0.7</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Rydale            </td><td style="white-space:pre-wrap;text-align:left;color: black; ">0.1</td>
</tr>
<tr style="height:13.2pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Harrow</td><td style="white-space:pre-wrap;text-align:left;color: black; ">30.9</td><td style="white-space:pre-wrap;text-align:left;color: black; ">South Tyneside</td><td style="white-space:pre-wrap;text-align:left;color: black; ">0.7</td><td style="white-space:pre-wrap;text-align:left;color: black; ">Redcar &amp; Cleveland  </td><td style="white-space:pre-wrap;text-align:left;color: black; ">0.1</td>
</tr>
<tr style="height:13.2pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Tower Hamlets   </td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">31.2</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">South Staffordshire </td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">0.7</td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Purbeck    </td><td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">0.1</td>
</tr>
<tr style="height:13.2pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;color: black; ">Source: Office for National Statistics</td>
</tr>
<tr style="height:13.2pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Notes:</td>
</tr>
<tr style="height:13.2pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;color: black; ">1. These groups are the largest ethnic groups in England and Wales.</td>
</tr>
</tbody>
</table>
