<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:46.5pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;">2012</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Total revision (percentage)</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td></td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td></td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">UK</td><td style="white-space:pre-wrap;text-align:right;">3.5</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">North East</td><td style="white-space:pre-wrap;text-align:right;">2.9</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">North West</td><td style="white-space:pre-wrap;text-align:right;">3.1</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Yorkshire and The Humber</td><td style="white-space:pre-wrap;text-align:right;">3.2</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">East Midlands</td><td style="white-space:pre-wrap;text-align:right;">4.0</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">West Midlands</td><td style="white-space:pre-wrap;text-align:right;">3.1</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">East of England</td><td style="white-space:pre-wrap;text-align:right;">3.7</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">London</td><td style="white-space:pre-wrap;text-align:right;">4.4</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">South East</td><td style="white-space:pre-wrap;text-align:right;">3.5</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">South West</td><td style="white-space:pre-wrap;text-align:right;">3.6</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Wales</td><td style="white-space:pre-wrap;text-align:right;">3.1</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">Scotland</td><td style="white-space:pre-wrap;text-align:right;">2.7</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;color: black; ">Northern Ireland</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">3.0</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td></td><td></td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;font-weight:bold;">Source: Office for National Statistics</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
</tbody>
</table>
