<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:77.25pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;color: black; ">NUTS3 Areas</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">GDHI per head (&pound;)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">GDHI per head growth on 2012<sup> </sup>(percentage)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">GDHI per head index (UK=100)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">Total GDHI (&pound; million)<sup>2</sup></td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Total GDHI growth on 2012 (percentage)</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td></td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:17.25pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">United Kingdom</td><td style="white-space:pre-wrap;text-align:right;">17,559</td><td style="white-space:pre-wrap;text-align:right;">1.0</td><td style="white-space:pre-wrap;text-align:right;">100.0</td><td style="white-space:pre-wrap;text-align:right;">1,125,626</td><td style="white-space:pre-wrap;text-align:right;">1.7</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:11.25pt;">
<td style="white-space:pre-wrap;text-align:left;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Top 10 GDHI per head</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Westminster</td><td style="white-space:pre-wrap;text-align:right;">43,577</td><td style="white-space:pre-wrap;text-align:right;">3.2</td><td style="white-space:pre-wrap;text-align:right;">248.2</td><td style="white-space:pre-wrap;text-align:right;">9,885</td><td style="white-space:pre-wrap;text-align:right;">4.6</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Kensington &amp; Chelsea and Hammersmith &amp; Fulham</td><td style="white-space:pre-wrap;text-align:right;">42,116</td><td style="white-space:pre-wrap;text-align:right;">3.7</td><td style="white-space:pre-wrap;text-align:right;">239.9</td><td style="white-space:pre-wrap;text-align:right;">14,078</td><td style="white-space:pre-wrap;text-align:right;">3.2</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Camden and City of London</td><td style="white-space:pre-wrap;text-align:right;">37,324</td><td style="white-space:pre-wrap;text-align:right;">2.8</td><td style="white-space:pre-wrap;text-align:right;">212.6</td><td style="white-space:pre-wrap;text-align:right;">8,859</td><td style="white-space:pre-wrap;text-align:right;">4.9</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Wandsworth</td><td style="white-space:pre-wrap;text-align:right;">35,734</td><td style="white-space:pre-wrap;text-align:right;">1.4</td><td style="white-space:pre-wrap;text-align:right;">203.5</td><td style="white-space:pre-wrap;text-align:right;">11,096</td><td style="white-space:pre-wrap;text-align:right;">2.1</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">West Surrey</td><td style="white-space:pre-wrap;text-align:right;">24,706</td><td style="white-space:pre-wrap;text-align:right;">0.3</td><td style="white-space:pre-wrap;text-align:right;">140.7</td><td style="white-space:pre-wrap;text-align:right;">18,850</td><td style="white-space:pre-wrap;text-align:right;">1.0</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">East Surrey</td><td style="white-space:pre-wrap;text-align:right;">24,479</td><td style="white-space:pre-wrap;text-align:right;">0.4</td><td style="white-space:pre-wrap;text-align:right;">139.4</td><td style="white-space:pre-wrap;text-align:right;">9,525</td><td style="white-space:pre-wrap;text-align:right;">1.3</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Buckinghamshire CC</td><td style="white-space:pre-wrap;text-align:right;">23,341</td><td style="white-space:pre-wrap;text-align:right;">-0.4</td><td style="white-space:pre-wrap;text-align:right;">132.9</td><td style="white-space:pre-wrap;text-align:right;">12,046</td><td style="white-space:pre-wrap;text-align:right;">0.5</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Bromley</td><td style="white-space:pre-wrap;text-align:right;">22,021</td><td style="white-space:pre-wrap;text-align:right;">1.3</td><td style="white-space:pre-wrap;text-align:right;">125.4</td><td style="white-space:pre-wrap;text-align:right;">7,001</td><td style="white-space:pre-wrap;text-align:right;">2.5</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Barnet</td><td style="white-space:pre-wrap;text-align:right;">22,017</td><td style="white-space:pre-wrap;text-align:right;">0.8</td><td style="white-space:pre-wrap;text-align:right;">125.4</td><td style="white-space:pre-wrap;text-align:right;">8,126</td><td style="white-space:pre-wrap;text-align:right;">2.2</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Hounslow and Richmond upon Thames</td><td style="white-space:pre-wrap;text-align:right;">21,953</td><td style="white-space:pre-wrap;text-align:right;">1.3</td><td style="white-space:pre-wrap;text-align:right;">125.0</td><td style="white-space:pre-wrap;text-align:right;">9,962</td><td style="white-space:pre-wrap;text-align:right;">2.6</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:10.5pt;">
<td style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Bottom 10 GDHI per head</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">West and South of Northern Ireland</td><td style="white-space:pre-wrap;text-align:right;">13,357</td><td style="white-space:pre-wrap;text-align:right;">1.1</td><td style="white-space:pre-wrap;text-align:right;">76.1</td><td style="white-space:pre-wrap;text-align:right;">5,597</td><td style="white-space:pre-wrap;text-align:right;">1.6</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Luton</td><td style="white-space:pre-wrap;text-align:right;">13,337</td><td style="white-space:pre-wrap;text-align:right;">-3.6</td><td style="white-space:pre-wrap;text-align:right;">76.0</td><td style="white-space:pre-wrap;text-align:right;">2,774</td><td style="white-space:pre-wrap;text-align:right;">-2.6</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Wolverhampton</td><td style="white-space:pre-wrap;text-align:right;">13,257</td><td style="white-space:pre-wrap;text-align:right;">1.3</td><td style="white-space:pre-wrap;text-align:right;">75.5</td><td style="white-space:pre-wrap;text-align:right;">3,335</td><td style="white-space:pre-wrap;text-align:right;">1.5</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Kingston upon Hull, City of</td><td style="white-space:pre-wrap;text-align:right;">13,046</td><td style="white-space:pre-wrap;text-align:right;">3.8</td><td style="white-space:pre-wrap;text-align:right;">74.3</td><td style="white-space:pre-wrap;text-align:right;">3,360</td><td style="white-space:pre-wrap;text-align:right;">3.9</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">North of Northern Ireland</td><td style="white-space:pre-wrap;text-align:right;">12,910</td><td style="white-space:pre-wrap;text-align:right;">-2.0</td><td style="white-space:pre-wrap;text-align:right;">73.5</td><td style="white-space:pre-wrap;text-align:right;">3,748</td><td style="white-space:pre-wrap;text-align:right;">-1.9</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Walsall</td><td style="white-space:pre-wrap;text-align:right;">12,613</td><td style="white-space:pre-wrap;text-align:right;">-1.7</td><td style="white-space:pre-wrap;text-align:right;">71.8</td><td style="white-space:pre-wrap;text-align:right;">3,433</td><td style="white-space:pre-wrap;text-align:right;">-1.2</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Blackburn with Darwen</td><td style="white-space:pre-wrap;text-align:right;">12,276</td><td style="white-space:pre-wrap;text-align:right;">3.6</td><td style="white-space:pre-wrap;text-align:right;">69.9</td><td style="white-space:pre-wrap;text-align:right;">1,809</td><td style="white-space:pre-wrap;text-align:right;">3.4</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Sandwell</td><td style="white-space:pre-wrap;text-align:right;">12,100</td><td style="white-space:pre-wrap;text-align:right;">-1.7</td><td style="white-space:pre-wrap;text-align:right;">68.9</td><td style="white-space:pre-wrap;text-align:right;">3,803</td><td style="white-space:pre-wrap;text-align:right;">-0.8</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Nottingham</td><td style="white-space:pre-wrap;text-align:right;">11,757</td><td style="white-space:pre-wrap;text-align:right;">-0.9</td><td style="white-space:pre-wrap;text-align:right;">67.0</td><td style="white-space:pre-wrap;text-align:right;">3,655</td><td style="white-space:pre-wrap;text-align:right;">-0.2</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">Leicester</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">11,739</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">-1.3</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">66.9</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">3,918</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">-0.7</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;">1. Data for all NUTS3 local areas are included in tables 3.1 to 3.6.</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;">2. Figures may not sum to totals as a result of rounding.</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Table source: Office for National Statistics</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
</tbody>
</table>
