<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:62.25pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;">NUTS2 Sub-regions</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">GDHI per head (&pound;)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">GDHI per head growth on 2012<sup> </sup>(percentage)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">GDHI per head index (UK=100)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">Total GDHI (&pound; million)<sup>2</sup></td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Total GDHI growth on 2012 (percentage)</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">United Kingdom</td><td style="white-space:pre-wrap;text-align:right;">17,559</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">100.0</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1,125,626</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.7</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">Top 5 GDHI per head</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Inner London - West</td><td style="white-space:pre-wrap;text-align:right;">39,602</td><td style="white-space:pre-wrap;text-align:right;">2.8</td><td style="white-space:pre-wrap;text-align:right;">225.5</td><td style="white-space:pre-wrap;text-align:right;">43,919</td><td style="white-space:pre-wrap;text-align:right;color: black; ">3.6</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Outer London - South</td><td style="white-space:pre-wrap;text-align:right;">21,665</td><td style="white-space:pre-wrap;text-align:right;">1.2</td><td style="white-space:pre-wrap;text-align:right;">123.4</td><td style="white-space:pre-wrap;text-align:right;">27,224</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Outer London - West and North West</td><td style="white-space:pre-wrap;text-align:right;">21,539</td><td style="white-space:pre-wrap;text-align:right;">1.3</td><td style="white-space:pre-wrap;text-align:right;">122.7</td><td style="white-space:pre-wrap;text-align:right;">43,354</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.4</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Surrey, East and West Sussex</td><td style="white-space:pre-wrap;text-align:right;">21,437</td><td style="white-space:pre-wrap;text-align:right;">0.7</td><td style="white-space:pre-wrap;text-align:right;">122.1</td><td style="white-space:pre-wrap;text-align:right;">59,724</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.5</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Berkshire, Buckinghamshire and Oxfordshire</td><td style="white-space:pre-wrap;text-align:right;">20,660</td><td style="white-space:pre-wrap;text-align:right;">-0.2</td><td style="white-space:pre-wrap;text-align:right;">117.7</td><td style="white-space:pre-wrap;text-align:right;">47,856</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.7</td>
</tr>
<tr style="height:11.25pt;">
<td style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">Bottom 5 GDHI per head</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Tees Valley and Durham</td><td style="white-space:pre-wrap;text-align:right;">14,788</td><td style="white-space:pre-wrap;text-align:right;">1.9</td><td style="white-space:pre-wrap;text-align:right;">84.2</td><td style="white-space:pre-wrap;text-align:right;">17,466</td><td style="white-space:pre-wrap;text-align:right;color: black; ">2.2</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Greater Manchester</td><td style="white-space:pre-wrap;text-align:right;">14,515</td><td style="white-space:pre-wrap;text-align:right;">-1.6</td><td style="white-space:pre-wrap;text-align:right;">82.7</td><td style="white-space:pre-wrap;text-align:right;">39,408</td><td style="white-space:pre-wrap;text-align:right;color: black; ">-1.1</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">Northern Ireland</td><td style="white-space:pre-wrap;text-align:right;">14,347</td><td style="white-space:pre-wrap;text-align:right;">0.2</td><td style="white-space:pre-wrap;text-align:right;">81.7</td><td style="white-space:pre-wrap;text-align:right;">26,251</td><td style="white-space:pre-wrap;text-align:right;color: black; ">0.5</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;">South Yorkshire</td><td style="white-space:pre-wrap;text-align:right;">14,345</td><td style="white-space:pre-wrap;text-align:right;">1.1</td><td style="white-space:pre-wrap;text-align:right;">81.7</td><td style="white-space:pre-wrap;text-align:right;">19,483</td><td style="white-space:pre-wrap;text-align:right;color: black; ">1.6</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">West Midlands</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">13,834</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">1.0</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">78.8</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">38,507</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">1.7</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;">1. Data for all NUTS2 sub-regions are included in reference tables 2.1 to 2.6.</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;">2. Figures may not sum to totals as a result of rounding.</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:center;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="6" style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">Table source: Office for National Statistics</td>
</tr>
</tbody>
</table>
