<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:75.0pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-weight:bold;">NUTS1 Regions</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">GDHI per head (&pound;)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">GDHI per head growth on 2012<sup> </sup>(percentage)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">GDHI per head index (UK=100)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Total GDHI<sup>1</sup> (&pound; million)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Total GDHI growth on 2012 (percentage)</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Share of UK total GDHI (percentage)</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:6.75pt;">
<td style="white-space:pre-wrap;text-align:left;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">United Kingdom</td><td style="white-space:pre-wrap;text-align:right;">17,559</td><td style="white-space:pre-wrap;text-align:right;">1.0</td><td style="white-space:pre-wrap;text-align:right;">100.0</td><td style="white-space:pre-wrap;text-align:right;">1,125,626</td><td style="white-space:pre-wrap;text-align:right;">1.7</td><td style="white-space:pre-wrap;text-align:right;">100.0</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:6.75pt;">
<td style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">North East</td><td style="white-space:pre-wrap;text-align:right;">14,927</td><td style="white-space:pre-wrap;text-align:right;">0.8</td><td style="white-space:pre-wrap;text-align:right;">85.0</td><td style="white-space:pre-wrap;text-align:right;">38,966</td><td style="white-space:pre-wrap;text-align:right;">1.1</td><td style="white-space:pre-wrap;text-align:right;">3.5</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">North West</td><td style="white-space:pre-wrap;text-align:right;">15,412</td><td style="white-space:pre-wrap;text-align:right;">0.0</td><td style="white-space:pre-wrap;text-align:right;">87.8</td><td style="white-space:pre-wrap;text-align:right;">109,478</td><td style="white-space:pre-wrap;text-align:right;">0.3</td><td style="white-space:pre-wrap;text-align:right;">9.7</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Yorkshire and The Humber</td><td style="white-space:pre-wrap;text-align:right;">15,252</td><td style="white-space:pre-wrap;text-align:right;">1.4</td><td style="white-space:pre-wrap;text-align:right;">86.9</td><td style="white-space:pre-wrap;text-align:right;">81,413</td><td style="white-space:pre-wrap;text-align:right;">1.8</td><td style="white-space:pre-wrap;text-align:right;">7.2</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">East Midlands</td><td style="white-space:pre-wrap;text-align:right;">15,893</td><td style="white-space:pre-wrap;text-align:right;">0.5</td><td style="white-space:pre-wrap;text-align:right;">90.5</td><td style="white-space:pre-wrap;text-align:right;">73,088</td><td style="white-space:pre-wrap;text-align:right;">1.2</td><td style="white-space:pre-wrap;text-align:right;">6.5</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">West Midlands</td><td style="white-space:pre-wrap;text-align:right;">15,551</td><td style="white-space:pre-wrap;text-align:right;">2.3</td><td style="white-space:pre-wrap;text-align:right;">88.6</td><td style="white-space:pre-wrap;text-align:right;">88,246</td><td style="white-space:pre-wrap;text-align:right;">2.9</td><td style="white-space:pre-wrap;text-align:right;">7.8</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">East of England</td><td style="white-space:pre-wrap;text-align:right;">18,523</td><td style="white-space:pre-wrap;text-align:right;">1.3</td><td style="white-space:pre-wrap;text-align:right;">105.5</td><td style="white-space:pre-wrap;text-align:right;">110,292</td><td style="white-space:pre-wrap;text-align:right;">2.1</td><td style="white-space:pre-wrap;text-align:right;">9.8</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">London</td><td style="white-space:pre-wrap;text-align:right;">22,516</td><td style="white-space:pre-wrap;text-align:right;">0.6</td><td style="white-space:pre-wrap;text-align:right;">128.2</td><td style="white-space:pre-wrap;text-align:right;">189,503</td><td style="white-space:pre-wrap;text-align:right;">1.9</td><td style="white-space:pre-wrap;text-align:right;">16.8</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">South East</td><td style="white-space:pre-wrap;text-align:right;">19,898</td><td style="white-space:pre-wrap;text-align:right;">0.6</td><td style="white-space:pre-wrap;text-align:right;">113.3</td><td style="white-space:pre-wrap;text-align:right;">174,956</td><td style="white-space:pre-wrap;text-align:right;">1.3</td><td style="white-space:pre-wrap;text-align:right;">15.5</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">South West</td><td style="white-space:pre-wrap;text-align:right;">17,693</td><td style="white-space:pre-wrap;text-align:right;">1.0</td><td style="white-space:pre-wrap;text-align:right;">100.8</td><td style="white-space:pre-wrap;text-align:right;">95,147</td><td style="white-space:pre-wrap;text-align:right;">1.7</td><td style="white-space:pre-wrap;text-align:right;">8.5</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:6.75pt;">
<td style="white-space:pre-wrap;text-align:left;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">England</td><td style="white-space:pre-wrap;text-align:right;">17,842</td><td style="white-space:pre-wrap;text-align:right;">0.9</td><td style="white-space:pre-wrap;text-align:right;">101.6</td><td style="white-space:pre-wrap;text-align:right;">961,089</td><td style="white-space:pre-wrap;text-align:right;">1.6</td><td style="white-space:pre-wrap;text-align:right;">85.4</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Wales</td><td style="white-space:pre-wrap;text-align:right;">15,413</td><td style="white-space:pre-wrap;text-align:right;">2.2</td><td style="white-space:pre-wrap;text-align:right;">87.8</td><td style="white-space:pre-wrap;text-align:right;">47,508</td><td style="white-space:pre-wrap;text-align:right;">2.5</td><td style="white-space:pre-wrap;text-align:right;">4.2</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Scotland</td><td style="white-space:pre-wrap;text-align:right;">17,039</td><td style="white-space:pre-wrap;text-align:right;">2.0</td><td style="white-space:pre-wrap;text-align:right;">97.0</td><td style="white-space:pre-wrap;text-align:right;">90,778</td><td style="white-space:pre-wrap;text-align:right;">2.3</td><td style="white-space:pre-wrap;text-align:right;">8.1</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;">Northern Ireland</td><td style="white-space:pre-wrap;text-align:right;">14,347</td><td style="white-space:pre-wrap;text-align:right;">0.2</td><td style="white-space:pre-wrap;text-align:right;">81.7</td><td style="white-space:pre-wrap;text-align:right;">26,251</td><td style="white-space:pre-wrap;text-align:right;">0.5</td><td style="white-space:pre-wrap;text-align:right;">2.3</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td style="white-space:pre-wrap;text-align:left;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; font-style:italic;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:6.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:center;border-top:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;">1. Figures may not sum to totals as a result of rounding.</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:center;">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
<tr style="height:12.75pt;">
<td colspan="7" style="white-space:pre-wrap;text-align:left;font-weight:bold;">Table source: Office for National Statistics</td><td style="white-space:pre-wrap;">&nbsp;</td>
</tr>
</tbody>
</table>
