<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Lower limit</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Survey estimate</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Upper limit</td>
</tr>
<tr style="height:15.0pt;">
<td></td><td style="white-space:pre-wrap;text-align:center;">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">All</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">72</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">74</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">76</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td></td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Male</td><td style="white-space:pre-wrap;text-align:right;">72</td><td style="white-space:pre-wrap;text-align:right;">75</td><td style="white-space:pre-wrap;text-align:right;">78</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Female</td><td style="white-space:pre-wrap;text-align:right;">70</td><td style="white-space:pre-wrap;text-align:right;">72</td><td style="white-space:pre-wrap;text-align:right;">75</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td></td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Age Group</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">16-24</td><td style="white-space:pre-wrap;text-align:right;">77</td><td style="white-space:pre-wrap;text-align:right;">83</td><td style="white-space:pre-wrap;text-align:right;">88</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">25-34</td><td style="white-space:pre-wrap;text-align:right;">86</td><td style="white-space:pre-wrap;text-align:right;">90</td><td style="white-space:pre-wrap;text-align:right;">93</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">35-44</td><td style="white-space:pre-wrap;text-align:right;">84</td><td style="white-space:pre-wrap;text-align:right;">88</td><td style="white-space:pre-wrap;text-align:right;">91</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">45-54</td><td style="white-space:pre-wrap;text-align:right;">77</td><td style="white-space:pre-wrap;text-align:right;">81</td><td style="white-space:pre-wrap;text-align:right;">86</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">55-64</td><td style="white-space:pre-wrap;text-align:right;">65</td><td style="white-space:pre-wrap;text-align:right;">70</td><td style="white-space:pre-wrap;text-align:right;">75</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">65+</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">35</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">40</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">45</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;">&nbsp;</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">Source: Office for National Statistics</td><td></td><td></td><td></td><td></td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;">1. Base: Adults (aged 16+) in Great Britain.</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td></td><td></td><td></td><td></td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;">&nbsp;</td>
</tr>
</tbody>
</table>
