<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td></td><td></td><td></td><td></td><td></td><td></td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td colspan="2" style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">Lower Limit</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">&nbsp;</td><td colspan="2" style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">Survey Estimate</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;color: black; ">&nbsp;</td><td colspan="2" style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Upper Limit</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;border-top:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Millions</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">%</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-top:thin solid black;border-bottom:thin solid black;">Millions</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">%</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">Millions</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">%</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;">&nbsp;</td><td></td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;font-style:italic;">Used within the last three months:</td><td></td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;">Every day or almost every day</td><td></td><td style="white-space:pre-wrap;text-align:right;">36.9</td><td style="white-space:pre-wrap;text-align:right;">74</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">37.6</td><td style="white-space:pre-wrap;text-align:right;">76</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">38.4</td><td style="white-space:pre-wrap;text-align:right;">78</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;">At least weekly</td><td></td><td style="white-space:pre-wrap;text-align:right;">4.1</td><td style="white-space:pre-wrap;text-align:right;">7</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">4.1</td><td style="white-space:pre-wrap;text-align:right;">8</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">4.2</td><td style="white-space:pre-wrap;text-align:right;">10</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;">Less than weekly</td><td></td><td style="white-space:pre-wrap;text-align:right;">1.2</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">1.2</td><td style="white-space:pre-wrap;text-align:right;">2</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">1.2</td><td style="white-space:pre-wrap;text-align:right;">3</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;">Did not use in last 3 months</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">6.4</td><td style="white-space:pre-wrap;text-align:right;">12</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">6.5</td><td style="white-space:pre-wrap;text-align:right;">13</td><td style="white-space:pre-wrap;text-align:right;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;">6.6</td><td style="white-space:pre-wrap;text-align:right;">15</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="5" style="white-space:pre-wrap;text-align:left;color: black; ">Source: Office for National Statistics</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="2" style="white-space:pre-wrap;text-align:left;">1. Base: Adults (aged 16+) in Great Britain.</td>
</tr>
</tbody>
</table>
