<table style="border-collapse:collapse;border-spacing:0;">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td></td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Lower limit</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Survey estimate</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;font-weight:bold;">Upper limit</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-top:thin solid black;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;font-weight:bold;color: black; ">All</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">52</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">54</td><td style="white-space:pre-wrap;text-align:right;font-weight:bold;color: black; ">57</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td></td><td></td><td></td><td></td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;font-weight:bold;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Male</td><td style="white-space:pre-wrap;text-align:right;color: black; ">50</td><td style="white-space:pre-wrap;text-align:right;color: black; ">53</td><td style="white-space:pre-wrap;text-align:right;color: black; ">57</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Female</td><td style="white-space:pre-wrap;text-align:right;color: black; ">52</td><td style="white-space:pre-wrap;text-align:right;color: black; ">56</td><td style="white-space:pre-wrap;text-align:right;color: black; ">59</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td></td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:left;font-weight:bold;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">Age Group</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">16-24</td><td style="white-space:pre-wrap;text-align:right;color: black; ">86</td><td style="white-space:pre-wrap;text-align:right;color: black; ">91</td><td style="white-space:pre-wrap;text-align:right;color: black; ">95</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">25-34</td><td style="white-space:pre-wrap;text-align:right;color: black; ">75</td><td style="white-space:pre-wrap;text-align:right;color: black; ">80</td><td style="white-space:pre-wrap;text-align:right;color: black; ">84</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">35-44</td><td style="white-space:pre-wrap;text-align:right;color: black; ">63</td><td style="white-space:pre-wrap;text-align:right;color: black; ">68</td><td style="white-space:pre-wrap;text-align:right;color: black; ">73</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">45-54</td><td style="white-space:pre-wrap;text-align:right;color: black; ">48</td><td style="white-space:pre-wrap;text-align:right;color: black; ">54</td><td style="white-space:pre-wrap;text-align:right;color: black; ">59</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">55-64</td><td style="white-space:pre-wrap;text-align:right;color: black; ">31</td><td style="white-space:pre-wrap;text-align:right;color: black; ">37</td><td style="white-space:pre-wrap;text-align:right;color: black; ">42</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;border-bottom:thin solid black;color: black; ">65+</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">9</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">13</td><td style="white-space:pre-wrap;text-align:right;border-bottom:thin solid black;color: black; ">17</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:center;color: black; ">&nbsp;</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="4" style="white-space:pre-wrap;text-align:left;color: black; ">Source: Office for National Statistics</td><td></td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
<tr style="height:15.0pt;">
<td colspan="3" style="white-space:pre-wrap;text-align:left;">1. Base: Adults (aged 16+) in Great Britain.</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;text-align:right;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td><td style="white-space:pre-wrap;">&nbsp;</td><td style="white-space:pre-wrap;color: black; ">&nbsp;</td>
</tr>
</tbody>
</table>
